<mj-include path="./unaffiliated-header.mjml" />
 
<mj-section>
<mj-column>
<mj-text>
<h4>NEWS&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">*|DATE:l, F j, Y|*</span></h4>

<h1>Cory Gardner, Michael Bennet appear on the same stage once again</h1>

<p><strong><em>Plus:</em></strong><em> Republicans reach a breaking point after House Democrats offer language guidance for immigration debate. Political party fundraising.</em></p>

<!-- BYLINE --></mj-text><mj-table><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px;"><strong>By Jesse Paul, Brian Eason + Sandra Fish</strong><br /><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/jesse-paul/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Reporter</span></em></a> | <a target="_blank"  target="_blank"  href="https://coloradosun.com/author/brian-eason/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Reporter</span></em></a> | <a target="_blank"  target="_blank"  href="https://coloradosun.com/author/sandra-fish/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Data Journalist</span></em></a></td></tr></mj-table><mj-text>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;ALERT:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/04/23/colorado-property-tax-overhaul-2024/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Democrats are set to unveil their Colorado property tax relief plan this week. Here&#8217;s what&#8217;s in it.</strong></a></p></div>&nbsp;

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/Screenshot-2024-04-22-at-8.33.35 PM.png?w=800" /><mj-text><p class="caption">From left: Colorado State University President Amy Parsons moderates an event Monday on democracy with U.S. Sen. Michael Bennet, a Democrat, and former U.S. Sen. Cory Gardner, a Republican. (Screenshot)</span></p>

&nbsp;<hr />&nbsp;

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">C</span><strong>ory</strong> <strong>Gardner</strong> and<strong> Michael Bennet </strong>set aside <a target="_blank"  href="https://www.axios.com/local/denver/2021/03/03/michael-bennet-gardner-challenge-2022">the campaign tension between them</a> in recent years to appear together at an event Monday at Colorado State University in Fort Collins.</p>

<p>The <a target="_blank"  href="https://www.youtube.com/watch?v=4OPQGuXap08">gathering</a>, titled &#8220;Building Bridges: Bipartisan Perspectives on Democracy,&#8221; marked a rare public appearance for Gardner, a Republican who lost his U.S. Senate reelection bid in Colorado in 2020.</p>

<p>&#8220;It is incredibly important that we have the ability to talk to each other when we disagree with each other,&#8221; Gardner said. &#8220;It is hard to hate up close. When we talk to each other, when we hear each other out, that&#8217;s when we can come up with the right solutions and ideas for this country.&#8221;</p>

<p>While Bennet and Gardner spent much of the event talking about how to improve the national political dialogue, they also highlighted the need to send financial aid to Ukraine.</p>

<p>&#8220;I hear people — and I understand it— they say &#8216;how can you dare fund the border in Ukraine over the border in the United States,&#8217;&#8221; Gardner said. &#8220;We are a nation that can do more than one thing at a time. If we think that we can only focus on one thing, shame on us. We are belittling our country. Let&#8217;s do both. We can do both. We are doing both.&#8221;</p>

<p>Bennet, a Democratic U.S. senator from Colorado who was reelected in 2022 to his third full term, said the Senate&#8217;s work to pass a Ukraine funding bill was an example of the chamber &#8220;trying to reassert relevance and trying to say &#8216;were not just broken.&#8217;&#8221;</p>

<p>&#8220;I've spent a huge amount of time over the last 10 months in <strong>Mitch McConnell</strong>&#8217;s office — that might sound strange, but it&#8217;s true — as we were trying to figure out: How do we get a big bipartisan vote in the Senate done?&#8221; Bennet said of the Republican leader in the chamber. &#8220;Because we thought that was the only way it would ever clear the House.&#8221;</p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Welcome to The Unaffiliated, the politics and policy newsletter from The Colorado Sun. </strong>Twice a week, we take you inside the political arena to deliver news and insights on Colorado politics. Keep reading for even more exclusive news.</p>

<p>If you&#8217;re reading this newsletter but not signed up for it, <a target="_blank"  href="https://coloradosun.us18.list-manage.com/track/click?u=fcc98a341cd4bf4bb00f0fe3d&amp;id=79541a7988&amp;e=5044156aa3">here&#8217;s how to get it sent directly to your email inbox</a>. And please <a target="_blank"  href="mailto:jesse@coloradosun.com">send feedback and tips to jesse@coloradosun.com</a>.</p></div>&nbsp;

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;MORE:&nbsp;&nbsp;</strong></span> The first five minutes of the event was interrupted by a handful of anti-Israel protesters. Their message was directed at Bennet.</p>

<p>&#8220;How dare you come today to talk about democracy when you continue to ignore our voices … who are demanding &#8216;stop funding Israel!&#8217;&#8221; the first protester yelled. &#8220;In the name of humanity, stop funding Israel! Stop funding Israel!&#8221;</p>

<p>She and others then yelled &#8220;cease fire now!&#8221;</p>

<p>Another protester chided Bennet for receiving campaign donations from &#8220;pro-Israel PACs&#8221; and then held up a &#8220;cease-fire&#8221; sign before being led out of the auditorium.</p>

<p>CSU President <strong>Amy Parsons</strong> said that as a public institution, the university encourages debate and protest — &#8220;and this is an example of that.&#8221;</p>

<p>&#8220;We&#8217;re living in interesting times,&#8221; she said. &#8220;And people are very polarized and very passionate about what&#8217;s going on in the country right now.&#8221;</p>

<p>Neither Bennet nor Gardner talked about the Israel-Hamas war during the event.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/ClimaxMoly-GreenEnergy2-DigitalAd_300x250_r201-7.gif" width="300px" href="https://cosun.co/4amtct2" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>WHAT TO WATCH THIS WEEK</h3></mj-text><mj-text>

<ul><li>The Colorado GOP is holding its monthly luncheon today and the event will feature several Republican candidates but not their primary opponents: Colorado GOP Chairman <strong>Dave Williams</strong>, running in the 5th Congressional District; U.S. Rep. <strong>Lauren Boebert</strong>, running in the 4th District; former state Rep. <strong>Ron Hanks</strong>, running in the 3rd District; as well as <strong>Dagny Van Der Jagt</strong>, running to be the district attorney in the new 23rd Judicial District. The luncheon&#8217;s lineup is the latest example of the state party picking favorites in the primaries.</li>

<li>Denver District Court Judge <strong>David Goldberg</strong> will hear arguments at 2 p.m. today in a <a target="_blank"  href="https://coloradosun.com/2024/04/11/trisha-calvarese-ken-buck-lawsuit-challenge/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">lawsuit attempting to keep</a> Democrat <strong>Trisha Calvarese</strong> off the special election ballot in the 4th Congressional District. The challenge was filed by a Democratic voter from Castle Rock.</li>

<li><strong>Donald Trump Jr.</strong> will appear at a fundraiser Thursday evening in northern Colorado benefiting U.S. Rep. <strong>Lauren Boeber</strong>t. The fundraiser is private and tickets are required to attend, but it will be followed by <a target="_blank"  href="https://events.laurenforcongress.org/events/team-boebert-425-campaign-event?fbclid=IwZXh0bgNhZW0CMTEAAR0jE8Erlc-lrw0_54VEcBFRRdKLk6id1dwvjgU1MPYJKjHmF7Mc09Ay2so_aem_Ab0Lpwx16L_izTAJNl2xUYBEOHvGwC-XxsCI6A-d-FP7tu9LQxxep_uF9LjNO1bjsSgXFfQvKU6-V2WcemQft5pm">a public rally</a> at Rez Church in Loveland that begins at 6:45 p.m.</li>

<li>The Executive Committee of the Legislative Council meets at 7:30 a.m. Friday. The Legislative Council Committee meets after that gathering ends.</li>

<li>Colorado&#8217;s property tax commission meets at 1 p.m. Friday in the Old Supreme Court at the Capitol.</li>

<li>The legislature is likely to be in session this weekend — and probably next, too — as it races to complete its work before the end of the 2024 session May 8.</li>
</ul>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/CPPA_300x250-1.jpg" width="300px" href="https://cosun.co/49D2YRQ" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>THE BIG STORY</h3></mj-text><mj-text>

<h2>Touting free speech, House Republicans push to call migrants &#8220;illegal&#8221;</h2>

<p>House Democratic leaders have sought to <a target="_blank"  href="https://coloradosun.com/2024/01/10/colorado-legislature-capitol-culture-speeches/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">keep tempers cool this legislative session</a> by limiting lawmakers from using language they consider offensive during floor debates — particularly on emotional and divisive subjects like transgender rights, abortion and immigration.</p>

<p>After months of grumbling about it, House Republicans on Saturday decided they&#8217;d had enough.</p>

<p>While debating a <a target="_blank"  href="https://leg.colorado.gov/bills/HB24-1280">bill Saturday to fund social services for migrants</a>, Rep. <strong>Ron Weinberg</strong>, R-Loveland, went out of his way to use a number of terms that House Democratic leaders had told Republicans could be considered offensive. A <a target="_blank"  href="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/Screenshot-2024-04-22-at-8.50.39%E2%80%AFPM.png">list</a> provided to the GOP caucus and shared with The Colorado Sun included phrases like &#8220;illegal alien&#8221; that critics view as dehumanizing.</p>

<p>The AP Stylebook, a grammar and usage guide followed by The Colorado Sun and most media organizations, also <a target="_blank"  href="https://www.apstylebook.com/blog_posts/1">discourages the use</a> of &#8220;illegal alien&#8221; and &#8220;illegal immigrant&#8221; to describe people.</p>

<p>&#8220;I, at one point in my life before coming to this country, was an illegal alien,&#8221; began Weinberg, whose family immigrated to the United States from South Africa.</p>

<p>Weinberg was only getting started. After his comment led to a brief recess, he incorporated a number of other terms Democrats deemed offensive into his speech, saying he was once considered an &#8220;invader … fresh off the boat,&#8221; drawing further reprimands from Rep. <strong>Kyle Brown</strong>, a Louisville Democrat, who was serving as the chair in the chamber.</p>

<p>Later, Rep. <strong>Gabe Evans</strong>, R-Fort Lupton, followed up by reading aloud a news article that included some of the discouraged terms.</p>

<p>&#8220;We are talking about noncitizens who are here without lawful authority,&#8221; said Evans, whose grandparents immigrated to the U.S. from Mexico. &#8220;These are illegal immigrants.&#8221;</p>

<p>&#8220;Representative Evans — we&#8217;ve talked about this,&#8221; an exasperated Brown replied. &#8220;I will allow you to say that these are migrants who are here illegally, but I will not allow you to say (illegal immigrant) — it is not in the bill.&#8221;</p>

<p>On Monday, Minority Leader <strong>Rose Pugliese</strong> took up her colleagues&#8217; cause, saying in a speech on the House floor that the limits on what can be said during floor debate infringed on free speech.</p>

<p>&#8220;We have the right to represent our constituents, which are about half this state,&#8221; said Pugliese, a Colorado Springs Republican. &#8220;The voters of Colorado want us to have this uncomfortable conversation.&#8221;</p>

<p>House Majority Leader <strong>Monica Duran</strong>, D-Wheat Ridge, told The Sun in an interview Monday that her caucus has provided Republicans guidance throughout the session on how to avoid language that could be considered offensive — often at the minority party&#8217;s request.</p>

<p>&#8220;That&#8217;s all this was, guidance as to words that are offensive and words that are hurtful,&#8221; Duran said. &#8220;Words like that demean (and) disrespect our culture and our heritage.&#8221;</p>

<p>Duran said she was &#8220;disappointed&#8221; that guidance offered &#8220;in good faith&#8221; by fellow Latinos was used to make a political point — and it gave her pause about doing so in the future.</p>

<p><strong>Why it matters:</strong> Republicans have bristled throughout the session at what they view as Democrats policing their speech. But the dust-up comes at a critical moment. Hundreds of bills remain in limbo with fewer than three weeks remaining to pass them into law. And while Republicans have too few members to have much say over what gets passed, they can slow things down through filibustering. Tempers often flare as the session nears its end.</p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Want to reach Colorado political influencers and support quality local journalism?</strong> The Sun can help get your message attention through a sponsorship of The Unaffiliated, the must-read politics and policy newsletter in Colorado. Contact Sylvia Harmon at <a target="_blank"  href="mailto:underwriting@coloradosun.com">underwriting@coloradosun.com</a> for more information.</p></div>&nbsp;

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/Event-2024-Post-legislative-session-300-x-250-px.png" width="300px" href="https://cosun.co/4cIYY51" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>THE POLITICAL TICKER</h3></mj-text>
<mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/DSCF2426.jpg?w=800" /><mj-text><p class="caption">Republican Peter Yu speaks at a primary debate for GOP candidates in the 4th Congressional District. (Jesse Paul, The Colorado Sun)</span></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;4TH CONGRESSIONAL DISTRICT:&nbsp;&nbsp;</strong></span> Two Republican candidates have exited the GOP primary in Colorado&#8217;s 4th Congressional District in recent days. Businessman <strong>Floyd Trujillo</strong> failed to make the ballot after his petition signatures were deemed insufficient by the Colorado Secretary of State&#8217;s Office. Former congressional staffer <strong>Chris Phelen</strong> suspended his campaign. Both men endorsed conservative commentator <strong>Deborah Flora</strong> on their way out of the contest. Meanwhile, businessman <strong>Peter Yu</strong>&#8217;s petition signatures were verified, meaning the six-candidate lineup for the June 25 ballot is set. In addition to Flora and Yu, it includes U.S. Rep. <strong>Lauren Boebert</strong>, former state Sen. <strong>Jerry Sonnenberg</strong>, and state Reps. <strong>Richard Holtorf</strong> and <strong>Mike Lynch</strong>.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;3RD CONGRESSIONAL DISTRICT:&nbsp;&nbsp;</strong></span> <strong>Joe Granado</strong>, a Republican running to represent Colorado&#8217;s 3rd Congressional District, failed to make the June 25 primary ballot after his petition signatures were deemed insufficient by the Colorado Secretary of State&#8217;s Office. That means six Republicans will be on the primary ballot in the 3rd District: Colorado Board of Education member <strong>Stephen Varela</strong>; former state Rep. <strong>Ron Hanks</strong>; Grand Junction attorney <strong>Jeff Hurd</strong>; Delta County business owner <strong>Curtis McCrackin</strong>; Carbondale investor<strong> Russ Andrews</strong>; and Durango businessman <strong>Lew Webb</strong>.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;PROPERTY TAXES:&nbsp;&nbsp;</strong></span> State Rep. <strong>Shannon Bird</strong>, D-Westminster, asked the House Finance Committee on Monday to postpone her House Bill 1299, which would have imposed the commercial property tax rate on properties offered as short-term rentals but only when they belong to a person or business that owns at least two other homes. The measure was then killed by the committee. The bill <a target="_blank"  href="https://coloradosun.com/2024/02/23/house-bill-1299-short-term-rentals/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">was introduced in response to</a> a further-reaching measure that would have raised the taxes on homes offered as short-term rentals, but that <a target="_blank"  href="https://coloradosun.com/2024/04/17/colorado-short-term-rental-property-tax-laws/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">legislation was killed last week</a> in a Senate committee. &#8220;At this time, I believe we need to have more local conversations with stakeholders — local governments, property owners and local business communities — about STRs and the potential role the state can play in supporting or assisting local governments and Coloradans on a variety of property tax issues,&#8221; Bird told The Unaffiliated about why she was shelving the bill.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;ELECTION 2024:&nbsp;&nbsp;</strong></span> State Sen. <strong>Barbara Kirkmeyer</strong> of Brighton faces a challenger in the June 25 Republican primary. <strong>Natalie Abshier</strong> of Mead made the ballot via the assembly process, as did Kirkmeyer. Abshier previously ran unsuccessfully for the St. Vrain Valley School Board in 2021. Meanwhile, Democrat <strong>Kwon Atlas</strong>, an aide to then-Denver Mayor <strong>Michael Hancock</strong>, failed to make the primary ballot in the race to represent House District 8 in Denver. His signatures were deemed insufficient by the Colorado Secretary of State&#8217;s Office. That means <strong>Lindsay Gilchrist</strong>, a criminal justice reform advocate, will be the Democratic nominee in the safe Democratic district currently represented by Rep. <strong>Leslie Herod</strong>, D-Denver.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;CONGRESS:&nbsp;&nbsp;</strong></span> U.S. Sen. <strong>John Hickenlooper</strong>&#8217;s chief of staff, <strong>Kirtan Mehta</strong>, has left his position to become <a target="_blank"  href="https://www.legistorm.com/person/bio/178458/Kirtan_Mehta/hashkey/6cc3ba33.html?utm_source=Registered+LegiStorm+Users&amp;utm_campaign=f767267546-Wkly_04_22_2024_non_hill_non_pro_non_trial&amp;utm_medium=email&amp;utm_term=0_aa20686cb5-f767267546-85772589">vice president of public affairs for the Washington Commanders football team</a>. He had worked for the Democratic senator since January 2021. Separately, <a target="_blank"  href="https://www.legistorm.com/person/bio/494028/Regan_Bruno/hashkey/e8dad227.html?utm_source=Registered+LegiStorm+Users&amp;utm_campaign=f767267546-Wkly_04_22_2024_non_hill_non_pro_non_trial&amp;utm_medium=email&amp;utm_term=0_aa20686cb5-f767267546-85772589"><strong>Regan Bruno</strong> is the new communications director</a> for U.S. Rep. <strong>Doug Lamborn</strong>, R-Colorado Springs. She comes to the job after working as a public relations coordinator for Fox News. Lamborn is retiring at the end of his term.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;STORY:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/04/22/sans-souci-boulder-county-mobile-home-park-challenges/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Boulder County&#8217;s Sans Souci mobile home park jumped at Colorado&#8217;s &#8220;opportunity to purchase.&#8221; Here&#8217;s how it&#8217;s going.</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;STORY:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/04/21/crime-down-colorado-2023/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Did crime go down in Colorado in 2023?</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;CBS COLORADO:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.cbsnews.com/colorado/news/first-lady-jill-biden-visist-aurora-colorado-womens-health/"><strong>Jill Biden visits Colorado to discuss women's health: "A necessity, not a luxury"</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;COLORADO POLITICS:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.coloradopolitics.com/news/the-votes-are-in-and-heres-what-colorado-lawmakers-want-to-spend-money-on/article_2814b586-f790-11ee-a23f-cf433fdcdeeb.html"><strong>The votes are in and here's what Colorado lawmakers want to spend money on</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;COLORADO PUBLIC RADIO:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.cpr.org/2024/04/21/colorado-insulin-epipen-price-caps-tougher-enforcement-bill-progressing-state-legislature/"><strong>Colorado&#8217;s insulin, EpiPen price caps could get tougher enforcement under bill progressing at state legislature</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;COLORADO PUBLIC RADIO::&nbsp;&nbsp;</strong></span> <strong>&#8220;</strong><a target="_blank"  href="https://www.cpr.org/2024/04/22/colorado-law-bans-fake-electors/"><strong>Fake elector&#8221; banned under new Colorado law</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;9NEWS:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.9news.com/article/news/local/next/next-with-kyle-clark/police-accountability-reform-proposed-by-former-and-current-colorado-officers/73-fde8f536-d019-4a64-b8fa-76c7ee4e8715"><strong>Police accountability reform brought forward by former, current officers in Colorado</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;THE DENVER POST:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.denverpost.com/2024/04/19/colorado-senate-supervised-drug-use-bill/"><strong>Colorado lawmakers defeat supervised-drug use sites bill for third time in a year</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;THE DENVER POST:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.denverpost.com/2024/04/19/colorado-courts-competency-reform-bill/"><strong>Reform of Colorado courts&#8217; competency system on chopping block at statehouse, supporters say</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;THE DENVER POST:&nbsp;&nbsp;</strong></span><strong> </strong><a target="_blank"  href="https://www.denverpost.com/2024/04/18/migrant-school-funding-bill-colorado/"><strong>Gov. Jared Polis signs bill sending $24 million to Colorado schools seeing influx of immigrant students</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;POLITICO:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.politico.com/newsletters/digital-future-daily/2024/04/19/5-questions-for-sen-john-hickenlooper-00153360"><strong>5 questions for Sen. John Hickenlooper</strong></a></p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/CPPA_300x250-1.jpg" width="300px" href="https://cosun.co/49D2YRQ" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>CHART OF THE WEEK</h3></mj-text>
<mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/Colorado-political-party-fundraising-2019-24.png?w=800" href="https://public.flourish.studio/visualisation/17657292/" target="_blank"/><mj-text><p class="caption">Click on the graphic for more detail. (Sandra Fish, Special to The Colorado Sun)</span></p>

<p>The Colorado Democratic Party in March continued to outraise and outspend the Colorado GOP, continuing a trend that began a year ago when each party elected a new chairman.</p>

<p>Democrats raised more than $900,000 in March, compared with the roughly $59,000 raised last month by the Colorado GOP.</p>

<p>Democrats got a big boost in March from the Biden Victory Fund, a joint fundraising committee, to the tune of $730,000. But the state party then sent nearly $713,000 to the Democratic National Committee. The transfers are typical of the <a target="_blank"  href="https://www.politico.com/story/2016/04/clinton-fundraising-leaves-little-for-state-parties-222670">way some national joint fundraising committees work</a>, with money distributed to state parties before it&#8217;s sent back to national committees.</p>

<p>The Colorado GOP has operated a bit differently. It <a target="_blank"  href="https://projects.propublica.org/itemizer/filing/1768966/schedule/sa">received nearly $256,000 from Protect the House 2024</a> in November, a PAC aimed at helping elect Republicans to the U.S. House. But the state party hasn&#8217;t sent any money to any national GOP committees.</p>

<p>Democrats spent $875,000 in March, compared with the $86,000 spent by the GOP.</p>

<p>The spending discrepancy left the GOP with much more cash heading into April at <a target="_blank"  href="https://projects.propublica.org/itemizer/filing/1779097">nearly $600,000</a> <a target="_blank"  href="https://projects.propublica.org/itemizer/filing/1779097">compared with the $350,000</a> the Democrats had in the bank.</p>

<p>Another reason for the cash-on-hand difference is that Democrats have several full-time employees whom they paid<a target="_blank"  href="https://projects.propublica.org/itemizer/filing/1779052/schedule/sb"> about $36,000 in March</a>.</p>

<p>The Colorado GOP paid about $14,000 in March <a target="_blank"  href="https://projects.propublica.org/itemizer/filing/1779097/schedule/sb">to companies owned by party officers</a>, including $8,000 to a company owned by Chairman <strong>Dave Williams</strong>. The GOP also paid $10,000 to High Octane Enterprises, a company owned by Mineral County GOP Chairman <strong>Eric Grossman</strong>, for planning and managing Republicans&#8217; state assembly earlier this month.</p>

<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://public.flourish.studio/visualisation/17657292
</div></figure>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/COs-Best-300X250-Map.png" width="300px" href="https://cosun.co/49Je87B" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>THE BIGGER PICTURE</h3></mj-text><mj-text>

<ul><li><a target="_blank"  href="https://www.civilbeat.org/2024/04/inside-the-late-night-parties-where-hawaii-politicians-raked-in-money/"><strong>Inside the late-night parties where Hawaii politicians raked in money</strong><br></a>— <strong>Honolulu Civil Beat</strong></li>

<li><a target="_blank"  href="https://www.oregonlive.com/politics/2024/04/is-oregons-paid-leave-program-beset-by-delays-fraud-state-shields-basic-statistics-presenting-incomplete-picture-of-effectiveness.html#:~:text=Oregon%20is%20providing%20an%20incomplete,its%20application%20and%20payment%20process."><strong>Is Oregon&#8217;s paid leave program beset by delays, fraud? State shields basic statistics, presenting incomplete picture of effectiveness</strong><br></a>— <strong>The Oregonian</strong></li>

<li><a target="_blank"  href="https://www.vanityfair.com/news/story/trump-campaign-reporters-access"><strong>Trump campaign denies press credentials for several journalists</strong><br></a>—  <strong>Vanity Fair</strong></li>

<li><a target="_blank"  href="https://www.politico.com/news/2024/04/18/biden-johnson-ukraine-aid-00153237#:~:text=Speaker%20Mike%20Johnson's%20sudden%20bid,privately%20warning%20Johnson%20was%20inevitable."><strong>How Mike Johnson and Joe Biden locked arms on Ukraine</strong><strong><br></strong></a>— <strong>Politico</strong></li>

<li><a target="_blank"  href="https://apnews.com/article/california-power-bills-pge-042260c71d0a95145aa432bd351dc6bf"><strong>California reject bill to crackdown on how utilities spend customers' money</strong><strong><br></strong></a>— <strong>The Associated Press</strong></li>
</ul>

<h4>Corrections &amp; Clarifications</h4>

<p>Notice something wrong? The Colorado Sun has an ethical responsibility to <a target="_blank"  href="https://coloradosun.com/corrections/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">fix all factual errors</a>. Request a correction by emailing <a target="_blank"  href="mailto:corrections@coloradosun.com">corrections@coloradosun.com</a>.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/Mental-Health-Event-300X250.png" width="300px" href="https://cosun.co/3vYO8HC" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
