<mj-include path="./unaffiliated-header.mjml" /><mj-section><mj-column><mj-text>

<p style="color:#949494;"><strong><em>*|DATE:l, F j, Y|*</em></strong></p>


<h1>Why the special session was never going to be bipartisan. Republicans open a TABOR surplus can of worms.</h1>

<p><strong><em>Plus: </em></strong><em>Signature gathering for the 2024 abortion rights measure begins. Election 2023 turnout by county. </em><strong><em>Jena Griswold</em></strong><em>&#8217;s take.</em></p>

<!-- BYLINE --></mj-text><mj-table><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px;"><strong>By Jesse Paul, Brian Eason + Sandra Fish</strong><br /><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/jesse-paul/?utm_source=newsletter" target="_blank"><em><span style="font-size:12px;">Reporter</span></em></a> | <a target="_blank"  target="_blank"  href="https://coloradosun.com/author/brian-eason/?utm_source=newsletter" target="_blank"><em><span style="font-size:12px;">Reporter</span></em></a> | <a target="_blank"  target="_blank"  href="https://coloradosun.com/author/sandra-fish/?utm_source=newsletter" target="_blank"><em><span style="font-size:12px;">Data Journalist</span></em></a></td></tr></mj-table><mj-text>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><span style="background-color:#fcd232;"><strong>PROGRAMMING NOTE</strong></span>: The Unaffiliated will be off Friday. Happy Thanksgiving! 🦃</p>
  
<p>We&#8217;re thankful for Colorado Sun readers and members like you. ❤️</p></div>&nbsp;

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/11/Screen-Shot-2023-11-20-at-6.27.19-PM.png?w=800" /><mj-text><p class="caption">Democrats and Republicans clashed throughout the special legislative session. In this Colorado Channel screenshot there is a moment of bipartisan joy as the lawmaking term comes to an end.</span></p>
  
    &nbsp;<hr />&nbsp;


<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">W</span>hen Gov. <strong>Jared Polis</strong> <a target="_blank"  href="https://coloradosun.com/2023/11/09/colorado-legislature-special-session-property-taxes/">called</a> the special session that wrapped up Monday, he appealed to Republicans and Democrats in the General Assembly to rise above partisanship and work together to provide relief from the state&#8217;s high cost of living.</p>

<p>Fat chance.</p>

<p>Lawmakers this weekend couldn&#8217;t even agree on why the session was called in the first place.</p>

<p>As one bill after the next came up for debate on the House floor, Republicans repeatedly questioned what the various pieces of the Democrats&#8217; special session agenda had to do with property tax relief. Cutting property taxes in the wake of Proposition HH&#8217;s failure, they said, was the only reason they were called to the Capitol in the first place.</p>

<p>Republicans repeated the line so often, they even managed to rankle Rep. <strong>Bob Marshall</strong>, a moderate Democrat from Highlands Ranch <a target="_blank"  href="https://public.flourish.studio/visualisation/14108348/">who frequently crosses party lines</a>, to vote with conservatives on fiscal matters.</p>

<p>&#8220;I&#8217;m tired of hearing &#8216;Prop. HH and this is why we&#8217;re here: property taxes, property taxes, property taxes,&#8217;&#8221; he said in support of a rental assistance measure. &#8220;That&#8217;s not the only reason we&#8217;re here. That may be what a lot of our voters think, but it&#8217;s not.&#8221;</p>

<p>&#8220;I very much disagree,&#8221; replied Rep. <strong>Rose Pugliese</strong>, the No. 2 Republican in the House. Polis wouldn&#8217;t have called a special session, the Colorado Springs lawmaker noted, if it wasn&#8217;t for the need to pass property tax cuts before local governments finalize their budgets in December.</p>

<p>&#8220;That is the only reason we&#8217;re here,&#8221; she said.</p>

<p>The spat was a constant reminder of the <a target="_blank"  href="https://coloradosun.com/2023/10/23/proposition-hh-colorado-schools/">muddled messaging around Proposition HH</a>. Polis and the campaign focused almost entirely on property tax relief in pitching the proposal to voters, even though the sprawling measure also redistributed taxpayer refunds and could have generated billions of dollars for schools.</p>

<p>His call for a special session focused on property tax relief, too. But read the fine print, and it&#8217;s just one of eight things authorized for consideration on <a target="_blank"  href="https://drive.google.com/file/d/1bPnWEa4xLTuOr1hDtsLi0-s8Cr7FSaKg/view">the agenda of his executive order</a>, which also covered earned income tax credits, rental assistance and taxpayer refunds.</p>

<p>&#8220;I know my colleagues have read this call over and over and over again,&#8221; said Rep. <strong>Leslie Herod</strong>, D-Denver. &#8220;So to act like renters assistance … is not squarely within the call is disingenuous.&#8221;</p>

<p>By the end, the results were predictably partisan. Every Republican-led bill was killed on Day 1. And the only bill that passed with meaningful GOP support had nothing to do with taxes: <a target="_blank"  href="https://leg.colorado.gov/bills/sb23b-002">Senate Bill 2</a>, which funds a federal summer meals program for low-income children.</p>

<p>Even a bipartisan task force Democrats formed to come up with a long term property tax solution didn&#8217;t even really get Republican buy-in.</p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>: <a target="_blank"  href="https://coloradosun.com/2023/11/20/colorado-special-session-bills-passed-2023/"><strong>What the Colorado legislature passed during the special session and how it will affect your wallet</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>: <a target="_blank"  href="https://coloradosun.com/2023/11/18/colorado-earned-income-tax-credit-special-session/"><strong>How Democrats are using Colorado&#8217;s special session to steer tax relief toward the working poor</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>: <a target="_blank"  href="https://coloradosun.com/2023/11/18/colorado-special-session-republican-delay/"><strong>Drama, tempers and parliamentary maneuvering at the Colorado Capitol as lawmakers race to offer property tax relief</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>: <a target="_blank"  href="https://coloradosun.com/2023/11/21/colorado-eviction-filings/"><strong>Colorado legislature approves $30 million for emergency rental assistance as eviction filings reach record highs</strong></a></p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Welcome to The Unaffiliated, the politics and policy newsletter from The Colorado Sun. </strong>Twice a week, we take you inside the political arena to deliver news and insights on Colorado politics. Keep reading for even more exclusive news.</p>

<p>If you&#8217;re reading this newsletter but not signed up for it, <a target="_blank"  href="https://coloradosun.us18.list-manage.com/track/click?u=fcc98a341cd4bf4bb00f0fe3d&amp;id=79541a7988&amp;e=5044156aa3">here&#8217;s how to get it sent directly to your email inbox</a>. Please <a target="_blank"  href="mailto:jesse@coloradosun.com">send feedback and tips to jesse@coloradosun.com</a>.</p></div>&nbsp;

<p><span style="background-color:#fcd232;"><strong>MORE:</strong></span> Republicans used the governor&#8217;s theatrics in announcing the special session — smashing a contrived break-glass-in-case-of-emergency box — as a way to blast Democrats for being unwilling to tap into general fund reserves to offset a larger property tax cut.</p>

<p>The governor called the property tax situation an emergency, the GOP reminded Democrats repeatedly through the weekend, and the reserve is meant to be tapped in an emergency.</p>

<p>State Sen. <strong>Rachel Zenzinger</strong>, an Arvada Democrat who sits on the Joint Budget Committee, said she disagreed with the governor&#8217;s &#8220;theater.&#8221; She reminded the Senate of when the legislature had to trim its budget as the COVID-19 pandemic began, saying that was an example of a true emergency when the reserve had to be tapped.</p>

<p>&#8220;When we had to cut $3.3 billion from our budget, our reserve was 7%,&#8221; Zenzinger said. &#8220;The first thing we did is we took from the reserve, because that was an actual emergency. The purpose of the reserve is to mitigate the budgetary impact of declines in revenues. It is not about spending. It&#8217;s not to come up with a new way of spending money. It&#8217;s in order to continue the operations of state government.&#8221;</p>

<p>She said property taxes are really a local problem that the legislature is generously trying to help solve with reimbursements. Zenzinger said she wished the state could do more, but that lawmakers needed to be responsible.</p>

<p>&#8220;We need to live within our means,&#8221; she said.</p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/10/JBC-Banner.png" width="300px" href="https://cosun.co/2Zy0jKS" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">THE BIG STORY: A look behind the scenes<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>Explaining what&#8217;s happening in Colorado politics</em></span></h3></mj-text><mj-text>

<h2>If Republicans challenge the use of TABOR surplus in Senate Bill 238, they may open a can of worms (that they helped pack)</h2>

<p>If using the Taxpayer&#8217;s Bill of Rights surplus to offset school and local government revenue losses is unconstitutional, then Colorado has been violating the state constitution for years.</p>

<p>And the GOP is just as much to blame as Democrats.</p>

<p>Republicans argued throughout the special legislative session that ended Monday that the reimbursements aren&#8217;t a legal way to refund TABOR surplus. They were referencing Senate Bill 238, the 2022 measure that uses $240 million of TABOR surplus to offset the effects of the legislation&#8217;s property tax cuts on schools and local governments.</p>

<p>But in 2017, when the GOP controlled the Senate and Democrats controlled the House, the legislature passed Senate Bill 267, known colloquially as the hospital provider fee bill. The measure changed a mandate in Colorado&#8217;s constitution that required the state to reimburse schools and local governments for the cost of a property tax break for seniors and disabled veterans. Instead of using general fund dollars, lawmakers shifted the costs onto the TABOR surplus.</p>

<p>Those homestead property tax exemption reimbursements have totaled hundreds of millions of dollars since the 2017-18 fiscal year, including $163 million in the most recent fiscal year alone.</p>

<p>The way the state repays schools and local governments for the senior tax break could be threatened if the GOP follows through on its plan to challenge the Senate Bill 238 reimbursements. Rep. <strong>Scott Bottoms</strong>, R-Colorado Springs, vowed to challenge the property tax relief bill passed by Democrats during the special session, which builds off of Senate Bill 238, &#8220;the moment the governor signs it.&#8221; (That didn&#8217;t happen.)</p>

<p>&#8220;It will be deemed to be illegal,&#8221; Bottoms said.</p>

<p>TABOR doesn&#8217;t specify how the surplus has to be refunded, only that it has to be a &#8220;reasonable method&#8221; that could include &#8220;temporary tax credits or rate reductions.&#8221;</p>

<p>Sen. <strong>Bob Gardner</strong>, a Colorado Springs Republican and lawyer who voted for 238 but is now one of its biggest critics, said he thinks that using TABOR refund money to cover the cost of the senior and disabled veteran tax breaks would hold up in court better than 238. That&#8217;s because the latter offsets are 1 to 1, whereas the reimbursements in Senate Bill 238 are based on a complicated formula.</p>

<p>But he conceded that the senior and disabled veteran homestead property tax exemption reimbursements — which he said he&#8217;s never liked —could be collateral damage in any legal challenge to 238.</p>

<p>&#8220;It wouldn&#8217;t surprise me if we got to the court and they said &#8216;well, that&#8217;s not OK either,&#8217;&#8221; Gardner said. &#8220;The idea that the general fund might take a hit to give taxpayers money back, that doesn&#8217;t offend me. It makes the job harder — but that&#8217;s why we make the big bucks.&#8221;</p>

<p><strong>Ironically enough</strong>, state Sen. <strong>Larry Liston</strong>, R-Colorado Springs, tried to expand the senior and disabled veteran homestead property tax exemptions, which would have eaten further into the surplus.</p>

<p><span style="background-color:#fcd232;"><strong>MORE</strong></span>: The seed for the idea to challenge the use of TABOR surplus for property tax reimbursements to schools and local governments seems to have come from <strong>Michael Fields</strong>, who leads Advance Colorado, a conservative political nonprofit that doesn&#8217;t disclose its donors.</p>

<p>But Fields said he only planned to sue if Democrats tried to use more TABOR surplus for <em>additional</em><strong> </strong>property tax relief passed during the special legislative session. He was never going after Senate Bill 238, which passed unanimously.</p>

<p>&#8220;I think there&#8217;s a case there,&#8221; he said, &#8220;but we&#8217;ll (only) sue if they do it again.&#8221;</p>

<p><span style="background-color:#fcd232;"><strong>ADDENDUM</strong></span>: One Democrat in the Senate voted for an unsuccessful GOP amendment that would have converted the $240 million in TABOR surplus reimbursements in Senate Bill 238 into a general fund reserve obligation.</p>

<p>Sen. <strong>Dylan Roberts</strong>, D-Frisco, said he thought there was enough money in the reserves — more than $2 billion — that the $240 million wouldn&#8217;t have made a significant dent. He also liked a provision in the amendment offering some commercial property tax relief, whereas the measure passed by the Democratic majority during the special session had no additional relief for businesses.</p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/11/300x250-Ad_Energy-Outreach-Colorado.png" width="300px" href="https://cosun.co/3sr1uum" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>CHART OF THE WEEK</h3></mj-text>
<mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/11/election-turnout-23.png?w=800" href="https://public.flourish.studio/visualisation/15811084/" target="_blank"/><mj-text><p class="caption">Smaller counties had higher turnout than some large counties, according to preliminary data from the 2023 election. Click on the graphic for a larger version. (Sandra Fish, Special to The Colorado Sun)</span></p>

<p>Turnout among active, registered voters in Colorado&#8217;s November 2023 election ranged from 34.1% in Adams County to 68% in Mineral County, according to vote totals released by the Secretary of State&#8217;s Office through Nov. 14.</p>

<p>There were fewer than 10,000 ballots cast in all but three of the 15 counties with the highest turnout. A closer look at the data:</p>

<ul><li>In Mineral County, which has the third-lowest population of Colorado&#8217;s 64 counties, 598 of its 880 active voters cast a ballot in the November election</li>

<li>In Adams County, the state&#8217;s fifth-most populous county, only 105,000 of its 308,000 active voters participated in the November election</li>

<li>Denver had the second-lowest turnout among Colorado counties in the November election, with just under 37% of the Mile High City&#8217;s 451,000 active, registered voters casting a ballot. Denver is the state&#8217;s second-most populous county.</li>

<li>Boulder County had the 14th-highest turnout among Colorado&#8217;s counties, with nearly 53% of its 228,000 active, registered voters casting a ballot. It&#8217;s the 10th-most populous county in the state.</li>

<li>In El Paso County, the most populous county in the state, only 41% of the county&#8217;s 486,000 active registered voters cast a ballot in the November election. That represented the ninth-worst turnout among counties in the state.</li>
</ul>

<p>All of those vote totals are based on data released by state elections officials through Nov. 14. Final numbers won&#8217;t be available until the end of the month.</p>

<p>Click on the graphic above for an interactive version.</p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Want to reach Colorado political influencers and support quality local journalism?</strong> The Sun can help get your message attention through a sponsorship of The Unaffiliated, the must-read politics and policy newsletter in Colorado. Contact Sylvia Harmon at <a target="_blank"  href="mailto:underwriting@coloradosun.com">underwriting@coloradosun.com</a> for more information.</p></div>&nbsp;

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/2023-Open-Enrollment-Event-300-x-250-px.png" width="300px" href="https://cosun.co/402NhA6" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">THE POLITICAL TICKER<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>A quick rundown of the latest political news in Colorado</em></span></h3></mj-text><mj-text>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>POLITICAL PARTIES</strong></span>: The Colorado GOP <a target="_blank"  href="https://projects.propublica.org/itemizer/filing/1736844">raised nearly $67,000 in October</a>, spending $54,000 and ending the month with $224,000 in the bank. Of that spending, $24,500 went to deposits on the hotel where the party&#8217;s annual fundraising dinner was held earlier this month. The Colorado Democratic Party <a target="_blank"  href="https://projects.propublica.org/itemizer/filing/1736791">reported raising $60,000</a> in October, spending $70,000 and ending the month with $184,000.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>CAMPAIGN FINANCE</strong></span>: A new political action committee, called the <a target="_blank"  href="https://www.fec.gov/data/committee/C00856633/">CO-08 Republican Nominee Fund 2024</a>, was formed last week to help Republican candidates running to unseat Democratic U.S. Rep. <strong>Yadira Caraveo</strong> in Colorado&#8217;s highly competitive 8th Congressional District. It is among 54 PACs that will receive money from U.S. House Majority Leader <strong>Steve Scalise</strong>&#8217;s<strong> </strong>joint fundraising committee, called the Scalise Leadership Fund 2024. Scalise&#8217;s committee is not directing money to the 2024 reelection campaigns of GOP Reps. <strong>Lauren Boebert</strong>, of Garfield County, <strong>Doug Lamborn</strong>, of Colorado Springs, or to help a Republican win in the open 4th Congressional District seat that U.S. Rep. <strong>Ken Buck</strong> is retiring from.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>ELECTION 2024</strong></span>: <strong>Adam Withrow</strong>, a Pueblo resident who filed to run as a Democrat in the 3rd Congressional District last summer, switched his party affiliation to the Unity Party over the weekend. He&#8217;d registered as a Democrat in October 2022 after being registered as a Libertarian.</p>

<p>&gt;&gt; <span style="background-color:#fcd232;"><strong>DENVER</strong></span>: <strong>John Walsh</strong>, Colorado&#8217;s former U.S. attorney, said he raised $122,000 in the two weeks after announcing his candidacy to be Denver&#8217;s district attorney.</p>

<p><span style="background-color:#fcd232;"><strong>STORY:</strong></span><a target="_blank"  href="https://coloradosun.com/2023/11/20/2024-ballot-measure-ranked-choice-voting/"><strong> 2024 ballot measure would make Colorado&#8217;s primaries open, enact ranked-choice voting for general elections</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>: <a target="_blank"  href="https://coloradosun.com/2023/11/19/colorado-river-lake-mead-lake-powell-dry/"><strong>Colorado River crisis: How did the nation&#8217;s two largest reservoirs nearly go dry?</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>THE ASSOCIATED PRESS</strong></span>: <a target="_blank"  href="https://coloradosun.com/2023/11/19/donald-trump-responds-colorado-ballot-case/"><strong>Trump celebrates win in Colorado election case during return visit to Iowa</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>COLORADO PUBLIC RADIO</strong></span>: <a target="_blank"  href="https://www.cpr.org/2023/11/20/how-liquor-stores-faring-now/"><strong>How are liquor stores faring now that Coloradans can pick up wine with their milk and eggs?</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>MSNBC</strong></span>: <a target="_blank"  href="https://www.msnbc.com/andrea-mitchell-reports/watch/gop-rep-buck-i-m-hoping-santos-does-the-right-thing-and-resigns-civility-is-gone-in-congress-198042693515"><strong>Rep. Ken Buck: &#8220;I'm hoping&#8221; George Santos &#8220;does the right thing and resigns&#8221;</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>THE DENVER POST</strong></span>: <a target="_blank"  href="https://www.denverpost.com/2023/11/20/mike-johnston-mayor-appointments-cabinet-planning-transportation/"><strong>Denver Mayor Mike Johnston still hasn&#8217;t named leaders for several critical posts, from sheriff to city planning</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>DENVER7</strong></span>:<strong> </strong><a target="_blank"  href="https://www.denver7.com/news/local-news/gov-jared-polis-and-first-gentleman-reis-host-first-state-turkey-pardon-ahead-of-thanksgiving"><strong>Governor, first gentleman host first state turkey pardon ahead of Thanksgiving</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>9NEWS</strong></span>: <a target="_blank"  href="https://www.9news.com/article/news/crime/murder-suicide-remembered-latino-community-leader/73-3758da42-7ffd-416b-991e-2cfd68dc3bad"><strong>Family, friends remember woman killed in Northglenn murder-suicide for her tireless community work</strong></a></p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/23Bellco_1123_Boost_4.50_COSun-Newsletters_300x250_Animated_F.gif" width="300px" href="https://cosun.co/49ateEa" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>ELECTION 2024</h3></mj-text><mj-text>

<h2>Abortion rights groups begin gathering signatures for their 2024 ballot measure</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/06/abortion-rally-0624-os-8-e1671820825345.jpg?w=800" /><mj-text><p class="caption">Demonstrators march through the 16th Street Mall in Denver on June 24, 2022, after Roe v. Wade was overturned. (Olivia Sun, The Colorado Sun via Report for America)</span></p>

<p>Abortion rights groups have begun collecting voter signatures for Initiative 89, which would amend Colorado&#8217;s constitution to enshrine the right to abortion access in the state and repeal a prohibition on state dollars from being used to pay for the procedure.</p>

<p>State employees and Medicaid recipients can&#8217;t get insurance-covered abortions because of the prohibition.</p>

<p>The Title Board approved the following ballot language for the initiative on Oct. 18: &#8220;Shall there be a change to the Colorado constitution recognizing the right to abortion, and, in connection therewith, prohibiting the state and local governments from denying, impeding, or discriminating against the exercise of that right, allowing abortion to be a covered service under health insurance plans for Colorado state and local government employees and for enrollees in state and local governmental insurance programs?&#8221;</p>

<p>Supporters of the measure have to collect about 125,000 voter signatures, including signatures from at least 2% of the registered voters in each of Colorado's 35 state Senate districts, by April 26 to get the initiative on the November 2024 ballot.</p>

<p>Proponents of the measure have formed an issue committee, Coloradans for Protecting Reproductive Freedom, to begin raising and spending money for their effort. The group immediately received a $1,000 donation from <strong>Gail Schoettler</strong>, a former lieutenant governor and state treasure.</p>

<p>Proponents of the measure plan to collect signatures through paid petition circulators and volunteers.</p>

<p>&#8220;The U.S. The Supreme Court's decision to overturn Roe and remove the Constitutional right to abortion made putting these rights into the Colorado Constitution a moral imperative,&#8221; said <strong>Laura Chapin</strong>, a spokeswoman for Cobalt, a Colorado abortion rights group. &#8220;It&#8217;s on all of us to keep Colorado a state where Coloradans have the freedom to make their own medical decisions free from political interference.&#8221;</p>

<p>Chapin said supporters of the 2024 measure were emboldened by 2023 election results in Ohio, where voters enshrined abortion action in that state&#8217;s constitution; Virginia, where an abortion rights majority was elected to the state legislature; and Kentucky, where Democratic Gov. <strong>Andy Beshear </strong>won reelection while running on an abortion rights platform.</p>

<p><strong>Keep in mind: </strong>This is the first time in recent memory that abortion rights groups are going on the offensive in Colorado through the ballot. For most of the last decade-plus, organizations like Cobalt have been on the defense, fighting attempts to restrict abortion access.</p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/202310_HCPF_CS300x2501_202310_HCPF_CS300x250_2.jpeg" width="300px" href="https://cosun.co/3QA4RIL" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>YOU HEARD IT HERE</h3></mj-text><mj-text>

<blockquote>&#8220;The idea that any official who would engage in insurrection would be barred from taking office except the presidency is incredibly surprising. That basically means that the presidency is a get-out-of-jail free card for insurrection.&#8221;<br><br><span class="pullquote-source">— Colorado Secretary of State <strong>Jena Griswold</strong>, a Democrat, on <a target="_blank"  href="https://twitter.com/AliVelshi/status/1725947517093724391">MSNBC</a></span></blockquote>

<p>The Colorado Secretary of State&#8217;s Office took a neutral stance on the lawsuit in Denver District Court seeking to block <strong>Donald Trump</strong> from appearing on the state&#8217;s Republican presidential primary ballot next year. Griswold believed before the case that Trump had engaged in an insurrection, however, she didn&#8217;t publicly say whether he should be barred from the ballot —at least not that we know of.</p>

<p>But after a Denver District Court <a target="_blank"  href="https://coloradosun.com/2023/11/17/ruling-donadl-trump-colorado-2024-ballot/">judge ruled Friday</a> that Trump can appear on the ballot despite inciting and engaging in an insurrection on Jan. 6, 2021, Griswold&#8217;s tune seems to have changed.</p>

<p>&#8220;The American people need to know, the person most in charge of protecting the Constitution, actually has a duty to do so,&#8221; she said on MSNBC. &#8220;I find it very troubling that the president of the United States could engage in insurrection and, unlike everyone else, could then be president again.&#8221;</p>

<p><span style="background-color:#fcd232;"><strong>STORY</strong></span>:<strong> </strong><a target="_blank"  href="https://coloradosun.com/2023/11/17/ruling-donadl-trump-colorado-2024-ballot/"><strong>Donald Trump can appear on Colorado&#8217;s 2024 Republican presidential primary ballot, judge rules</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>MORE</strong></span>: Citizens For Responsibility and Ethics, the liberal political nonprofit that sued to block <strong>Trump</strong> from appearing on the Republican primary ballot in Colorado next year, followed through with its vow to appeal the ruling to the Colorado Supreme Court.</p>

<p>The appeal was filed Monday night, according to the group, which doesn&#8217;t disclose its donors.</p>

<p>&#8220;We always knew this case would end up before the Colorado Supreme Court, and have been preparing for that from the beginning,&#8221; CREW President<strong> Noah Bookbinder </strong>said in a written statement. &#8220;We are planning to build on the trial judge&#8217;s incredibly important ruling that Donald Trump engaged in insurrection, and we are ready to take this case as far as necessary to ensure that Donald Trump is removed from the ballot.&#8221;</p>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">THE BIGGER PICTURE<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>The stories that inform the Colorado headlines</em></span></h3></mj-text><mj-text>

<p>&gt;&gt; Utah lawmakers hold emotional debate on whether to protect both the Jewish and Muslim communities (<a target="_blank"  href="https://www.sltrib.com/news/politics/2023/11/16/israel-hamas-war-utah-lawmakers/"><strong>The Salt Lake Tribune</strong></a>)</p>

<p>&gt;&gt; 5 ways Democrats are coping with <strong>Joe Biden</strong>&#8217;s terrible polls (<a target="_blank"  href="https://www.politico.com/news/2023/11/19/democrats-guide-coping-biden-terrible-polls-00127975"><strong>Politico</strong></a>)</p>

<p>&gt;&gt; Why a blue-leaning swing state is getting redder (<a target="_blank"  href="https://www.theatlantic.com/politics/archive/2023/11/nevada-biden-trump-2024-polling/675997/"><strong>The Atlantic</strong></a>)</p>

<p>&gt;&gt; From airlines to ticket sellers, companies fight U.S. to keep junk fees (<a target="_blank"  href="https://wapo.st/47cBuSJ"><strong>The Washington Post</strong></a>)</p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/CoSun-Ad-2023.png" width="300px" href="https://cosun.co/40qnZwg" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
