<mj-include path="./unaffiliated-header.mjml" />
 
<mj-section>
<mj-column>
<mj-text>
<h4>NEWS&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">*|DATE:l, F j, Y|*</span></h4>

<h1>Colorado&#8217;s marijuana tax situation is even worse than budget writers thought. Greg Lopez jumps into CD4 special election race.</h1>

<p><strong><em>Plus:</em></strong><em> Who&#8217;s in and out as district nominating assemblies begin, petition signature deadline passes. Colorado GOP spent $10K on attack mailer.</em></p>

<!-- BYLINE --></mj-text><mj-table><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px;"><strong>By Brian Eason, Sandra Fish + Jesse Paul</strong><br /><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/brian-eason/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Reporter</span></em></a> | <a target="_blank"  target="_blank"  href="https://coloradosun.com/author/sandra-fish/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Data Journalist</span></em></a> | <a target="_blank"  target="_blank"  href="https://coloradosun.com/author/jesse-paul/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Reporter</span></em></a></td></tr></mj-table><mj-text>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;ALERT:&nbsp;&nbsp;</strong></span> The Joint Budget Committee wrapped up its 2024-25 budget proposal just before 2 a.m. today.</p>

<p>Facing a potential $170 million shortfall at the start of the week, lawmakers reversed a number of their earlier decisions and dipped deeply into various state cash funds to balance the budget.</p>

<p>Two of the largest decisions were made well after midnight. Lawmakers approved a 3% in-state tuition hike and $132 million funding increase for higher education, and increased the reimbursement rate for Medicaid providers by 2%, instead of 2.5%.</p></div>&nbsp;

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/10/20220916-Colwell-CoSun-The-Republic-cannabis-A8C8081-scaled.jpg?w=800" /><mj-text><p class="caption">Cannabis retail packaging and flower samples are pictured on display inside a locked glass case at The Republic cannabis farm and dispensary in Boulder County. (Andy Colwell, Special to The Colorado Sun)</span></p>

&nbsp;<hr />&nbsp;

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">E</span>arlier this year, Joint Budget Committee Chair <strong>Shannon Bird</strong> <a target="_blank"  href="https://coloradosun.com/2024/02/06/the-unaffiliated-20240206/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">issued a warning</a> to the rest of the Colorado legislature: Hands off the state&#8217;s marijuana taxes.</p>

<p>The Westminster Democrat&#8217;s concerns proved prescient. Under the latest <a target="_blank"  href="https://coloradosun.com/2024/03/15/colorado-economic-forecasts-march-2024/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">state revenue forecasts released last week</a>, not only will Colorado not collect enough marijuana tax money to fund new programs — it doesn&#8217;t even have enough to pay for some things lawmakers already approved.</p>

<p>As it rushed to finish the 2024-25 state budget proposal this week, the JBC agreed to use the forecast from the governor&#8217;s Office of State Planning and Budgeting, which sees marijuana collections dropping to $140 million in the current fiscal year. That&#8217;s down from the $175 million lawmakers were expecting when they first adopted the 2023-24 budget.</p>

<p>The other forecast, from Colorado Legislative Council Staff, shows marijuana tax collections dropping to $136 million this year.</p>

<p>Economists blame the drop in part on declining consumption after pot use surged nationwide during the pandemic. But states that legalized marijuana earliest, like Colorado, Washington and Oregon, have seen the biggest decline in sales as other states have legalized the drug, supply has surged and prices have fallen.</p>

<p>Both projections show revenue rebounding slightly next year — but, <a target="_blank"  href="https://leg.colorado.gov/sites/default/files/mtcf-03-19-24.pdf">as JBC budget analysts noted</a>, forecasters have been wrong before. This was the second straight year a downward revision in the forecast spurred lawmakers to cut spending from the marijuana fund.</p>

<p>&#8220;This feels like Groundhog Day,&#8221; <strong>Craig Harper</strong>, the JBC staff director, told the JBC this week. &#8220;I gave pretty much the same presentation last year. It&#8217;s almost impossible for me to picture you not being in the same position next year.&#8221;</p>

<p>The JBC voted early Friday morning to delay by two years a $20 million marijuana payment to a K-12 school construction program after revenue forecasts from OSPB and Legislative Council Staff showed the state would have to dip into its cash reserves to make ends meet.</p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Welcome to The Unaffiliated, the politics and policy newsletter from The Colorado Sun. </strong>Twice a week, we take you inside the political arena to deliver news and insights on Colorado politics. Keep reading for even more exclusive news.</p>

<p>If you&#8217;re reading this newsletter but not signed up for it, <a target="_blank"  href="https://coloradosun.us18.list-manage.com/track/click?u=fcc98a341cd4bf4bb00f0fe3d&amp;id=79541a7988&amp;e=5044156aa3">here&#8217;s how to get it sent directly to your email inbox</a>. Please <a target="_blank"  href="mailto:jesse@coloradosun.com">send feedback and tips to jesse@coloradosun.com</a>.</p></div>&nbsp;

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;MORE:&nbsp;&nbsp;</strong></span> For years, lawmakers have used the marijuana cash fund as a cash cow to pay for pet projects that budget writers don&#8217;t believe fit with what voters intended when they legalized marijuana. But backed into a corner two years in a row with budget deadlines looming, the JBC cut funding from a place voters clearly intended the money to go: public education, in the form of school construction grants.</p>

<p>Committee members said they didn&#8217;t like it — they just didn&#8217;t see a better option. &#8220;The only way that this works is if we do all of these things, pretty much,&#8221; Sen. <strong>Rachel Zenzinger</strong>, D-Arvada, said at a hearing earlier this week.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/Aponte-Busam-300X250.png" width="300px" href="https://cosun.co/3WA5LVI" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>DO THE MATH</h3></mj-text>

<mj-table>
<tr class="bignumber">
<td class="bignumber" width="40%">23</td><td class="bignumber-source" width="60%">The number of times the Office of State Planning and Budgeting has had to adjust its marijuana tax collection estimates downward in the past 24 quarterly forecasts.</td></tr>
</mj-table>
<mj-text>

<p>Marijuana tax revenue has been in a free fall in recent years.</p>

<p>A <a target="_blank"  href="https://leg.colorado.gov/sites/default/files/mtcf-03-19-24.pdf">Joint Budget Committee staff analysis</a> found that economic forecasters with OSPB and Colorado Legislative Council have consistently overestimated revenue over the past several forecasts, creating headaches for lawmakers this week as they balanced the budget.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/CSP-Publication-Ads-030624_300x250.png" width="300px" href="https://cosun.co/3UgODGI" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>THE NARRATIVE</h3></mj-text><mj-text>

<h2>Who is on Colorado&#8217;s primary ballot — and who didn&#8217;t make it — as nominating assemblies begin and the signature petition deadline arrives</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/08/Lindsay-Gilchrist.jpg?w=800" width="300" /><mj-text><p class="caption">Lindsay Gilchrist, who won the crowded Democratic nominating assembly race in House District 6 to advance to the June 25 primary. (Handout)]*</span></p>

<p>With legislative district nominating assemblies starting last weekend and petition signatures due to the Colorado Secretary of State&#8217;s Office on Tuesday, primary ballot lineups are starting to take shape — particularly for Democrats.</p>

<p>Here are some highlights:</p>

<p>(<strong>A reminder: </strong>Candidates need 30% of delegates&#8217; support at their respective nominating assemblies to make the primary ballot. They can also make the ballot by collecting petition signatures, though if they also go through the caucus and assembly process they also need 10% of the delegate vote at their district&#8217;s nominating assembly. The candidate who wins the most support at their nominating assembly gets their name listed first on the ballot, which traditionally leads to a slight boost in support.)</p>

<ul><li><strong>Lindsay Gilchrist</strong>, a criminal justice reform advocate, was the only candidate to make the Democratic House District 8 primary ballot through the assembly, after winning 43% of the delegate vote. <strong>Kwon Atlas</strong>, a former Denver mayoral aide, received 28% of the vote, not enough to make the ballot through the assembly process alone. He also turned in petition signatures, which means he will be on the June ballot as long as they are deemed sufficient by state election officials. Two other Democratic candidates in the race fared too poorly at the district assembly to make the ballot. <strong>Sharron Pettiford</strong>, a Denver NAACP officer, received 21% of the delegate vote and didn&#8217;t turn in petition signatures, meaning she&#8217;s eliminated from the contest. Veteran and gun control activist <strong>Victor Bencomo</strong> received only 8% of the assembly vote, less than the 10% needed for the petition signatures he gathered to make him eligible for a spot on the ballot. The Denver district is currently represented by term-limited state Rep. <strong>Leslie Herod</strong>.</li>

<li>State Rep. <strong>Tim Hernández</strong> won 60% of the Democratic assembly vote in House District 4 in Denver. He&#8217;ll face <strong>Cecelia Espenoza</strong>, a former immigration judge who received 37% of the delegate vote, in the June primary. Hernández defeated Espenoza last year in the race for a vacancy appointment to replace then-state Rep. <strong>Serena Gonzales-Gutierrez</strong>, who was elected to Denver City Council.</li>

<li>State Rep. <strong>Julia Marvin</strong>, D-Thornton, will face a rematch against <strong>Jacque Phillips</strong> in the June 25 primar<strong>y </strong>in House District 31 in Adams County<strong>. </strong>The women, both former Thornton City Council members, ran against each other earlier this year for a vacancy committee appointment to replace then-state Rep. <strong>Said Sharbini</strong>, <a target="_blank"  href="https://coloradosun.com/2023/12/18/colorado-house-member-resigns/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">who resigned</a> in December. Marvin received 63% of the assembly vote while Phillips got 35%.</li>
</ul>

<p>Several other county Democratic and Republican parties are holding their nominating assemblies over the next two weekends.</p>

<p>The Colorado Democratic Party is <a target="_blank"  href="https://www.coloradodems.org/county-caucuses-and-assembly-dates-1">posting nomination results here</a>. The Colorado GOP, meanwhile, hasn&#8217;t posted the dates or results of any of its county assemblies.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;MORE:&nbsp;&nbsp;</strong></span> For the candidates who bypassed the caucus and assembly process and only gathered voter signatures to try to make the ballot, Tuesday was the deadline to turn those signatures in.</p>

<p>Here&#8217;s a look at the candidates in some key congressional contests who did — and didn&#8217;t — meet the deadline:</p>

<ul><li>In the Republican primary in the 4th Congressional District, Logan County Commissioner <strong>Jerry Sonnenberg</strong>, state Reps. <strong>Richard Holtorf</strong> and <strong>Mike Lynch</strong>, former congressional staffer <strong>Chris Phelen</strong>, Marine veteran <strong>Floyd Trujillo</strong> and businessman <strong>Peter Yu</strong> turned in their signatures Monday or Tuesday. U.S. Rep. <strong>Lauren Boebert</strong> already turned in her signatures and had qualified for the ballot, while conservative commentator <strong>Deborah Flora</strong> turned in her signatures earlier this month and is awaiting their review to see if she has qualified for the June primary.</li>

<li>In the Democratic primary in the 4th District, former Marine <strong>Ike McCorkle</strong>, who ran unsuccessfully in the district in the last two election cycles, turned in his signatures Monday. <strong>John Padora</strong>, an addiction recovery advocate, did not, meaning he must now win at least 30% of the delegate support at the district&#8217;s nominating April 11 assembly to appear on the June primary ballot. The campaign decided to forgo the petition process &#8220;because it was becoming too time-consuming for our team and we were continually hitting our delegate count goals, so we switched our focus to the caucus and delegate recruitment route,&#8221; said <strong>Katherine Garcia</strong>, a spokesperson for Padora.</li>

<li>In the Republican primary in the 5th Congressional District, state Sen. <strong>Bob Gardner</strong> turned in his petition signatures Tuesday. Conservative commentator <strong>Jeff Crank</strong> previously made the June ballot by gathering and turning in voter signatures. Three other candidates in the race, including Colorado GOP Chairman <strong>Dave Williams</strong>, are trying to make the ballot through the district&#8217;s nominating assembly Saturday.</li>

<li>In the Republican primary in the 3rd Congressional District, Carbondale investor <strong>Russ Andrews</strong>, Fruita resident <strong>Joe Granado</strong>, Grand Junction attorney <strong>Jeff Hurd</strong> and Durango resident <strong>Lew Webb</strong> submitted their petition signatures by the deadline, while Colorado Board of Education member <strong>Stephen Varela</strong> did not. <strong>Alan Philp</strong>, a spokesman for Varela, said the candidate would try to make the ballot at the district&#8217;s nominating assembly. &#8220;(We) pulled petitions but never went forward,&#8221; he said. Another GOP candidate in the race, Delta County business owner <strong>Curtis McCrackin,</strong> had already made the ballot via petition. Former state Rep. <strong>Ron Hanks</strong>, another Republican in the race, is trying to make the ballot via assembly.</li>
</ul>

<p>You can find a complete list of candidates who gathered signatures to try to make the ballot and whether they turned them in <a target="_blank"  href="https://www.coloradosos.gov/pubs/elections/vote/primaryPetitionCandidates.html">here</a>. The list also shows whether the signatures have been vetted yet by the Colorado Secretary of State&#8217;s Office.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;DON&#8217;T MISS:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://public.flourish.studio/visualisation/15327486/">Click here for our list of candidates who have filed</a> thus far to run to represent state House and Senate districts. You can also find <a target="_blank"  href="https://public.flourish.studio/visualisation/16388461/">a list of Colorado congressional candidates here</a>.</p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Want to reach Colorado political influencers and support quality local journalism?</strong> The Sun can help get your message attention through a sponsorship of The Unaffiliated, the must-read politics and policy newsletter in Colorado. Contact Sylvia Harmon at <a target="_blank"  href="mailto:underwriting@coloradosun.com">underwriting@coloradosun.com</a> for more information.</p></div>&nbsp;

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/01/ClimaxMoly-Education-DigitalAd_300x250_final_011422-1.gif" width="300px" href="https://cosun.co/48EnMsm" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>THE POLITICAL TICKER</h3></mj-text>
<mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/04/GOPassembly_HC_30.jpg?w=800" /><mj-text><p class="caption">Republican candidate for governor Greg Lopez waves during the GOP assembly at the Broadmoor World Arena on April 9, 2022, in Colorado Springs. (Hugh Carey, The Colorado Sun)</span></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;4TH CONGRESSIONAL DISTRICT:&nbsp;&nbsp;</strong></span> Former Parker Mayor <strong>Greg Lopez</strong>, who ran unsuccessfully for governor in 2018 and 2022, said Thursday he will run for the Republican special election nomination in Colorado&#8217;s 4th Congressional District to finish out the term of retiring U.S. Rep. <strong>Ken Buck</strong>. &#8220;I&#8217;m exclusively only running for the special election,&#8221; he <a target="_blank"  href="https://soundcloud.com/thekimmonsonshow/3-21-2024-anti-1st-amendment-bills-in-the-state-house-pam-long-elaborates">told</a> <strong>Kim Monson</strong> on her conservative talk radio show. &#8220;I&#8217;m not interested in adding more chaos or confusion. This would allow those that are seeking a career in public service to run their campaigns unencumbered by the restrictions of a special election.&#8221; The GOP nominee will be selected on March 28 by a vacancy committee. Read more about Lopez <a target="_blank"  href="https://coloradosun.com/2022/06/10/greg-lopez-heidi-ganahl-issues/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">here</a>. Republican <strong>John Fabbricatore</strong>, a former U.S. Immigration and Customs Enforcement agent who is running in the November election in the 6th Congressional District, was also considering whether to pursue the nomination while still continuing his 6th District bid.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;4TH CONGRESSIONAL DISTRICT:&nbsp;&nbsp;</strong></span> Meanwhile, two candidates who were running in the November race to replace Buck announced their decisions Thursday about pursuing the special election nomination. Conservative commentator <strong>Deborah Flora</strong> said she has changed her mind and won&#8217;t be running for the nomination. She <a target="_blank"  href="https://twitter.com/deborahflora1/status/1770887022376268190?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Etweet">posted on social media</a> Thursday that the vacancy election &#8220;has lacked clarity and transparency. For purposes of voter confidence, the best outcome of this insider process would be to elect a placeholder to immediately engage on behalf of CD4 citizens.&#8221; State Rep. <strong>Mike Lynch</strong> of Wellington said he has decided to run for the nomination.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;PROPERTY TAXES:&nbsp;&nbsp;</strong></span> The Bell Policy Center, a liberal think tank, is pushing three new property tax ballot measures aimed at <a target="_blank"  href="https://coloradosun.com/2024/02/28/colorado-property-tax-commission-cap/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">combating tax cut proposals</a> offered by Colorado Concern, a nonprofit representing state business leaders, and Advance Colorado, a conservative politician nonprofit. The Bell Policy Center&#8217;s measures include Initiative 260, which would impose a conditional and supplemental statewide property tax on luxury homes valued at $5 million to generate revenue for local governments to offset the Colorado Concern/Advance proposals. Meanwhile, Initiative 261 would let the state use the Taxpayer's Bill of Rights surplus to offset the cuts and Initiative 262 would increase the commercial property tax assessment rate (except for small businesses) to 29% if the annual increase in property tax revenue is limited to less than the rate of inflation. The Bell Policy Center doesn&#8217;t have the same deep pockets as Colorado Concern and Advance Colorado, however, which means the group is far less likely to get the measures on the November ballot.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;MORE:&nbsp;&nbsp;</strong></span> Today is the last day for people to submit measures to Legislative Council Staff for the November ballot. Initiatives then need to be filed with the Title Board by April 5 and get approval by April 17. Finally, proponents must collect enough signatures by Aug. 5 to get anything on the November ballot.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;STORY:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/03/22/medicaid-delays-unpaid-bills-computer-problems/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado Medicaid problems still rampant as state agency tries to address computer, structure issues</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;STORY:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/03/20/congress-funding-deteriorating-southwestern-water-system-colorado-legislators/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>&#8220;Do your job&#8221;: Colorado lawmakers tell Congress to boost funding for deteriorating southwestern water system</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;STORY:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/03/20/colorado-assault-weapons-ban-sale-purchase-advances/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Bill banning purchase, sale and transfer of so-called assault weapons in Colorado clears its first hurdle</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;THE ASSOCIATED PRESS:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/03/21/jeffrey-sabol-sentenced-colorado-jan-6-riot/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado man who helped drag police officer into mob during Jan. 6 riot sentenced to 5-plus years in prison</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;KUNC:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.kunc.org/news/2024-03-19/tired-of-broken-promises-ute-leaders-call-on-state-to-follow-through-on-tribal-commitments"><strong>&#8220;Tired of broken promises&#8221;: Ute leaders call on state to follow through on Tribal commitments</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;KDVR:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://kdvr.com/news/politics/colorado-politics-news/colorado-bill-banning-use-of-excited-delirium-heads-to-governors-desk/"><strong>Colorado bill to ban use of &#8220;excited delirium&#8221; heads to governor</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;AXIOS DENVER:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.axios.com/2024/03/20/joe-neguse-assistant-house-democratic-leader"><strong>Joe Neguse elected assistant House Democratic leader</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;THE HILL:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://thehill.com/homenews/house/4545351-freedom-caucus-ken-buck/"><strong>Freedom Caucus votes to remove Ken Buck</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;COLORADO PUBLIC RADIO:&nbsp;&nbsp;</strong></span><a target="_blank"  href="https://www.cpr.org/2024/03/20/colorado-democratic-party-vice-chair-removal-harrased-lawmaker/"><strong> Colorado Democratic Party begins steps to remove vice-chair who harassed lawmaker</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;COLORADO PUBLIC RADIO:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.cpr.org/2024/03/15/new-law-means-an-hoa-cant-stop-hardening-homes-against-wildfires/"><strong>New law means an HOA can&#8217;t stop you from hardening your home against wildfires</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;THE DENVER POST:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.denverpost.com/2024/03/20/colorado-legislature-housing-bill-density-transit-opposition-home-rule-cities/"><strong>Why Colorado&#8217;s push for more high-density housing near transit irks cities — even some that allow it</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;9NEWS:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.9news.com/video/news/local/next/next-with-kyle-clark/73-1fc5477d-f2ac-4936-a7ab-d205eff4bedf"><strong>Colorado Rep. Lauren Boebert takes credit for bill she voted against, again</strong></a></p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;THIS WEEK&#8217;S PODCAST:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://omny.fm/shows/the-colorado-sun/colorados-2025-budget-is-coming-later-this-week-he"><strong>Colorado&#8217;s 2024 budget is coming. Here are some highlights.</strong></a></p></div>&nbsp;

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/AIFA_Concept_3_300x250.png" width="300px" href="https://cosun.co/3P6VAqj" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>COLORADO GOP</h3></mj-text><mj-text>

<h2>The Colorado GOP spent nearly $10,000 on mailer targeting The Gazette, Jeff Crank and Nikki Haley</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/gazette_mailers.jpg?w=800" /><mj-text><p class="caption">The Colorado GOP sent this mailer to some voters in late February.</span></p>

<p>The Colorado GOP spent nearly $10,000 last month <a target="_blank"  href="https://coloradosun.com/2024/03/01/colorado-gop-trump-mailer/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">on a mailer attacking</a> a primary opponent of Chairman <strong>Dave Williams</strong> in the 5th Congressional District, as well as then-Republican presidential candidate <strong>Nikki Haley</strong> and The Gazette newspaper in Colorado Springs, according to federal campaign finance reports.</p>

<p>In its Federal Election Commission report, the Colorado GOP identified the mailer as a &#8220;response to an attack article.&#8221; The party said it paid Martin Print and Mail LLC, a Colorado Springs company created in March 2023, $9,866 for the mailer.</p>

<p><strong>The background</strong>: The GOP mailer called The Gazette&#8217;s recent <a target="_blank"  href="https://www.coloradopolitics.com/news/colorado-gop-chair-dave-williams-explored-using-dominion-equipment-for-party-assembly-elections/article_766f2358-c69c-11ee-8c7f-9753c8948373.html#:~:text=Williams%20has%20called%20for%20ending,rid%20of%20Dominion%20Voting%20machines.">report</a> that the party asked the El Paso County Clerk and Recorder&#8217;s Office, which uses Dominion Voting Systems equipment, for help counting ballots at the party&#8217;s state assembly in April defamatory. Election conspiracy theorists have made baseless allegations that Dominion Voting Systems, which is based in Denver, manipulated the 2020 presidential election results to deny Donald Trump reelection. Williams has said he believes the 2020 election was stolen.</p>

<p>The mailer, which appeared to target El Paso County voters, accused The Gazette of &#8220;corrupt campaigning for Nikki Haley and Jeff Crank.&#8221; Crank, a conservative commentator, <a target="_blank"  href="https://www.cpr.org/2024/01/30/whos-running-for-colorados-fifth-congressional-district/">is running in the 5th Congressional District Republican primary against Williams</a>. &#8220;The Gazette has become the corrupt political arm of anti-Trump billionaire Phil Anschutz,&#8221; the mailer said.</p>

<p>The GOP <a target="_blank"  href="https://projects.propublica.org/itemizer/filing/1765924">raised $64,000 last month</a> and spent nearly $86,000, ending February with about $626,000 in cash. The Colorado Democratic Party, by comparison, <a target="_blank"  href="https://projects.propublica.org/itemizer/filing/1765915">raised $142,000</a> and spent about $129,000, ending February with $322,000 in cash.</p>

<p>The Colorado GOP also <a target="_blank"  href="https://projects.propublica.org/itemizer/filing/1765924/schedule/sb">paid $12,000 to Fox Group Ltd</a>., which is owned by Williams, <a target="_blank"  href="https://projects.propublica.org/itemizer/filing/1765924/schedule/sb">for consulting</a>, and $11,750 to Tactical Data Solutions, owned by party Treasurer <strong>Tom Bjorklund</strong>. It also paid $10,000 to Liberty Service Corp., a Colorado Springs political firm headed by Republican consultant <strong>Jon Hotaling</strong>, for fundraising.</p>

<p>Williams also received more than $3,000 in travel reimbursements.</p>

<p>The party paid eBay $1,762 for balloting equipment and another $324 for ballots. The party <a target="_blank"  href="https://mailchi.mp/cologop.org/assembly-ballot-counting-procedure">said in an email last month</a> that it would use &#8220;two 1970s-technology optical readers from Scantron&#8221; to initially count votes at the state assembly in April, with a subsequent hand count of ballots being used as the official tally.</p>

<p>In the past, the party has used handheld, electronic clickers to vote at state assemblies.</p>

<p>The GOP&#8217;s largest donor last month was the Republican National Committee, which gave $5,000.</p>

<p>The Colorado Democratic Party spent $42,000 on payroll and payroll taxes in February. The party also spent $36,000 on the party&#8217;s annual gala this Saturday. The party received $35,000 from a joint fundraiser with U.S. Rep. <strong>Yadira Caraveo</strong>, of Thornton, and about $27,000 from selling voter files to candidates.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/10/JBC-Banner.png" width="300px" href="https://cosun.co/2Zy0jKS" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>THE BIGGER PICTURE</h3></mj-text><mj-text>

<ul><li><a target="_blank"  href="https://www.nytimes.com/2024/03/20/us/politics/texas-law-states-immigration-migrants.html"><strong>Fight over Texas law underscores a battle of America vs. its states</strong><br></a>— <strong>The New York Times</strong></li>

<li><strong>&#8220;</strong><a target="_blank"  href="https://nebraskaexaminer.com/2024/03/20/workplace-harassment-investigation-launched-against-hastings-senator-2/"><strong>Resolution&#8221; to censure Nebraska state lawmaker for comments filed after legislative harassment probe</strong><br></a>— <strong>The Nebraska Examiner</strong></li>

<li><a target="_blank"  href="https://www.azcentral.com/story/news/politics/arizona/2024/03/18/arizona-gov-katie-hobbs-vetoes-bipartisan-housing-bill/73017918007/"><strong>Arizona Gov. Katie Hobbs vetoes bipartisan housing bill, citing &#8220;unclear outcomes</strong></a><strong>&#8221;</strong><strong><br></strong><strong>— The Arizona Republic</strong></li>

<li><a target="_blank"  href="https://stateline.org/2024/03/19/states-rethink-ambitious-projects-as-tax-revenues-shrink-and-pandemic-aid-ends/"><strong>States rethink ambitious projects as tax revenues shrink and pandemic aid ends </strong><strong><br></strong></a><strong>— Stateline</strong></li>
</ul>

<h4>Corrections &amp; Clarifications</h4>

<p>Notice something wrong? The Colorado Sun has an ethical responsibility to <a target="_blank"  href="https://coloradosun.com/corrections/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">fix all factual errors</a>. Request a correction by emailing <a target="_blank"  href="mailto:corrections@coloradosun.com">corrections@coloradosun.com</a>.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/Loveland-Event-300-x-250-px.png" width="300px" href="https://cosun.co/49xVPmL" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
