<mj-include path="./unaffiliated-header.mjml" />
 
<mj-section>
<mj-column>
<mj-text>
<h4>NEWS&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">*|DATE:l, F j, Y|*</span></h4>

<h1>More from our day on the campaign trail with Lauren Boebert. The latest on Kent Thiry&#8217;s election overhaul attempt.</h1>

<p><strong><em>Plus:</em></strong><em> There have been hundreds of statewide ballot measures in Colorado since 1880. </em><strong><em>Kelly Maher</em></strong><em>&#8217;s new &#8220;Restoring Standards&#8221; initiative.</em></p>

<!-- BYLINE --></mj-text><mj-table><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px;"><strong>By Jesse Paul, Sandra Fish + Brian Eason</strong><br /><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/jesse-paul/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Reporter</span></em></a> | <a target="_blank"  target="_blank"  href="https://coloradosun.com/author/sandra-fish/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Data Journalist</span></em></a> | <a target="_blank"  target="_blank"  href="https://coloradosun.com/author/brian-eason/?utm_source=newsletter?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Reporter</span></em></a></td></tr></mj-table>
<mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/boebert_franktown-0224-2.jpg?w=800" /><mj-text><p class="caption">Rep. Lauren Boebert chats with customers and staff at Franktown Firearms Shooting Center on Feb. 23. (Olivia Sun, The Colorado Sun via Report for America)</span></p>

&nbsp;<hr />&nbsp;

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">N</span>ot everything we saw and heard during our day on the campaign trail with U.S. Rep. <strong>Lauren Boebert</strong> made <a target="_blank"  href="https://coloradosun.com/2024/03/07/lauren-boebert-rough-year-future/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">it into our story</a> last week about the Republican congresswoman.</p>

<p>Here are some interesting details that got left on the cutting room floor:</p>

<ul><li>Speaking about Republican U.S. Rep. <strong>Ken Buck</strong>, whom Boebert is trying to replace in the 4th Congressional District, she told a voter that &#8220;he got bit by the <strong>Liz Cheney</strong> bug.&#8221; (The voter wanted to know &#8220;what happened&#8221; to Buck.)</li>

<li>Another voter asked Boebert about what she would do with the money she raised while campaigning to run for reelection in the 3rd Congressional District now that she has switched to run in the 4th District. &#8220;Not all of the donations raised came from CD3,&#8221; she said. &#8220;I am very grateful for all of the online donations that come in and all of the mail donations that come in from all across the nation. There have been many, many constituents who have donated from the 3rd, who are even <a target="_blank"  href="https://www.craigdailypress.com/news/financial-reports-show-prominent-republicans-backing-lauren-boeberts-primary-opponent/">quoted in articles</a> who say, &#8216;I'm happy for you. Keep it. If I could donate more I would.&#8217;&#8221;</li>

<li>Boebert was asked by a voter about whether Colorado&#8217;s elections are secure. &#8220;Definitely your voter rolls need to be cleaned up,&#8221; she said. &#8220;Most of those issues are state issues — that&#8217;s your secretary of state and state legislature.&#8221; Boebert said, however, the federal government shouldn&#8217;t be involved in how states run elections. She called <a target="_blank"  href="https://coloradosun.com/2024/03/04/donald-trump-colorado-case-ruling/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">the lawsuit </a>seeking to bar Trump from appearing on Colorado&#8217;s presidential primary ballot because of his role in the Jan. 6, 2021, riot at the U.S. Capitol &#8220;election interference.&#8221;</li>

<li>Boebert said if she had continued running for reelection in the 3rd District, it may have been won by Democrats — &#8220;and that's how we got <strong>Jason Crow</strong>. They spent $20 million in that congressional election, and we're stuck with him.&#8221; Crow, a Centennial Democrat, ousted Republican U.S. Rep. <strong>Mike Coffman</strong> in Colorado&#8217;s 6th Congressional District in 2018 and he&#8217;s held the seat ever since. It was considered a toss-up district at the time and is now thought of as a firmly safe Democratic seat —both because of past election results and its makeup. The 3rd District, meanwhile, was long considered a safe Republican district— until Boebert made it a toss-up.</li>
</ul>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;ICYMI:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/03/07/lauren-boebert-rough-year-future/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>How Lauren Boebert is handling her rough year — and how she views the future</strong></a></p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Welcome to The Unaffiliated, the politics and policy newsletter from The Colorado Sun. </strong>Twice a week, we take you inside the political arena to deliver news and insights on Colorado politics. Keep reading for even more exclusive news.</p>

<p>If you&#8217;re reading this newsletter but not signed up for it, <a target="_blank"  href="https://coloradosun.us18.list-manage.com/track/click?u=fcc98a341cd4bf4bb00f0fe3d&amp;id=79541a7988&amp;e=5044156aa3">here&#8217;s how to get it sent directly to your email inbox</a>. And please <a target="_blank"  href="mailto:jesse@coloradosun.com">send feedback and tips to jesse@coloradosun.com</a>.</p></div>&nbsp;

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;MORE:&nbsp;&nbsp;</strong></span> We met a handful of voters while we were out on the trail with Boebert. Here&#8217;s what some of them said about the congresswoman:</p>

<ul><li>&#8220;Everything I&#8217;ve seen with her and read about her —I just think she&#8217;s a strong force,&#8221; said <strong>Dan Stephen</strong>, who lives in Elbert County and is the manager at Franktown Firearms Shooting Center, where Boebert visited in late February. &#8220;It&#8217;s something that we need. She seems like just a very real person. It&#8217;s not really even a competition in my mind.&#8221; Stephen said he doesn&#8217;t mind that she recently moved to the district. &#8220;It&#8217;s time for change across the board,&#8221; he said. &#8220;I think that she&#8217;s going to be a very welcome change to the district.&#8221;</li>

<li><strong>Carmen Smith</strong>, a Republican voter who lives in Douglas County, attended a meet-and-greet with Boebert later in the day at a home near Franktown. She came to the event undecided on whom she would vote for in the Republican 4th District primary, but left intending to support Boebert. &#8220;Anyone who can pray like that from her heart has my vote, because I know where her focus is, I know where she goes to get help to make decisions and I know it&#8217;s from the heart,&#8221; Smith said of Boebert, nodding to the congresswoman&#8217;s long opening prayer to kick off the gathering. &#8220;It&#8217;s not some made-up political agenda.&#8221;</li>

<li>A man who attended the meet-and-greet said he was backing Boebert because of her performance at a <a target="_blank"  href="https://coloradosun.com/2024/02/13/the-unaffiliated-20240213/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">Douglas County debate</a> for 4th District GOP candidate. &#8220;Everybody up on the stage was acting like a grandmother or grandpa at a church meeting, except for one person,&#8221; he said. &#8220;There was only one person up there that acted like they were ready for a street fight — like they were ready for a fistfight in Washington, D.C. And it was the tiniest person up there. It was you.&#8221;</li>
</ul>

</mj-text><mj-text margin="0" padding="0"><h3>ELECTION 2024</h3></mj-text><mj-text>

<h2>Lauren Boebert is on the primary ballot. Will she gamble her political future on the caucus and assembly route?</h2>

<p>State elections officials announced Monday that U.S. Rep. <strong>Lauren Boebert</strong> has qualified for the June 25 GOP primary ballot in the 4th District.</p>

<p>The Colorado Secretary of State&#8217;s Office said the Republican congresswoman&#8217;s reelection campaign had collected well over the 1,500 signatures from GOP voters in the district to qualify.</p>

<p>Boebert has said she will also go the caucus and assembly route to make the primary ballot. She will need the support of at least 10% of the delegates at the Republican district convention in April to stay on the ballot.</p>

<p><strong>The conundrum:</strong> If Boebert doesn&#8217;t drop her caucus and assembly bid, she is leaving her political future up to an extremely fickle process. She also runs the risk of keeping another candidate off the ballot — which may also serve to hurt her in a crowded primary she&#8217;s expected to win with only a plurality of support.</p>

<p>&#8220;If I were Boebert, I&#8217;d want to maximize the number of competitors on the primary ballot and therefore wouldn&#8217;t compete at the assembly,&#8221; <strong>Daniel Cole</strong>, a longtime Republican operative in Colorado, <a target="_blank"  href="https://twitter.com/dancoloradan/status/1767295405820412012">posted on social media</a>.</p>

<p>But if she bails on the caucus and assembly route, she runs the risk of angering a base of GOP voters who frown upon candidates who make the ballot only by gathering signatures.</p>

<p>Boebert was the first of nine Republican 4th District candidates seeking to make the ballot by gathering signatures to submit them. She&#8217;s the only one who has qualified thus far.</p>

<p>Conservative commentator<strong> Deborah Flora </strong>submitted her signatures Friday, and as of Monday afternoon was the only other Boebert primary opponent to do so.</p>

<p>Major party candidates running in all 2024 races have until Tuesday to turn in their signatures to make the primary ballot.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;MORE:&nbsp;&nbsp;</strong></span> Weld County Councilman <strong>Trent Leisy</strong> has dropped out of the 4th District GOP primary and will run for Republican state Rep. <strong>Mike Lynch</strong>&#8217;s House Distrit 65 seat instead. (Lynch is running in the 4th District primary and vacating his statehouse seat because running for two offices at once isn&#8217;t allowed.)</p>

<p>Leisy, the self-proclaimed &#8220;MAGA king&#8221; had virtually no shot of winning the 4th District primary.</p>

<p>&#8220;I have come to believe I am best positioned to fight for rightful President Trump, the patriots of Colorado, and stand up to the radical, satanic left as the next representative for Colorado House District 65," Leisy said in a written statement.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;SKY NEWS AUSTRALIA:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.youtube.com/watch?v=q7ubCASlSy8&amp;ab_channel=SkyNewsAustralia"><strong>Lauren Boebert faces scrutiny despite Trump endorsement</strong></a></p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/10/JBC-Banner.png" width="300px" href="https://cosun.co/2Zy0jKS" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>WHAT TO WATCH THIS WEEK</h3></mj-text><mj-text>

<ul><li>The Joint Budget Committee is meeting every day this week. The budget bill is scheduled to be introduced in the House on March 25.</li>

<li>Vice President <strong>Kamala Harris </strong>will be in Denver today. The White House said she plans to highlight the Biden administration&#8217;s &#8220;investments in supporting small businesses, advancing economic opportunity, and building a strong economy for all Americans." Further details haven&#8217;t been made public. We&#8217;ve heard Harris will also be hosting a fundraiser that will benefit U.S. Rep. <strong>Yadira Caraveo</strong>, D-Thornton, who is running for reelection in the 8th Congressional District.</li>

<li>The Capital Development Committee meets at 8 a.m. Thursday.</li>

<li>Quarterly economic and tax revenue forecasts will be presented to JBC on Friday upon adjournment of the House and Senate.</li>

<li>The Colorado Commission on Property Tax meets at 1 p.m. Friday in the Legislative Services Building.</li>

<li>Republicans and Democrats will host county assemblies this weekend and next. Check with your local party for times and locations. The Denver Democratic Party will also hold state House and Senate district assemblies on Saturday via Zoom. You can watch the assembly <a target="_blank"  href="https://www.youtube.com/watch?v=3kSu9yNMalo">here</a>.</li>
</ul>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/Aponte-Busam-300X250.png" width="300px" href="https://cosun.co/3WA5LVI" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>THE BIG STORY</h3></mj-text><mj-text>

<h2>Kent Thiry&#8217;s ballot measure bonanza is making the Title Board bananas</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/11/voting-nov-23-os-8.jpg?w=800" /><mj-text><p class="caption">Voters cast ballots Nov. 7 at Christ Church United Methodist in Denver. (Olivia Sun, The Colorado Sun via Report for America)</span></p>

<p>If at first you don&#8217;t succeed, keep filing ballot measures.</p>

<p>That appears to be the strategy of <strong>Kent Thiry</strong>, the wealthy former CEO of the Denver-based dialysis giant DaVita who has focused his energy— and money — in recent years on overhauling the state&#8217;s election systems.</p>

<p><strong>His latest project: </strong>Passing a ballot measure or measures that would make Colorado&#8217;s primaries open, with candidates from all parties running against each other. The top four vote-getters would advance to a ranked choice general election. The proposals would also require candidates to gather petition signatures to make the ballot and eliminate the caucus and assembly route. Finally, they would do away with legislative vacancy committees and replace them with special elections when a state lawmaker leaves their seat in the middle of their term.</p>

<p>But many of Thiry&#8217;s proposed measures have hit snags upon review by Colorado&#8217;s Title Board, which is made up of representatives of the Colorado Secretary of State&#8217;s Office, the Colorado's Attorney General&#8217;s Office and the Office of Legislative Legal Services. The panel vets initiatives before they get to the ballot.</p>

<p>From late November through late last week, The Colorado Sun counted more than 60 Thiry-backed measures that have been filed — many of which are similar. Every week it seems like there are new ones submitted.</p>

<p>The board has already rejected <a target="_blank"  href="https://www.coloradosos.gov/pubs/elections/Initiatives/titleBoard/index.html">20 measures</a> backed by Thiry and approved 10. A dozen have been withdrawn and another 20 await review.</p>

<p>One Title Board member had sharp words Wednesday for the lawyers advocating for Thiry&#8217;s proposals because of late changes made to the measures before the meeting. She also seemed fed up with the number of initiatives they have filed.</p>

<p>"You're really abusing the patience of the title board and of this initiative process," said Title Board Chair <strong>Theresa Conley</strong>, who works in the Colorado Secretary of State&#8217;s Office. Later, she added: "Maybe don't submit 35 measures." (It seems she was exaggerating about the number.)</p>

<p><strong>For context: </strong>Groups pushing ballot measures frequently file multiple versions of the same proposal with the Title Board to try to get the best possible language approved. But this many is rare.</p>

<p>While Thiry and Unite America, the Denver-based organization he co-chairs, are supporting the reforms as part of a larger national effort, they&#8217;re running into opposition.</p>

<p>Two prominent attorneys who often represent Democrats, <strong>Martha Tierney</strong> and <strong>Mark Grueskin</strong>, attended Title Board meetings in February to oppose some of the proposals. A nonprofit, Coloradans for Accessible and Secure Elections, was formed by Tierney&#8217;s law firm in December — and it appears aimed at opposing the Thiry-backed proposals.</p>

<p>(Another issue committee, Colorado Voters First, was formed last month to support the reforms.)</p>

<p><strong>There have also been three proposed ballot measures</strong> filed with Legislative Council Staff that would change the state&#8217;s constitution and go in the opposite election-overhaul direction. They would:</p>

<ul><li><a target="_blank"  href="https://leg.colorado.gov/content/prohibit-ranked-choice-voting">Prohibit ranked choice voting</a> at any level of government in Colorado</li>

<li><a target="_blank"  href="https://leg.colorado.gov/content/ballot-access-through-party-endorsement">Prohibit petitioning onto the ballot</a></li>

<li>Make<a target="_blank"  href="https://leg.colorado.gov/content/ballot-access-through-caucus-and-assembly-process"> political party caucuses and assemblies</a> the only way candidates can get on the ballot</li>
</ul>

<p>It&#8217;s not clear if the proponents of the measures — <strong>Candice Stutzriem</strong>, a Colorado Springs Republican who serves on the El Paso County canvass board, and <strong>Linda Good</strong>, of Centennial —have the millions of dollars needed to collect enough signatures to make the November ballot.</p>

<p>March 22 is the last day for people to submit measures to Legislative Council Staff for the November ballot. Initiatives then need Title Board approval by the end of April. Finally, proponents must collect enough signatures by Aug. 5 to get anything on the November ballot.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;MORE:&nbsp;&nbsp;</strong></span> <strong>Nick Troiano</strong>, executive director of Unite America, recently wrote a book about election reform titled &#8220;The Primary Solution: Rescuing our Democracy From the Fringes.&#8221;</p>

<p>Thiry spent several million dollars persuading Colorado voters to approve two of the reforms Troiano advocates for in his book: primaries that are open to unaffiliated voters and redistricting done by appointed commissions instead of by politicians.</p>

<p>An open primary featuring all candidates followed by ranked choice voting in a general election are the final reforms advocated in Troiano&#8217;s book, as well as by Unite America and Thiry.</p>

<p>According to <a target="_blank"  href="https://www.politico.com/newsletters/playbook-pm/2024/03/07/bidens-big-move-on-gaza-00132333?nname=playbook-pm&amp;nid=0000015a-dd3e-d536-a37b-dd7fd8af0000&amp;nrid=0000016b-75f4-d5f2-a16f-75f57f990001&amp;nlid=964328">Politico</a>, U.S. Sen. <strong>John Hickenlooper</strong>, a Colorado Democrat, and U.S. Rep. <strong>Ken Buck</strong>, R-Windsor, attended a Washington, D.C., book party last week for Troiano, who ran unsuccessfully for Congress as an independent candidate in Pennsylvania in 2014.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/01/ClimaxMoly-Education-DigitalAd_300x250_final_011422-1.gif" width="300px" href="https://cosun.co/48EnMsm" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>CHART OF THE WEEK</h3></mj-text>
<mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/ballot-measures-by-topic-1.png?w=800" href="https://public.flourish.studio/visualisation/17112242/" target="_blank"/><mj-text><p class="caption">Taxation, elections and state government top the list of ballot measure topics from 1880 through 2023. (Sandra Fish, Special to The Colorado Sun)</span></p>

<p>Colorado voters have had the power to change state law or the state constitution through ballot initiatives since 1880, four years after the state was formed.</p>

<p>Through 2023, voters had considered 508 statewide measures, most of which were citizen-initiated and others that were placed on the ballot by the legislature. More than half — or 54% — were rejected.</p>

<p>The topics most frequently voted upon, <a target="_blank"  href="https://leg.colorado.gov/sites/default/files/ballot_history_memo_-_2023_election_update_0.pdf">according to Legislative Council Staff</a>, or LCS, have been:</p>

<ul><li>Taxation, at 77 measures, 62% of which were rejected. One of the most consequential measures approved was Initiative 1 in 1992, which placed the Taxpayer&#8217;s Bill of Rights in the state constitution.</li>

<li>Elections, at 48 measures, two-thirds of which were approved. That includes Proposition 107, moving Colorado to a presidential primary system and Proposition 108, allowing unaffiliated voters to participate in partisan primary elections. Both were approved in 2016.</li>

<li>State government operations, also at 48 measures. Twenty-seven of those were rejected.</li>
</ul>

<p><strong>Note: </strong>LCS said in its analysis that it categorized ballot measures by the most appropriate category, though many fit under multiple categories.</p>

<p>The November ballot will include at least one measure on taxation, and possibly others on abortion and election administration.</p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p><strong>Want to reach Colorado political influencers and support quality local journalism?</strong> The Sun can help get your message attention through a sponsorship of The Unaffiliated, the must-read politics and policy newsletter in Colorado. Contact Sylvia Harmon at <a target="_blank"  href="mailto:underwriting@coloradosun.com">underwriting@coloradosun.com</a> for more information.</p></div>&nbsp;

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/AIFA_Concept_3_300x250.png" width="300px" href="https://cosun.co/3P6VAqj" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>THE POLITICAL TICKER</h3></mj-text><mj-text>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;REPUBLICANS:&nbsp;&nbsp;</strong></span> <strong>Kelly Maher</strong>, a Republican consultant and political analyst for 9News, has created a new federal super PAC and nonprofit, respectively, named Restoring Standards PAC and Restoring Standards. Maher said her goal is to use the organizations to temper the toxicity in politics. "At what point did we decide that being a jerk means that you are doing your ideology a service?&#8221; she said. &#8220;It's on both sides of the aisle— it's all around." She said the super PAC&#8217;s first target will be Colorado GOP Chairman <strong>Dave Williams</strong>, who is running to represent Colorado&#8217;s 5th Congressional District.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;POLIS ADMINISTRATION:&nbsp;&nbsp;</strong></span> <strong>Eric Bergman</strong>, who has served as policy director for Colorado Counties Inc. for the past 14 years, has been appointed by Colorado Department of Local Affairs Executive Director <strong>Maria De Cambra</strong> to serve as director of the Division of Local Government. Bergman will start in his new role May 20 —after this year&#8217;s legislative session ends. Bergman is a well-known player at the Capitol and his decision to leave CCI to join the Polis administration is a big deal. Before joining CCI, Bergman served as director of the Office of Smart Growth and was a grant program manager at DOLA.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;CAMPAIGN FINANCE:&nbsp;&nbsp;</strong></span> Democratic U.S. Sens. <strong>John Hickenlooper</strong> and <strong>Michael Bennet</strong> of Colorado have joined with Sen. <strong>Cory Booker</strong>, D-New Jersey, to form a joint fundraising committee to which donors may write a single check that will benefit all three candidates. Hickenlooper and Booker are up for reelection in 2026, while Bennet is up for reelection in 2028. Separately, U.S. Rep. <strong>Yadira Caraveo</strong>, D-Thornton, is one of several House members and aspiring members who will benefit from the Blue to the Future 2024 joint fundraising committee.</p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;STORY:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/03/08/colorado-parks-wildlife-commission-gary-skiba/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado Senate delays vote on governor appointees to parks and wildlife commission as one commissioner steps down</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;STORY:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/03/08/yvonne-missy-woods-cbi-investigation/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Former CBI scientist intentionally manipulated data, casting doubt on 652 cases, investigation reveals</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;STORY:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/03/11/colorado-environmental-justice-inspectors-polis/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Jared Polis&#8217; environmental justice plans are in limbo at the Colorado Capitol. Here&#8217;s why.</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;STORY:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://coloradosun.com/2024/03/11/colorado-tax-credits-public-health/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado&#8217;s public health department wants to help you with your taxes. Seriously.</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;THE ATLANTIC:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.theatlantic.com/politics/archive/2024/03/jena-griswold-donald-trump-colorado-primary/677657/"><strong>The fallout of Trump&#8217;s Colorado victory</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;9NEWS:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.9news.com/article/news/local/next/next-with-kyle-clark/fact-check-colorado-oil-and-gas-industry-ad/73-c63704fc-1979-4eb6-be5f-3a89f6d7fc92"><strong>Fact Check: Colorado oil and gas industry running ad to stop bill that has no chance of passing</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;PBS12:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.youtube.com/watch?v=jTTJB1d1XhE&amp;ab_channel=PBS12"><strong>Jesse was on Colorado Inside Out on Friday</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;THE DENVER POST:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.denverpost.com/2024/03/10/colorado-westminster-affordable-housing-land-use-zoning-code/"><strong>Westminster wrestles with housing reform as legislators eye a statewide intervention</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;COLORADO POLITICS:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.coloradopolitics.com/news/payback-democrats-gut-then-reject-party-mates-proposal-on-county-commissioners/article_31195f92-dd78-11ee-8f51-1723e840fcb5.html"><strong>Payback? Democrats gut, then reject party mate's proposal on county commissioners</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;THE GLENWOOD SPRINGS POST INDEPENDENT:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.postindependent.com/news/colorado-lawmakers-pump-brakes-on-keeping-i-70-truckers-from-the-passing-lane-from-morrison-to-glenwood-springs/"><strong>Colorado lawmakers pump brakes on keeping I-70 truckers from the passing lane from Morrison to Glenwood Springs</strong></a></p>

<p><span style="background-color:#fcd232;"><strong>&nbsp;&nbsp;CBS4:&nbsp;&nbsp;</strong></span> <a target="_blank"  href="https://www.cbsnews.com/colorado/news/lauren-boebert-withdraws-request-permanent-restraining-order-against-ex-husband-jayson-boebert/"><strong>Lauren Boebert withdraws request for permanent restraining order against ex-husband Jayson Boebert</strong></a></p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/Immigration-Event-300-x-250-px.png" width="300px" href="https://cosun.co/3SGSJWl" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>THE BIGGER PICTURE</h3></mj-text><mj-text>

<ul><li><a target="_blank"  href="https://www.seattletimes.com/seattle-news/politics/gop-backed-initiatives-will-lead-to-epic-wa-election-fight/"><strong>GOP-backed ballot initiatives will lead to epic Washington election fight</strong><strong><br></strong></a><strong>— The Seattle Times</strong></li>

<li><a target="_blank"  href="https://www.nytimes.com/2024/03/10/us/politics/kari-lake-arizona-senate.html"><strong>Kari Lake tries to a new tactic: mending fences</strong><br></a>— <strong>The New York Times</strong></li>

<li><a target="_blank"  href="https://chicago.suntimes.com/immigration/2024/03/09/with-shelter-evictions-looming-migrants-worry-about-access-to-housing-work-permits"><strong>With Chicago shelter evictions looming, migrants worry about access to housing, work permits</strong><br></a>— <strong>The Chicago Sun Times</strong></li>

<li><a target="_blank"  href="https://www.texastribune.org/2024/03/08/tim-dunn-farris-wilks-defend-texas-liberty-election/"><strong>Amid white supremacist scandal, far-right billionaire powerbrokers see historic election gains in Texas</strong><strong><br></strong></a><strong>— The Texas Tribune</strong></li>
</ul>

<h4>Corrections &amp; Clarifications</h4>

<p>Notice something wrong? The Colorado Sun has an ethical responsibility to <a target="_blank"  href="https://coloradosun.com/corrections/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">fix all factual errors</a>. Request a correction by emailing <a target="_blank"  href="mailto:corrections@coloradosun.com">corrections@coloradosun.com</a>.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/Loveland-Event-300-x-250-px.png" width="300px" href="https://cosun.co/49xVPmL" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
