<mj-include path="./outsider-header.mjml" />
<mj-section>
<mj-column>
<mj-text>
<p style="color:#949494;"><strong><em>*|DATE:l, F j, Y|*</em></strong></p>

<h1>An 11-story ski hill is headed for Windsor. Can it help save an industry struggling to attract newcomers?</h1>

<p><em>Plus: Renan Ozturk is the ultimate Colorado renaissance man and a CSU student flew into a hurricane</em></p>

<!-- BYLINE -->
</mj-text><mj-table><tr style="border-top:1px solid #fcd232;border-bottom:1px solid #fcd232;text-align:left;"><td style="padding: 6px 3px;width:50px;"><img style="width:48px;height:48px;border:1px solid #fcd232;border-radius:50%; padding:0;" width="48px" height="48px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/02/TracyRoss_04.jpg?resize=96,96"/></td><td style="padding: 6px;"><strong>Tracy Ross</strong><br /><a target="_blank"  href="https://coloradosun.com/?author_name=tracy-ross?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank"><em><span style="font-size:12px;">Reporter</span></em></a></td></tr></mj-table>
<mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">Sneak Peek of the Week</h3></mj-text><mj-text>

<h2>Colorado&#8217;s newest ski area is a 12-acre hill east of I-25 with a 130-foot drop. Who&#8217;s excited?!</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/IMG-6077-scaled.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Lifts are up and ready to haul skiers around Hoedown Hill, a new residential skiing opportunity in Windsor, where developers plan to build 3,200 homes in the town of 44,000. (Chryss Cada, Special to The Colorado Sun)</em></span></p>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">&#8220;Everyone will feel welcome, and everyone will find something on the hill that speaks to their enjoyment.&#8221;</span><br><br><span style="font-size:1em;"><em>— Tyler Lind, developer, Raindance subdivision</em></span></blockquote>

</mj-text>
<mj-table>
	<tr style="border:2px solid white;">
	<td style="padding: 6px;text-align:center;font-size:22px;background-color:#fcd232;font-weight:bold;" width="40%">1,200 feet</td><td style="font-size:14px;padding:12px;color:#000000;background-color:#DCEEF2;" width="60%">Length of the longest of 10 tubing hills planned for Hoedown Hill</td></tr>
</mj-table>
<mj-text>

<p>For years, Colorado ski industry execs have talked about declining numbers of people wanting to put up with I-70 gridlock, shell out hundreds for lift tickets and drain the bank trying to keep the family geared up to go skiing. That gives Adrienne Saia Isaac, spokesperson for the National Ski Areas Association, hopes for little hills wanting to get into the game.</p>

<p>They&#8217;re &#8220;vital for the growth of snowsports,&#8221; through their ability to bundle gear and lessons at an affordable price &#8220;and provide terrain that&#8217;s less intimidating,&#8221; she says. So she was glad to hear about a ski hill opening in a new residential development just off I-25 near Windsor, a municipality spanning Larimer and Weld counties.</p>

<p>The subdivision is called Raindance, and the Water Valley company owns it. They&#8217;re planning to build 3,200 houses in the town of 44,000. And Lind, who is spearheading the new minimountain called Hoedown Hill, said, &#8220;We don&#8217;t feel that there is anyone we can&#8217;t accommodate. Everyone will feel welcome, and everyone will find something on the hill that speaks to their enjoyment.&#8221;</p>

<p>Which is easy to say before you try to entice skiers to hit an itty-bitty hill in a state used to shredding behemoths.</p>

<p>Lind says Hoedown will have green, blue and black runs all jammed into 12 acres and 130 feet of vertical. Add infrastructure for four conveyor lifts, including three fully enclosed and enhanced with lights and audio, that&#8217;ll service 10 tubing lanes, the longest of which will be 1,200 feet.</p>

<p>But while some Front Range skiers wouldn&#8217;t mind skipping the traffic and cost of the big resorts, they also say comparing Hoedown Hill to them is like comparing oranges and kumquats.</p>

<p>&#8220;I&#8217;d be willing to give it a try just because it&#8217;s so close and the lift tickets are so low,&#8221; said Elyse Gerke, an expert skier who attends nearby Colorado State University in Fort Collins, where campus is a 25-minute drive from the hill. &#8220;But I can&#8217;t imagine with 130 vertical feet it&#8217;s going to hold my interest for long.&#8221;</p>

<p><strong>&gt;&gt; Jump over to</strong><a target="_blank"  href="https://www.coloradosun.com"><strong> The Sun</strong></a><strong> next week to read Chryss Cada&#8217;s story on the development.</strong></p>

&nbsp;<div style="border: 4px double #fcd232;padding:1em;"><p>Welcome to The Outsider, the outdoors and mountain newsletter from The Colorado Sun. Keep reading for more exclusive news on the industry from the inside out.</p>

<p>If you're reading this newsletter but not signed up for it, <a target="_blank"  href="https://coloradosun.com/how-to-get-the-outsider-by-jason-blevins/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">here's how to get it sent directly to your inbox</a>.</p>

<p>Send feedback and tips to jason@coloradosun.com.</p></div>&nbsp;

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/09/GJEP_COSun_300-x-250_Sunriser.png" width="300px" href="https://cosun.co/3LECvKy" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">In Their Words</h3></mj-text><mj-text>

<h2>Filmmaker Renan Ozturk is exhausted. You&#8217;d be, too, if you biked-sailed-climbed-filmed a 2,300-mile biopic.</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2020/06/LostOnEverest_17.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Renan Ozturk uses a drone during an expedition to find Sandy Irvine's remains on Mount Everest. (Thom Pollard, National Geographic)</em></span></p>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">&#8220;Renan to me is a modern-age polymath, resembling the greats of history.&#8221;</span><br><br><span style="font-size:1em;"><em>— Cody Townsend</em></span></blockquote>

</mj-text>
<mj-table>
	<tr style="border:2px solid white;">
	<td style="padding: 6px;text-align:center;font-size:22px;background-color:#fcd232;font-weight:bold;" width="40%">2,300</td><td style="font-size:14px;padding:12px;color:#000000;background-color:#DCEEF2;" width="60%">Miles Renan Ozturk biked, sailed and climbed from Colorado to Alaska while filming Tommy Caldwell and Alex Honnold</td></tr>
</mj-table>
<mj-text>

<p>It&#8217;ll be hard to believe for people who know the life and work of adventurer-filmmaker Renan Ozturk.</p>

<p>But the guy is tired.</p>

<p>Then again, who wouldn&#8217;t be after chasing Tommy Caldwell and Alex Honnold&#8217;s recent <a target="_blank"  href="https://alaskapublic.org/2023/09/11/alex-honnold-and-tommy-caldwell-summit-devils-thumb-with-help-from-a-local-climbing-legend/">bike-to-climb mission</a> to Southeast Alaska&#8217;s notorious Devils Thumb for National Geographic? From May through August, the trip involved 2,300 miles of biking from Colorado, where Caldwell and Ozturk live, to British Columbia, sailing up to Alaska and then traversing the infamous Devils Thumb skyline. As the project&#8217;s director, cinematographer and photographer, Ridgway&#8217;s Ozturk sought to document the journey in real time, with no &#8220;re-creations,&#8221; by which he means scenes &#8220;set up to mimic the actual ascent, because it&#8217;s so hard to capture the actual moment.&#8221;</p>

<p>He chased authenticity and got lucky. &#8220;We were granted a window to not only see the peak, but for them to climb it. That doesn&#8217;t happen too often.&#8221;</p>

<p>After years of scraping by while getting to do some of the biggest climbs with the best climbers in the world, Ozturk is one of the most sought-after filmmakers working on a host of impactful projects.</p>

<p>A short list includes National Geographic&#8217;s chronicle of the Northwest Passage journey for its &#8220;<a target="_blank"  href="https://www.natgeotvpressroom.com/titles/show/64b1a412b531c865159abeab">Lost in the Arctic</a>&#8221; film, as well another film about searching for Lava Lake in the South Sandwich Islands near Antarctica. Add 2021&#8217;s "<a target="_blank"  href="https://www.renanozturk.com/projects/sanctity-of-space">Sanctity of Space</a>," about a three-attempt climb of Alaska's Moose's Tooth with fellow mountaineers Freddie Wilkinson and Zack Smith, while weaving in the history and photography of Brad Washburn, and &#8220;<a target="_blank"  href="https://www.renanozturk.com/projects/the-ghosts-above">The Ghosts Above</a>,&#8221; an attempt to solve the mystery of the first person to climb Mount Everest by searching for the body of mountaineer Sandy Irvin, who disappeared on the mountain in 1924.</p>

<p>&#8220;Renan to me is a modern age polymath, resembling the greats of history,&#8221; said pro skier Cody Townsend, who has worked with Ozturk on several shoots. &#8220;His ability to combine art, storytelling, cinematography and athletic feats is nothing short of extraordinary, but to do it at such a high scale in each field feels almost impossible. He&#8217;s an extraordinary listener, a person who listens to the land, listens to the stories and listens to inspiration and turns them into art, stories and athleticism.&#8221;</p>

<p>Ozturk dedicated years of his life to living in a tent while climbing in National Parks or in the Himalayas. It&#8217;s a million outdoorish college kids&#8217; dream, which they and you can read about in <strong>Eugene Buchanan</strong>&#8217;<strong>s story over </strong>at <a target="_blank"  href="https://www.coloradosun.com"><strong>The Sun</strong></a><strong> next week.</strong></p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/08/0348-23-300x250-CWB.gif" width="300px" href="https://cosun.co/3pYXRLc" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">Breaking Trail</h3></mj-text><mj-text>

<h2>CSU&#8217;s tropical storm forecasting team has a new weapon: a Puerto Rican grad student who flew into a hurricane</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/CSUHurricaneResearch-AM0002.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Angelie Nieves Jiménez, a graduate research assistant studying hurricanes in the department of atmospheric science at Colorado State University, works in her office Monday in the atmospheric science building at the CSU Foothills campus in Fort Collins. (Alex McIntyre, Special to the Colorado Sun)</em></span></p>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">&#8220;Atmospheric science is my passion always because it&#8217;s a different way of helping the community in moments of crisis. If I can help them prepare for a natural disaster because I can communicate in a different way, that&#8217;s what I&#8217;ll do.&#8221;</span><br><br><span style="font-size:1em;"><em> — CSU grad student and Puerto Rican Angelie Nieves Jiménez</em></span></blockquote>

</mj-text>
<mj-table>
	<tr style="border:2px solid white;">
	<td style="padding: 6px;text-align:center;font-size:22px;background-color:#fcd232;font-weight:bold;" width="40%">51 billion</td><td style="font-size:14px;padding:12px;color:#000000;background-color:#DCEEF2;" width="60%">Estimated reach of forecasts produced by CSU&#8217;s Tropical Weather and Climate Research team </td></tr>
</mj-table>
<mj-text>

<p>They say emotion has no place in science, but sometimes emotion can be a catalyst for understanding.</p>

<p>That&#8217;s currently playing out in Colorado State University&#8217;s <a target="_blank"  href="https://www.atmos.colostate.edu/department/about/">Department of Atmospheric Science</a>.</p>

<p>Angelie Nieves Jiménez was an undergraduate studying engineering and meteorology in 2017 when <a target="_blank"  href="https://www.climate.gov/news-features/understanding-climate/hurricane-marias-devastation-puerto-rico">Hurricane Maria</a> slammed into her hometown of San Juan, Puerto Rico.</p>

<p>Maria brought torrential rains, a 9-foot storm surge and flash flooding that trapped thousands of residents. In the aftermath, thousands were dead, the island's power grid was crippled and the residents who did survive faced months without electricity or clean water.</p>

<p>Nieves Jiménez&#8217;s grandparents were among the many who lost everything. That catalyzed her desire to learn how to help people better prepare for hurricanes by deepening her study of hurricane forecasting. Now, she&#8217;s a graduate research assistant working with <a target="_blank"  href="https://tropical.colostate.edu/">CSU&#8217;s Tropical Weather and Climate Research program</a> to augment its Atlantic seasonal hurricane forecasts by translating them into Spanish.</p>

<p>In doing so, she&#8217;s breaking barriers for Latina forecasters, making lifesaving information more accessible to Spanish speakers and — it turns out — giving the department firsthand insight into hurricanes because she&#8217;s flown into one.</p>

<p>Her experience increases the collective knowledge of the program, which has been around since 1984 and sends annual hurricane forecasts to more than 70 national and international reporters. The team&#8217;s expertise this year alone has aided in 19,000 published stories with a potential news reach of billions of views, according to the university. That's a far greater impact than Nieves Jiménez could have imagined when she started down the road to becoming a forecaster — or that those forecasts would come from cattle country 3,000 miles from the nearest ocean.</p>

<p>&#8220;I find humor and irony in the fact that I forecast hurricanes and tropical systems from Colorado, a landlocked state,&#8221; she said. &#8220;But atmospheric science is my passion always because it&#8217;s a different way of helping the community in moments of crisis. If I can do that by helping them prepare for a natural disaster because I can communicate in a different way, that&#8217;s good.&#8221;</p>

<p>She also joined a handful of researchers and scientists on a flight into <a target="_blank"  href="https://www.nhc.noaa.gov/archive/2023/al08/al082023.public.031.shtml?">Hurricane Franklin</a>, the first major hurricane of the 2023 season. It was another experience that bumped her passion to the next level by showing her how observational data from inside a storm can trump satellite data.</p>

<p>&#8220;The experience of collecting data and measurements from a NOAA Hurricane Hunter flight is invaluable in providing the context and motivation for the research we do here at CSU,&#8221; said Michael Bell, Nieves Jiménez&#8217;s professor. &#8220;Most of the day-to-day work as a scientific researcher is on a computer sitting at a desk, but going out and collecting observations in the field provides a unique experience that helps motivate our research.&#8221; </p>

<p>Head to <a target="_blank"  href="https://www.coloradosun.com"><strong>The Sun</strong></a><strong> </strong>tomorrow to read <strong>Tracy Ross</strong>&#8217; story about <strong>Nieves Jiménez</strong> and how hurricanes thousands of miles away can affect Colorado&#8217;s snowpack.</p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/09/300x250-4Pak.jpeg" width="300px" href="https://cosun.co/46vpaMO" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<h2>It snowed this week. Who&#8217;s conflicted?</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/Snow_HC_01.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Frisco resident Phil Lindeman pauses while mountain biking the Colorado Trail near Kokomo Pass Wednesday in Summit County. (Hugh Carey, The Colorado Sun)</em></span></p>

<p>Shame cramps my fingers as I prepare to write the most controversial statement a lifelong skier can utter.</p>

<p>Dear reader, every year, when winter decides to show up in October, I cry a few tears into my <a target="_blank"  href="https://www.beermonthclub.com/crazy-mountain-brewing-company-shane-mcconkey-ipa">Shane McConkey</a> India pale ale. I know you get it. The last time it snowed where I live (Nederland) it was summer. Or at least that&#8217;s how I like to remember it, even if the solstice was not yet upon us. It&#8217;s easier that way. Makes crying seem more reasonable. Now, I&#8217;m just going to say it: Winter, can&#8217;t you back off just a bit? I mean, at least until Halloween is over?</p>

<p>The kids in Ned don&#8217;t actually like trick or treating through snow drifts. At my house, which we heat solely with wood, snow may technically make us warmer but its presence makes us feel colder. And if history is any truth at all, our local ski hill, Eldora, is a long way from opening. But if you must arrive now, it&#8217;s up to me to accept you. Which I will if I can bargain at least a dozen more snow-free mountain bike rides.</p>

<p>If you feel me, send a note to tracy@coloradosun, because no one likes to suffer alone.</p>

<p><em>– t</em></p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://lede-admin.coloradosun.com/wp-content/uploads/sites/15/2022/06/CCM-Newsletter-Co-Sun-300x250-1.jpg" width="300px" href="https://cosun.co/3zKEcRr" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

&nbsp;<hr />&nbsp;

<h2>What you may have missed</h2>

<ul><li>Telluride readies $857 per-bedroom &#8220;regulatory fee&#8221; on short-term rentals &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/10/telluride-regulatory-fee-short-term-rentals/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>STORY</strong></a></li>

<li>Has the fastest known time phenomenon run its course? &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/09/lachlan-morton-tour-divide-fastest-known-time/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>STORY</strong></a></li>

<li>Zebra mussels infest Highline Lake &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/06/zebra-mussels-highline-lake/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>STORY</strong></a></li>

<li>What fall foliage tells us about Colorado&#8217;s water conditions &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/11/colorados-vibrant-fall-foliage-water-conditions/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>STORY</strong></a></li>

<li>Colorado will get 10 gray wolves for introduction from Oregon &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/06/wolves-from-oregon/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>STORY</strong></a></li>

<li>Aspen&#8217;s airport expansion is more controversial than ever &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/08/aspen-airport-expansion-debate/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>STORY</strong></a></li>
</ul>

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
