<mj-include path="./temperature-header.mjml" />
 
<mj-section>
<mj-column>
<mj-text>
<h4>NEWS&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">*|DATE:l, F j, Y|*</span></h4>

<h1>Find the greenhouse gas blowtorches in your neighborhood</h1>

<p><em>Plus: A quiet end for a prescription drug bill</em></p>

&nbsp;<hr />&nbsp;

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">Y</span>ou come here for <strong>climate, health and sports</strong>, so let&#8217;s get right to it: Your defending champion <strong>Denver Nuggets</strong> launch their 16-win playoff run <strong>Saturday</strong> night against the <strong>Lakers</strong>. Warm up your <a target="_blank"  href="https://www.youtube.com/watch?v=DVQqn-P2l2M">&#8220;Who&#8217;s your daddy?&#8221;</a> vocals and hit the 401(k) for ticket cash, with nosebleed seats currently <a target="_blank"  href="https://www.stubhub.com/denver-nuggets-denver-tickets-4-20-2024/event/152903339/?quantity=2">starting about $130</a>. The sharps favor the <strong>Celtics</strong> for the title, but hoops fans know the recent Celtics collapse faster than an MIT freshman&#8217;s pickup line at last call.</p>

<p>As for the <strong>Avalanche</strong>, just two weeks ago hopes were high Denver could host two major sport championship parades this summer. Then our defense sprung more holes than a cryptocurrency exchange. Now we have to travel to<strong> Winnipeg</strong> to open the Stanley Cup playoffs, and lord knows the<strong> Jets</strong> are hungry to get out of the city known as &#8220;the Saskatoon of Manitoba&#8221; for the second round in a real city. Prepare for bumps, Avs fans.</p>

<p>For the other two legs of this vital newsletter, we&#8217;ve got you covered, with carbon and state parks news, a whispery fade for an emotion-laden bill on drug prices, and more.</p>

<p>Thanks for joining us. Remember, while we don&#8217;t recommend gambling, sport itself remains a legal and fairly effective psychoactive drug.</p>

<!-- BYLINE -->
</mj-text><mj-table><tr class="byline-0-single"><td class="name"><strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">Michael Booth</a></strong><br /><span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=96,96"/></td></tr></mj-table><mj-text>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/Event-2024-Post-legislative-session-300-x-250-px.png" width="300px" href="https://cosun.co/4cIYY51" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>TEMP CHECK</h3></mj-text><mj-text>

<h4>CLIMATE</h4>

<h2>EPA updates inventory of biggest Colorado carbon smokestacks</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2019/10/craigstation.jpg?w=800" /><mj-text><p class="caption">Craig Station, the Tri-State Generation-run coal-fired electric plant southwest of Craig, with the Trapper coal mine in the background. (Ed Kosmicki, Special to The Colorado Sun)</span></p>

<blockquote>&#8220;Despite all the talk of transitioning to clean energy, the reality is Colorado is years away from actually realizing that transition.&#8221;<br><br><span class="pullquote-source">— Jeremy Nichols, Center for Biological Diversity</span></blockquote>

</mj-text>
<mj-table>
<tr class="bignumber">
<td class="bignumber" width="40%">7,958,392</td><td class="bignumber-source" width="60%">Tons of CO2 emitted by the Craig coal-fired power station in 2022</td></tr>
</mj-table>
<mj-text>

<p>Coal-fired power plants, natural gas power plants, cement factories and gas gathering centers. Those remain the heavies on<a target="_blank"  href="https://ghgdata.epa.gov/ghgp/main.do#/listFacility/?q=Find%20a%20Facility%20or%20Location&amp;st=CO&amp;bs=&amp;et=&amp;fid=1001008&amp;sf=11001100&amp;lowE=-20000&amp;highE=23000000&amp;g1=1&amp;g2=1&amp;g3=1&amp;g4=1&amp;g5=1&amp;g6=0&amp;g7=1&amp;g8=1&amp;g9=1&amp;g10=1&amp;g11=1&amp;g12=1&amp;s1=1&amp;s2=1&amp;s3=1&amp;s4=1&amp;s5=1&amp;s6=1&amp;s7=1&amp;s8=1&amp;s9=1&amp;s10=1&amp;s201=1&amp;s202=1&amp;s203=1&amp;s204=1&amp;s301=1&amp;s302=1&amp;s303=1&amp;s304=1&amp;s305=1&amp;s306=1&amp;s307=1&amp;s401=1&amp;s402=1&amp;s403=1&amp;s404=1&amp;s405=1&amp;s601=1&amp;s602=1&amp;s701=1&amp;s702=1&amp;s703=1&amp;s704=1&amp;s705=1&amp;s706=1&amp;s707=1&amp;s708=1&amp;s709=1&amp;s710=1&amp;s711=1&amp;s801=1&amp;s802=1&amp;s803=1&amp;s804=1&amp;s805=1&amp;s806=1&amp;s807=1&amp;s808=1&amp;s809=1&amp;s810=1&amp;s901=0&amp;s902=0&amp;s903=1&amp;s904=1&amp;s905=0&amp;s906=0&amp;s907=0&amp;s908=0&amp;s909=0&amp;s910=0&amp;s911=0&amp;si=&amp;ss=&amp;so=0&amp;ds=E&amp;yr=2022&amp;tr=current&amp;cyr=2021&amp;ol=0&amp;sl=0&amp;rs=ALL"> the EPA&#8217;s newly updated <strong>greenhouse gas inventory</strong></a>, underlining why Colorado has spent so much time in the past decade debating how to clean up those industries.</p>

<p>The EPA <strong>&#8220;FLIGHT&#8221;</strong> aggregator now has 2022 carbon dioxide data loaded onto an interactive map, listing thousands of sites searchable by ZIP code, type of industry or a number of other factors. The easy-to-use tool lets you hover over a symbol in your neighborhood and get a pop-up picture of troubling CO2 realities.</p>

<p>We filtered the EPA&#8217;s Colorado listings, then clicked on the &#8220;total reported emissions&#8221; column to get a highest-to-lowest report of the biggest carbon blowtorches. Here&#8217;s what that snapshot looks like up top, with emissions listed in metric tons of CO2 released in 2022.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/Screenshot-2024-04-16-at-11.44.01 AM.png?w=800" /><mj-text><p class="caption">EPA&#8217;s FLIGHT greenhouse gas inventory</span></p>

<p><strong>Jeremy Nichols</strong> of <strong>Center for Biological Diversity</strong> can sum up what the top of the list looks like, from an environmental point of view:</p>

<p>&#8220;Fossil fuel-fired power plants continue to take a tremendous toll on clean air and the climate in Colorado. Despite all the talk of transitioning to clean energy, the reality is Colorado is years away from actually realizing that transition,&#8221; Nichols said. &#8220;Not only are coal plants continuing to pollute, but gas-fired power plants are collectively having a huge impact. Note that of the top 10 sources of greenhouse gases, three are gas-fired power plants: Fort St. Vrain, Rocky Mountain Energy Center in Keenesburg and Front Range Power Plant in Fountain.&#8221;</p>

<p>To put these big emitters in perspective: Colorado has a statutory goal of 73.4 million tons of total carbon emissions statewide in 2030. <a target="_blank"  href="https://coloradosun.com/2023/11/08/colorado-carbon-cuts-greenhouse-gas-new-study/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">At the most recent update</a>, Colorado was on track for about 85 million tons that year without new policy changes, falling short of 50% cuts from the 2005 benchmark.</p>

<p>To keep from falling further behind, Colorado needs to see scheduled closures carried out for big stacks like Craig station, at 8 million tons of CO2 in 2022, Comanche at 6.1 million, and Hayden at 3.1 million.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/05/CCM-Newsletter-300x250-1.jpg" width="300px" href="https://cosun.co/48y3b8N" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<p>Other high-profile industries cemented, so to speak, their positions high on the list. Suncor&#8217;s refinery emitted 951,000 tons of CO2 in 2022. A gas gathering and distribution facility at Ignacio emitted 403,000 tons, spotlighting why environmental groups like Center for Biological Diversity are constantly challenging state health permits for natural gas sites.</p>

<p><strong>Holcim </strong>in Florence was the largest cement producer, at 778,000 tons of carbon. <strong>Cemex</strong>, which is now under <a target="_blank"  href="https://coloradosun.com/2024/04/10/cemex-lyons-boulder-county-termination/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">threat of a termination order</a> from Boulder County, put out 321,000 tons of carbon.</p>

</mj-text><mj-table align="center"><tr class="byline-1"><td class="name">Section by <strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">Michael Booth</a></strong> | <span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" width="36px" height="36px" align="center" href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=96,96" /></td></tr></mj-table><mj-text>

<h4>CLIMATE</h4>

<h2>Staunton is the favorite state park, but don&#8217;t tell anybody</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/04/IMG-9349-scaled.jpg?w=800" /><mj-text><p class="caption">Staunton State Park on April 7, 2023. Like many Colorado climbing spots, Staunton's rock walls are overseen by a committee that reviews requests to add or alter fixed climbing anchors. (Michael Booth, The Colorado Sun)</span></p>

<p><strong>Staunton</strong> it is.</p>

<p>That&#8217;s the one. It&#8217;s science, my friends. If by &#8220;science&#8221; you mean <em>an absolutely unscientific self-selected sample of a few hundred of Gov. Jared Polis&#8217; followers on X who happened to see his state parks bracket poll and overcame their fear of spam posts with &#8220;nudes in bio&#8221; or the latest gadget to save the backsplash at your kitchen sink, and who clearly all live on the Front Range and don&#8217;t want to drive more than 45 minutes, </em>then yes, absolutely it&#8217;s faultless research worthy of the most rigorous academic journal.</p>

<p>I mean, who&#8217;s going to argue with a beautiful place like Staunton winning this vote? It&#8217;s hard to go wrong when most of our state parks would be a national park in those flat states with a compass direction in their titles, no shaming here but rhymes with &#8220;the soda.&#8221;</p>

<p>After promoting the state parks bracket on his X feed and seeing Staunton win, Polis visited the Conifer-area hiking mecca to celebrate and <a target="_blank"  href="https://cpw.state.co.us/aboutus/Pages/Keep-Colorado-Wild-Pass.aspx?utm_source=digital&amp;utm_medium=general&amp;utm_campaign=2022-keep-colorado-wild-digital">cross-promote the Keep Colorado Wild Pass</a>.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/Screenshot-2024-04-16-at-11.19.15 AM.png?w=800" /><mj-text><p class="caption">Gov. Jared Polis&#8217; X bracket poll on Colorado state parks</span></p>

<p>Losing to Staunton in the final bracket was <strong>Golden Gate Canyon</strong>, another glorious destination. The Final Four was rounded out by <strong>Roxborough and Barr Lake</strong>, a birder&#8217;s paradise that gets more flight action than DIA.</p>

<p>Early round losers were <strong>Trinidad, Navajo and Ridgway</strong> — clearly victims of a northern Front Range voter density bias. Probably the best use of the bracket results is culling through the &#8220;losers&#8221; to find some stunning, less-popular places to get away from the crowds.</p>

<p>Destination: <strong>Fishers Peak</strong>.</p>

</mj-text><mj-table align="center"><tr class="byline-1"><td class="name">Section by <strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">Michael Booth</a></strong> | <span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" width="36px" height="36px" align="center" href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=96,96" /></td></tr></mj-table><mj-text>

<h4>MORE CLIMATE NEWS</h4>

<ul><li><a target="_blank"  href="https://coloradosun.com/2024/04/16/colorado-google-renewable-energy-credits-calculator/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado and Google want you to find energy rebates.</strong></a><strong> </strong>We get lots of reader questions asking why it&#8217;s so hard to look up government and utility rebates and tax credits for electrification staples like heat pumps, electric vehicles, e-bikes or on-demand hot water heaters. Now Google, Rewiring America and Colorado officials have teamed up to launch a calculator website that users say is slick and super-handy, Michael Booth reports.<strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/04/16/dying-wolf-struck-by-snowmobile-shown-off-in-wyoming-bar/?utm_campaign=A+wolf%E2%80%99s+final+hours+in+a+rural+Wyoming+bar_20240416&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_source=The+Colorado+Sun+Newsletters?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Oppose wolves if you want, but not this way.</strong></a><strong> </strong>We shared a disturbing story about a snowmobiler who ran over a wolf and then took the injured animal to a bar in Daniel, Wyoming, for some &#8220;fun.&#8221; Animal rights observers call what he did torture, and local officials are investigating.<strong><br></strong><strong>— The Colorado Sun/WyoFile</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/04/14/shoshone-power-plant-colorado-river-environmental-water-rights/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>How the tiny Shoshone water-buy project impacts the whole Colorado River.</strong></a><strong> </strong>It&#8217;s a small hydroelectric plant on the western Colorado portion of the Colorado River, but securing the water rights for the plant is a very big deal, Shannon Mullane reports. A downstream right keeps an entire river flowing, it turns out.<strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/04/15/colorado-bats-white-nose-syndrome/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>White nose syndrome in bats is setting off bright-red Colorado alarms.</strong></a><strong> </strong>The disease threatens species that are as interesting as much of their surrounding mythology is false, Olivia Prentzel reports. Bats are a vital part of the ecosystem for any community, and wildlife defenders are worried.<strong><br></strong><strong>— The Colorado Sun</strong></li>
</ul>

&nbsp;<hr />&nbsp;

<h4>HEALTH</h4>

<h2>A prescription drug bill meets a quiet end</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/01/CO-legis-opening-2024-31-scaled.jpg?w=800" /><mj-text><p class="caption">The Colorado Capitol is seen Jan. 10 in Denver. (Olivia Sun, The Colorado Sun via Report for America)</span></p>

<blockquote>&#8220;Our lives are in the middle.&#8221;<br><br><span class="pullquote-source">— Jennifer Reinhardt, a Denver-area mom whose daughter lives with cystic fibrosis</span></blockquote>

<p>On Monday, Colorado Senate Majority Leader <strong>Robert Rodriguez</strong> stood before the chamber, frantically working through bills with less than a month to go in the legislative session, and said: &#8220;I move to lay over Senate Bill 60 until May the 9th.&#8221;</p>

<p>With no discussion, the motion was approved on a voice vote. And thus ended one of the most heated health care fights at the Capitol this year — because May 9 is one day after the session ends. The Senate had effectively killed the bill.</p>

<p><strong>Senate Bill 60</strong> dealt with Colorado&#8217;s work to try to reduce the price of prescription drugs through the state&#8217;s <strong>Prescription Drug Affordability Board</strong>, or PDAB. The board looks at costly drugs and declares whether they are unaffordable; if they are, then the board can discuss placing a price cap on the drug, limiting how much pharmaceutical companies and other sellers can charge for the drug.</p>

<p>This has never been done before in the United States — the PDAB is currently debating whether to set the nation&#8217;s first &#8220;upper payment limit,&#8221; a move <a target="_blank"  href="https://coloradosun.com/2024/03/25/amgen-lawsuit-enbrel-pdab/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">that has brought a lawsuit from one drugmaker</a>. And it has been hugely controversial, with patient groups speaking out against the PDAB&#8217;s work over fears that patients might lose access to drugs if the state caps prices and the manufacturers respond by pulling those drugs from the market in Colorado.</p>

<p>This is how Senate Bill 60 was born. After the PDAB reviewed a drug called <strong>Trikafta</strong>, which is a breakthrough treatment for cystic fibrosis, and ultimately decided not to declare it unaffordable, members of the cystic fibrosis community rallied to build in stronger protections for patients reliant on drugs to treat rare diseases.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/OJ_CO-Sun_300x250_buildings-A.jpg" width="300px" href="https://cosun.co/3PCc9fc" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<p>&#8220;It was so torturous for our family,&#8221; Jennifer Reinhardt, a Denver-area mom whose daughter lives with cystic fibrosis and whose health has dramatically improved while on Trikafta, said of the PDAB&#8217;s deliberations.</p>

<p>Reinhardt said she worried about what would happen if Trikafta became unavailable in Colorado. Would her family have to move? Would her daughter&#8217;s life be in danger?</p>

<p>Senate Bill 60 sought to address this by exempting so-called orphan drugs — designated by the Food and Drug Administration as treating rare diseases — from a PDAB review. But here it became entangled with the machinations of pharmaceutical companies, which have for years been working to secure orphan designations for drugs that primarily treat common diseases.</p>

<p>By one analysis, <a target="_blank"  href="https://www.healthaffairs.org/doi/10.1377/hlthaff.2023.00219">one-third of the 200 top-selling drugs worldwide</a> are &#8220;partial orphan&#8221; drugs, with approvals for common and rare diseases. The actual spending on those drugs <a target="_blank"  href="https://ihpi.umich.edu/news/most-dollars-spent-top-selling-orphan-drugs-dont-go-treat-people-rare-diseases">tilts heavily toward their more common uses</a>.</p>

<p>This meant that Senate Bill 60 as it was proposed cast a wide net. The state&#8217;s <strong>Division of Insurance</strong> estimated the bill would have slashed the list of drugs eligible for a PDAB review by 67%.</p>

<p>The bill cleared its first committee hearing by a narrow vote in early February, but has since sat parked awaiting a debate by the full Senate that never came. <strong>CF United</strong>, a cystic fibrosis advocacy group that Reinhardt works with, <a target="_blank"  href="https://www.change.org/p/demand-a-second-reading-for-colorado-senate-bill-24-60-on-the-senate-floor">launched a petition earlier this month</a> to get the bill a vote on the Senate floor.</p>

<p>When the measure was postponed Monday, consumer groups that support the PDAB cheered.</p>

<p>&#8220;It&#8217;s a great day for folks who struggle with high prescription drug costs and are waiting for their chance to have their drug reviewed,&#8221; <strong>Priya Telang</strong>, a spokeswoman for the <strong>Colorado Consumer Health Initiative</strong>, said in a statement. &#8220;Today consumers prevailed over well-funded special interests.&#8221;</p>

<p>The bill&#8217;s sponsors did not respond to text messages seeking comment.</p>

<p>But Reinhardt said the decision to quietly kill the bill leaves patients with rare diseases and high-cost medications in a lurch.</p>

<p>&#8220;Right now rare disease patients are being used as leverage, both for the government and big pharma,&#8221; she said. &#8220;Our lives are in the middle, and it's not OK.&#8221;</p>

</mj-text><mj-table align="center"><tr class="byline-1"><td class="name"><strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">John Ingold</a></strong> | <span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" width="36px" height="36px" align="center" href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=96,96" /></td></tr></mj-table><mj-text>

<h4>MORE HEALTH NEWS</h4>

<ul><li><a target="_blank"  href="https://coloradosun.com/2024/04/16/mental-health-hospital-women/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado locked up middle-aged women for &#8220;lunacy,&#8221; old jail ledger reveals.</strong></a><strong> </strong>A thick, leather-bound ledger in Jefferson County is revealing the shocking history 100 years ago in the county of arresting women for supposed insanity and sending them to the state&#8217;s mental health asylum in Pueblo. Staffers at the <strong>Golden History Museum</strong> have been combing through the ledger to document the practice, which most commonly involved women in their 40s — i.e. potentially around the time that perimenopausal symptoms might begin. The historians found that women were far more likely than men to be locked up for &#8220;lunacy,&#8221; and that many women lived at the state asylum until their deaths, <strong>Jennifer Brown</strong> reports. Folks, this is a story you&#8217;re going to want to read. <strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/04/13/colorado-oral-health-training-primary-care/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado doctors take on dental duties to reach low-income and uninsured patients.</strong></a><strong> </strong>Access to health care is hard enough for people who don&#8217;t make very much money or who don&#8217;t have insurance. Access to dental care? Even harder. That&#8217;s why medical doctors at a number of community health centers across the country, including <strong>Denver Health</strong>&#8217;s <strong>Bernard F. Gipson Eastside Family Health Center</strong>, have begun adding basic dental screenings to their patient checkups. As <strong>Kate Ruder</strong> reports, if the doctors spot any problems, they can refer patients to a dentist on-site, and some clinics even have dental hygienists embedded with the medical team.<strong><br></strong><strong>— KFF Health News</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/04/12/uchealth-medical-debt-lawsuits-bill/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>There&#8217;s been a big compromise on the debt-collection bill.</strong></a><strong> </strong>The bill we told you about last week, which would require the owners of debt to put their names on lawsuits seeking to collect that debt, is rolling on at the state Capitol. The bill cleared its first committee vote last week, with one significant amendment that appears to have helped grease its track: Debt collectors could still be listed as plaintiffs in lawsuits but they would have to include the name of the debt owner in the case caption. The tweak brought much of the debt-collection lobby to more neutral positions on the bill. The full House gave its initial approval to the bill yesterday. It still needs another vote in the House before moving over to the Senate.<strong><br></strong><strong>— The Colorado Sun</strong></li>
</ul>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/01/Podcast-300X250.png" width="300px" href="https://cosun.co/34P4McR" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>CHART OF THE WEEK</h3></mj-text>
<mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/Colorado-firearm-death-rates-vs.-national-average@2x.png?w=800" href="https://www.rand.org/research/gun-policy/longitudinal-firearm-mortality.html" target="_blank"/><mj-text><p class="caption">(Graphic by John Ingold, The Colorado Sun)</span></p>

<p><strong>RAND</strong>, the nonprofit policy think tank, recently released a report looking at trends in gun deaths across all 50 states, and the results are revealing.</p>

<p>As the graphic above shows, Colorado&#8217;s rate of firearms-related deaths has been above the national average for several years, with the gap widening in the past couple of years. RAND, though, provides a breakdown of the data that offers even more insight.</p>

<p>Colorado&#8217;s rate of gun homicides is below the national average and has been since at least 1979, which is as far back as RAND&#8217;s data goes. So what pushes the state&#8217;s overall firearm death rate so high? Gun suicides, which have been above the national average since at least 1979 and in 2021 hit nearly 13 per 100,000 population.</p>

<p><a target="_blank"  href="https://www.rand.org/research/gun-policy/longitudinal-firearm-mortality.html">You can read the full RAND report here.</a></p>

</mj-text><mj-table align="center"><tr class="byline-1"><td class="name">Section by <strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">John Ingold</a></strong> | <span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" width="36px" height="36px" align="center" href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=96,96" /></td></tr></mj-table>
<mj-text margin="0" padding="0"><h3>HEAT MAP</h3></mj-text><mj-text>

<h4>CLIMATE</h4>

<ul><li><a target="_blank"  href="https://news.oilandgaswatch.org/post/opposition-mounts-to-aging-oil-gas-pipeline-threatening-great-lakes-and-tribal-lands"><strong>Old pipelines threaten Great Lakes quality.</strong></a><strong> </strong>Energy companies and tribal officials are fighting over the future of a pipeline that has gushed terrible leaks before.<strong><br></strong><strong>— Oil and Gas Watch</strong></li>

<li><a target="_blank"  href="https://www.theguardian.com/environment/2024/apr/11/worlds-coal-power-capacity-rises-despite-climate-warnings"><strong>See above item on CO2 — worldwide coal capacity rising, too.</strong></a><strong> </strong>Despite the pushback against global warming and carbon growth, new coal plants keep getting built.<strong><br></strong><strong>— The Guardian</strong></li>

<li><a target="_blank"  href="https://www.cnn.com/2024/04/12/climate/sawfish-deaths-spinning-fish-florida/index.html"><strong>Woes of the Florida smalltooth sawfish.</strong></a><strong> </strong>The deeply endangered species keeps washing up dead on Florida shores.<strong><br></strong><strong>— CNN</strong></li>

<li><a target="_blank"  href="https://www.eenews.net/articles/a-decade-after-bunkerville-standoff-bundy-cattle-roam-free/"><strong>Bundy cattle still roaming free and unpermitted on federal land. </strong></a>The notorious family is still getting away with a lot, according to federal land guardians.<strong><br></strong><strong>— E&amp;E News</strong></li>
</ul>

<h4>HEALTH</h4>

<ul><li><a target="_blank"  href="https://www.denverpost.com/2024/04/16/west-springs-hospital-grand-junction-possible-closure/"><strong>A Western Slope mental health hospital is on the brink of closure.</strong></a><strong> </strong>Leaders of <strong>West Springs Hospital</strong> say they burned through reserves trying to fix issues identified in state audits.<strong><br></strong><strong>— The Denver Post🔑</strong></li>

<li><a target="_blank"  href="https://www.statnews.com/2024/04/16/biden-administration-partnership-50-countries-infectious-diseases-pandemics/"><strong>U.S. to work internationally on stopping future pandemics.</strong></a><strong> </strong>The <strong>Biden administration</strong> announced a collaboration with 50 countries to identify and halt emerging infectious disease outbreaks.<strong><br></strong><strong>— AP via STAT</strong></li>

<li><a target="_blank"  href="https://techcrunch.com/2024/04/15/change-healthcare-stolen-patient-data-ransomhub-leak/"><strong>Just when you thought the Change Healthcare hack couldn&#8217;t get any worse.</strong></a><strong> </strong>A ransomware group has begun leaking patient data it says was obtained during a hack of a giant health care payment processing company — but it&#8217;s not the same group that the company has apparently already paid a ransom to, meaning a possible falling out among hackers could leave the company exposed to a second extortion attempt.<strong><br></strong><strong>— TechCrunch</strong></li>
</ul>

&nbsp;<hr />&nbsp;

<p>Save these links to get you through the rest of the week before the <strong>6:30 p.m. Saturday</strong> Nuggets tipoff on ABC, or at Ball Arena if you score some tickets. We&#8217;re lucky, Colorado. April and May are going to be fun.</p>

<p>Cheers.</p>

<p><em>— Michael &amp; John</em></p>

</mj-text><mj-table align="left"><tr ><td ><img width="30px" height="30px" align="center" href="https://coloradosun.com/editorial-standards-and-policies/" src="https://newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/12/Trust-Mark.png?resize=96,96" /></td><td style="font-family:'Roboto','Libre Franklin',sans-serif;">The Colorado Sun is part of <strong><a target="_blank"  href="https://thetrustproject.org/trust-indicators/">The Trust Project</a></strong>. <a target="_blank"  href="https://coloradosun.com/editorial-standards-and-policies/">Read our policies</a>.</td></tr></mj-table><mj-text><p>Have something to share with The Sun? We welcome all ideas and suggestions at <a href="mailto:newsletters@coloradosun.com">newsletters@coloradosun.com</a>.<h4>Corrections &amp; Clarifications</h4>

<p>Notice something wrong? The Colorado Sun has an ethical responsibility to <a target="_blank"  href="https://coloradosun.com/corrections/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">fix all factual errors</a>. Request a correction by emailing <a target="_blank"  href="mailto:corrections@coloradosun.com">corrections@coloradosun.com</a>.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/USOPM-Digital-Ads-300x250-72dpi-032224.jpg" width="300px" href="https://cosun.co/4aC5ZTx" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
