<mj-include path="./temperature-header.mjml" /><mj-section><mj-column><mj-text>
<p style="color:#949494;"><strong><em>*|DATE:l, F j, Y|*</em></strong></p>

<h1>For wildfire smoke, don&#8217;t reach for the air filter. Grab a mop.</h1>

<p><em>Plus: What may imperil Colorado&#8217;s abortion &#8220;reversal&#8221; law</em></p>

</mj-text><mj-image width="500px" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/09/BED4F991-6F90-40B6-96DD-57FB54F36254.png?w=1000" /><mj-text>

<p>Good midday, Colorado climate and health fans. Baseball playoffs don&#8217;t start until 6 p.m., so you have plenty of time to absorb this week&#8217;s meaty newsletter full of ideas about <strong>household smoke,</strong> <strong>new cars </strong>and when practicing <strong>health care</strong> overlaps with practicing <strong>religion</strong>.</p>

<p>One thing that strikes me about the debate over electrifying Colorado&#8217;s enormous car fleet is what we are not debating:<strong> free trade</strong> and <strong>big government subsidies</strong>. Remember when Democrats championed international free trade deals and populists eventually produced a backlash over <strong>NAFTA</strong> and the<strong> World Trade Organization</strong>? Seems like a long time ago.</p>

<p>Because the discussion at Colorado&#8217;s <strong>Air Quality Control Commission</strong> this week isn&#8217;t whether to subsidize new electric vehicles for consumers and automakers. Or whether a government should be deeply involved in planning a big sector of the economy. The only question is how high and how deep. At the moment, American society has arrived at a decidedly non-free-trade pact: Government will require that automakers produce mostly electric vehicles for the next 10 years, and in exchange, each consumer purchase will be subsidized by <strong>$10,000 to $15,000</strong> in rebates and credits.</p>

<p>As you&#8217;ll see below, one of the few things the AQCC is likely to discuss is whether to make the requirement for EVs for sale at about 80% in 2032, or take it all the way to 100% by 2035.</p>

<p>Modern manufacturing reality appears to have set in, from Washington, D.C., to Denver. We&#8217;re competing with an electrifying world. <a target="_blank"  href="https://www.nytimes.com/2023/10/05/business/nio-china-electric-vehicles.html?partner=slack&amp;smid=sl-share">China is propping up one electric vehicle-maker</a> to the tune of $35,000 in subsidies per new car, according to The New York Times.</p>

<p>An economy largely commanded by government policy, like we assume China&#8217;s is, <a target="_blank"  href="https://source.benchmarkminerals.com/article/china-is-building-one-battery-gigafactory-a-week-the-us-one-every-four-months-simon-moores">can put up a new battery factory in a matter of months</a>. Meanwhile, local officials in the U.S. appear to be growing quite used to ribbon-cutting for new job-creating facilities paid for with 30% tax credits from the Inflation Reduction Act. How much difference is there between a government slapping together a battery factory, and another government controlling auto makers and buyers?</p>

<p>Not passing judgment, just observing. From electric bikes to Teslas to wind towers, this clean tech revolution is brought to you in large part by the government. Never hurts to be aware.</p>

<p>Now, on to the news.</p>

</mj-text><mj-table padding-top="0" margin-top="0"><tr><td style="padding:0px;font-size:14px;text-align:right;" width="33%"><strong>>></strong></a></td><td style="padding: 6px 6px;" width="24px"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=48,48" /></td><td style="padding:0px;font-size:14px;"><a target="_blank"  target="_blank"  target="_blank"  href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank" style="text-decoration:none;color:black;"/><span style="border-bottom:1px solid #fcd232;"><strong>Michael Booth</strong> <em>Reporter</em></a></td></tr></mj-table>
<mj-text>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/WP-COL-300x250-1.jpeg" width="300px" href="https://cosun.co/3Q3CfHE" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">TEMP CHECK<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>The latest climate &amp; health reporting under The Sun</em></span></h3></mj-text><mj-text>

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">CLIMATE</h4>

<h2>Wildfire smoke lingering in houses is best handled by scrub-muscle power, CSU study says</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/Screen-Shot-2023-10-17-at-7.59.57-PM.png?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Colorado State University chemistry professor Delphine Farmer and other researchers took over a test home in Maryland to assess the lingering dangers of wildfire smoke. (Colorado State University courtesy photo)</em></span></p>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">&#8220;All the surfaces would act as a sort of reservoir.&#8221;</span><br><br><span style="font-size:1em;"><em>— Delphine Farmer, CSU professor of chemistry</em></span></blockquote>

<p>The latest jaw-dropping research on the lingering health impacts of <strong>wildfires</strong> began with a graduate student waving a <strong>cocktail smoker</strong> around the living room of a test house in Maryland.</p>

<p>The methods were just as enlightening to the researchers from <strong>Colorado State University</strong> and collaborating institutions <a target="_blank"  href="https://www.science.org/doi/10.1126/sciadv.adh8263">as the results</a>. The cocktail smoker had been proposed by an environmental sciences student who used to be a bartender.</p>

<p>Turns out the residue from <strong>burning wood chips</strong> to make a Smoked Bloody Mary is remarkably similar to <strong>what lingers inside a home</strong> after a wildfire has roared through nearby woods.</p>

<p>And the study&#8217;s upshot, according to CSU&#8217;s <strong>Delphine Farmer</strong>, is that homeowners who have suffered through such a nearby tragedy should reach for a mop before they install new air filters. The smoke-carried volatile organic compounds with potential health hazards linger much longer than expected on surfaces like carpet, countertops and even drywall, Farmer&#8217;s research team showed.</p>

<p>That has implications for thousands of homeowners cleaning up after disasters like the 2021 Marshall fire and dozens of other major wildfires in the Colorado wildland-urban interface. Hitting the &#8220;on&#8221; button on an expensive filtering system is not enough. <strong>Scrubbing and wiping</strong> to eliminate tiny cling-on particles is just as important.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/Screen-Shot-2023-10-17-at-7.58.41-PM.png?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>A chart of volatile organic compounds left on home surfaces after contact with wildfire smoke shows the chemical levels don't return to normal even hours after exposure. (Colorado State University)</em></span></p>

<p>As the research coalition watched the cocktail-smoker residue settle inside their test house, for hours and then days, their sensors found &#8220;all the surfaces would act as a sort of reservoir,&#8221; said Farmer, a professor in CSU&#8217;s chemistry department.</p>

<p>&#8220;Once the air in the house had cleared, the surfaces started to then release those gases,&#8221; which are lingering volatile organic compounds, Farmer said. &#8220;I think that was the biggest surprise,&#8221; she said: the persistence. &#8220;And these molecules, these gases, never went back down to the levels that we had before the smoke events. No matter what we did.&#8221;</p>

<p>More about the test house research, and the implications for the real world of the West, in coming days at <a target="_blank"  href="https://coloradosun.com/">coloradosun.com</a>.</p>

</mj-text><mj-table padding-top="0" margin-top="0"><tr><td style="padding:0px;font-size:14px;text-align:right;" width="45%"><span style="border-bottom:1px solid #fcd232;"><strong>>></strong></a></td><td style="padding: 6px 6px;" width="24px"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=48,48" /></td><td style="padding:0px;font-size:14px;"><a target="_blank"  target="_blank"  target="_blank"  href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank" style="text-decoration:none;color:black;"/><span style="border-bottom:1px solid #fcd232;"><strong>Michael</strong></a></td></tr></mj-table>
<mj-text>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/03/Surviving-the-medicaid-cliff-300-×-250-px.png" width="300px" href="https://cosun.co/3ZlSthm" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">CLIMATE</h4>

<h2>Clean Cars 2 would extend and accelerate EV changeover on Colorado roads</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/09/AP21057700560706.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>A 2021 Chevrolet Bolt EV on display in Michigan. Opinion polls show that most Americans would consider an EV if it cost less and there were more charging stations along freeways, and if automakers offered a bigger variety of models. (AP Photo/Carlos Osorio)</em></span></p>

</mj-text>
<mj-table>
	<tr style="border:2px solid white;">
	<td style="padding: 6px;text-align:center;font-size:22px;background-color:#fcd232;font-weight:bold;" width="40%">82%</td><td style="font-size:14px;padding:12px;color:#000000;background-color:#DCEEF2;" width="60%">Portion of new cars for sale that would have to be electric by 2032 under a state proposal</td></tr>
</mj-table>
<mj-text>

<p>Whether to push the<strong> electric vehicle revolution</strong> in Colorado all the way to a mandatory share of 82% of new cars for sale by 2032 is the big question for October&#8217;s Air Quality Control Commission meeting this week.</p>

<p>Zero or ultra-low emissions vehicles now account for between <strong>15% </strong>and <strong>20%</strong> of new car sales in Colorado and is rising fast, according to dealer and state registration statistics. But the current state rules mandating a steadily rising percentage of new EV sales (the original &#8220;Clean Cars&#8221; adopted by Colorado) would expire in 2025 if the AQCC does not pass <strong>&#8220;Clean Cars 2&#8221;</strong> this week.</p>

<p>Clean Cars 2, modeled as usual on California legislation mandating EV sales, would kick in for model year 2027 in Colorado and ramp up the required percentage of EVs on new car lots through 2032. That tops out at <strong>82%</strong>.</p>

<p>Environmental advocates want Colorado to adopt the full California rules, which run through 2035 and require all new car sales that year to be electric or equivalently clean plug-in hybrid electric vehicles. The Colorado health department&#8217;s Air Pollution Control Division staff has recommended stopping instead at the 82% requirement in 2032.</p>

<p>Colorado clean energy officials have said that once a car market gets beyond 80% of any particular drive train, the full transition to electric is inevitable, and 2032 is a fair cutoff.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/Screen-Shot-2023-10-18-at-8.33.00-AM.png?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>Colorado would largely emulate California's requirements that car dealers offer more and more electric vehicles for sale each year. The dispute is over how high to go, in what year. (California Air Resources Board)</em></span></p>

<p>An environmental coalition led by the <strong>Sierra Club </strong>fears that leaves automakers too much wiggle room, advocating for the full, 100% California plan in prehearing filings with the commission.</p>

<p>&#8220;Passenger vehicles are Colorado&#8217;s largest source of transportation air pollution,&#8221; the coalition said. &#8220;This rulemaking presents the commission with an opportunity to take the bold action required to achieve a zero-emission passenger vehicle fleet — an outcome that is necessary to meet the state&#8217;s long-term pollution reduction goals.&#8221;</p>

<p>Auto dealers and other business interests, as you might expect, make the opposite argument, saying even Colorado&#8217;s 2032 cutoff at 82% may prove unrealistic and raise costs for consumers who can&#8217;t find affordable cars of any kind.</p>

<p>&#8220;In short, the issue isn&#8217;t acceptance, it&#8217;s timing. California&#8217;s timetable may well prove unworkable,&#8221; the <strong>Colorado Automobile Dealers Association</strong> said in its filing before the hearing.</p>

<p>The dealers said there has been a lull in consumer interest in buying EVs, and an increase in inventory, while unpredictable government rebates are propping up the market.</p>

<p>&#8220;While dealers are dedicated to pushing forward their EV fleet and doing everything legally within their capacity to help the state meet this goal, there is rampant uncertainty that our manufacturers collectively can produce enough (zero-emission vehicles) for Colorado to get us there,&#8221; the association said.</p>

<p><strong>CoPIRG</strong>, a consumer issues nonprofit that frequently advocates for ozone reduction and the transition away from fossil fuels, took up in-between ground in its prehearing public statements.</p>

<p>&#8220;While the goal is to reach 100% zero-emission vehicles on our roads, adopting the Colorado Clean Cars rule through 2032 would be a huge win both for consumers and the climate in our state,&#8221; said CoPIRG&#8217;s public health advocate <strong>Alexandra Simon</strong>.</p>

<p>We&#8217;ll bring you the results of this week&#8217;s discussion at the AQCC — which rarely these days ends up defying the recommendations of state health staff — in next week&#8217;s newsletter.</p>

</mj-text><mj-table padding-top="0" margin-top="0"><tr><td style="padding:0px;font-size:14px;text-align:right;" width="45%"><span style="border-bottom:1px solid #fcd232;"><strong>>></strong></a></td><td style="padding: 6px 6px;" width="24px"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=48,48" /></td><td style="padding:0px;font-size:14px;"><a target="_blank"  target="_blank"  target="_blank"  href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank" style="text-decoration:none;color:black;"/><span style="border-bottom:1px solid #fcd232;"><strong>Michael</strong></a></td></tr></mj-table>
<mj-text>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/05/CCM-Newsletter-300x250-1.jpg" width="300px" href="https://cosun.co/3zKEcRr" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">MORE CLIMATE NEWS</h4>

<ul><li><strong>Solar canopies bring basket of clean tech gifts to Denver schools. </strong>&gt;&gt; Denver&#8217;s climate office is funding and managing construction of 12 solar canopies at public schools and other institutions across the city, creating miniature power stations that serve an entire building and provide shade in parking lots, free EV chargers and energy bill credits to hundreds of DPS families, Michael Booth reports. The canopy construction also trains hundreds of students in clean tech careers. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/17/denver-solar-canopies-schools-climate-change/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>

<li><strong>A complex, innovative Colorado oil and gas law now comes into play . </strong>&gt;&gt; The questions state regulators are facing are when is one more oil and gas well one too many and how do you decide? The Colorado Energy and Carbon Management Commission is mandated by<a target="_blank"  href="https://leg.colorado.gov/bills/hb23-1294"> state law</a> to find answers, and a long line of representatives of local government, industry, environmental groups and the public offered their ideas at the start of a two-day hearing, Mark Jaffe reports. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/13/how-should-colorado-measure-the-impact-of-oil-and-gas-there-has-to-be-a-point-where-the-glass-is-full/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>

<li><strong>State offers local communities grants to launch e-bike rebates. </strong>&gt;&gt; Drawing on the popularity of e-bike rebates across the country and at home in Denver, Colorado officials now have $2.5 million in grants to local governments and tribes to launch their own designs for rebates. It&#8217;s part of a $12 million fund from a 2022 law. &gt;&gt;<a target="_blank"  href="https://coloradosun.com/2023/10/13/colorado-e-bike-rebates-local-town-grants/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"> <strong>The Colorado Sun</strong></a></li>

<li><strong>Fierce zebra mussels require a fierce action plan. </strong>&gt;&gt; Colorado Parks and Wildlife staff have a new plan to eradicate invasive zebra mussels from Highline Lake — a reservoir north of Loma, near Utah — one year after the first adult mussel was found there, Tatiana Flowers reports. The first phase will start this year and the second part will take place gradually throughout 2024. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/12/zebra-mussels-eradication-plan/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>
</ul>

&nbsp;<hr />&nbsp;

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">HEALTH</h4>

<h2>Why lawmakers&#8217; own words could imperil Colorado&#8217;s new abortion &#8220;reversal&#8221; law</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/09/AP16307763058347.jpg?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>In this file photo, a Federal Protective Service officer enters the Alfred A. Arraj Courthouse in downtown Denver on Nov. 2, 2016. (AP Photo/P. Solomon Banda)</em></span></p>

<blockquote class="wp-block-quote" style="width:90%;max-width:500px;border-left: 4px double #fcd232;padding: 0px 10px;padding: 0px 10px;margin-left:0;"><span style="font-size:1.2em;line-height:1.3em;font-family:Georgia,serif;font-weight:bold;">&#8220;Do I have to become a scientific arbiter to decide this case?&#8221;</span><br><br><span style="font-size:1em;"><em>— U.S. District Court Judge Daniel Domenico</em></span></blockquote>

<p>Tuesday&#8217;s hearing on a motion to block Colorado&#8217;s new law on abortion pill &#8220;reversal&#8221; looked set to become a battle over the science.</p>

<p>Medical experts for both the plaintiff, a Catholic health clinic based in Englewood that is claiming the law violates religious freedom, and the state filed 469 pages of declarations and exhibits outlining what is — and isn&#8217;t — known about the practice.</p>

<p>But, as the hearing unfolded, U.S. District Court Judge <strong>Daniel D. Domenico</strong> made clear he felt ill-equipped to pick whose scientific arguments were more valid. What&#8217;s more, he didn&#8217;t think it was the most important question to answer.</p>

<p>&#8220;Do I have to become a scientific arbiter to decide this case?&#8221; Domenico at one point asked Assistant Attorney General <strong>Brian Urankar</strong>, who was representing the state medical and nursing boards in defending the law. &#8220;What difference does it make to me?&#8221;</p>

<p>Instead, Domenico zeroed in on questions about whether the law discriminates against the religious beliefs of the anti-abortion medical providers who brought the lawsuit.</p>

<p>Is there reason to think that the law isn&#8217;t a generally applicable medical regulation but rather a rule directed specifically at the plaintiffs based on their religious beliefs? If so, then the state might face a more stringent standard of review called strict scrutiny to uphold the law. (You can read more about the debate over whether strict scrutiny is appropriate in this case<strong> </strong><a target="_blank"  href="https://coloradosun.com/2023/10/18/colorado-abortion-reversal-lawsuit-domenico/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>in our story today at coloradosun.com</strong></a><strong>.</strong>)</p>

<p>This is exactly what the plaintiffs in the case want Domenico to find, especially since he flatly said Tuesday that they would win if he did. But they also faced a problem: Providing progesterone to a patient who has taken the abortion drug mifepristone — which is what abortion pill &#8220;reversal&#8221; is — is not an inherently religious act.</p>

<p>&#8220;There&#8217;s also other purposes why someone could engage in this,&#8221; Domenico said to <strong>Mark Rienzi</strong>, the the president and CEO of the <strong>Becket Fund for Religious Liberty</strong> and an attorney representing the plaintiffs in the case.</p>

<p>In other words, doctors could choose to provide the treatment without having a religious motive for doing so. Since the state argues that the ban on abortion pill reversal is about upholding medical standards and protecting patients from unscientific health care, why should Domenico consider this religious discrimination?</p>

<p>But here lawmakers&#8217; own words could come back to haunt them. Sponsors of the bill to ban abortion pill reversal specifically mentioned the religious affiliation of the clinics that provide it during legislative arguments over the bill.</p>

<p>Rienzi pointed to comments that Sen. <strong>Janice Marchman</strong>, a Loveland Democrat and one of the bill&#8217;s sponsors, made during a committee hearing this spring. Marchman said the bill was intended to regulate &#8220;anti-abortion centers.&#8221; She then continued:</p>

<p>&#8220;What is an anti-abortion center? They're also known as crisis pregnancy centers and fake clinics. They are faith-based organizations that pose as a comprehensive reproductive health care clinic to intercept patients seeking abortion care.&#8221;</p>

<p>At another point, Marchman referred to &#8220;religious-based pregnancy centers.&#8221; Other lawmakers made references during legislative debates to clinics that offer abortion pill reversal being faith-based or acting with religious motives.</p>

<p>All of this provides grist for the plaintiffs&#8217; argument that lawmakers knew the law would specifically target religious organizations. And that could make it harder for the law to withstand Domenico&#8217;s — or, later, <a target="_blank"  href="https://coloradosun.com/2023/09/29/colorado-abortion-pill-reversal-law-lawsuit/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">potentially an appellate court&#8217;s</a> — review.</p>

<p>A ruling on the injunction request is expected later this week or early next. <strong>We&#8217;ll have a story up on coloradosun.com when it comes down.</strong></p>

</mj-text><mj-table padding-top="0" margin-top="0"><tr><td style="padding:0px;font-size:14px;text-align:right;" width="33%"><strong>>></strong></a></td><td style="padding: 6px 6px;" width="24px"><img style="width:24px;height:24px;border:0px solid #fcd232;border-radius:50%; padding:0;" width="24px" height="24px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=48,48" /></td><td style="padding:0px;font-size:14px;"><a target="_blank"  target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email" target="_blank" style="text-decoration:none;color:black;"/><span style="border-bottom:1px solid #fcd232;"><strong>John Ingold</strong> <em>Reporter</em></a></td></tr></mj-table>
<mj-text>

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">MORE HEALTH NEWS</h4>

<ul><li><strong>Colorado is paying parents to take care of children with disabilities, a pandemic benefit that&#8217;s sticking around. </strong>&gt;&gt; Parents of children with disabilities often struggle to string together care options for their kids. But, during the pandemic, the federal government changed the rules to allow the parents, themselves, to get paid for providing the care. That was a godsend for many families, but it was set to end as federal pandemic support programs go away. Now, as <strong>Jennifer Brown</strong> reports, Colorado is continuing the program in a more limited way. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/17/medicaid-children-with-disabilities/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>

<li><strong>Colorado&#8217;s radon mitigation assistance program has become more popular. </strong>&gt;&gt; Colorado homes are at high risk for problems with radon, an odorless, colorless, tasteless gas that can cause cancer with repeated exposure. But radon-mitigation systems are expensive. Enter a state program to help people with low incomes afford the systems. And enter reporter <strong>Jennifer Oldham</strong> to explain how the state legislature has stepped up with more money for the increasingly popular program. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/13/colorado-radon-mitigation-assistance-program-popular/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Trust</strong></a></li>

<li><strong>&#8220;They are afraid to come to work.&#8221; Violence against health care workers is on the rise in Colorado. </strong>&gt;&gt; National and local surveys show an increase in attacks on health care workers — they&#8217;re being punched, kicked and spit on. It&#8217;s happening in hospitals and clinics across the state, and health care leaders say it is emerging as the most pressing workforce issue they face. &#8220;I usually have good instincts about patients, but not this time,&#8221; a behavioral health counselor who was attacked on the job told reporter <strong>Monte Whaley</strong>. &#8220;There is just this increase in aggressiveness from patients. They are not as predictable as they used to be.&#8221; &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/12/violence-against-colorado-health-care-workers/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>

<li><strong>A homeless recovery campus at an old fort on the plains is so successful Colorado is making more. </strong>&gt;&gt; Reporter <strong>Jennifer Brown</strong> last visited <strong>Fort Lyon</strong>, a former Army post in Las Animas that the state has converted into a place for people who are homeless to receive services and get back on their feet, in 2018. At the time, <a target="_blank"  href="https://coloradosun.com/2018/09/11/fort-lyon-colorado-homeless-audit/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email">data on its benefits was mixed</a>. This month, she went back and found a program now considered so successful that the state is looking to replicate it. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/16/homeless-recovery-campus-fort-lyon/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>
</ul>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/2023-Ballot-Measures-Explained-300-x-250-px-2.png" width="300px" href="https://cosun.co/45wGqjE" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">CHART OF THE WEEK</h3></mj-text>
<mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/10/Screen-Shot-2023-10-17-at-9.00.37-PM.png?w=800" /><mj-text><p style="font-size:12px;font-family:'Libre Franklin',Arial,sans-serif;color:#727273;padding:0 12px;margin:0;"><em>September set more records for the hottest 9th month in recorded weather history, even beating the average July for recent years. (NOAA)</em></span></p>

<p>Ahhh, September, the beginning of cool nights and leaf colors and a wardrobe change for <a target="_blank"  href="https://www.theonion.com/mr-autumn-man-walking-down-street-with-cup-of-coffee-1819574012">Mr. Autumn Man</a>. Right?</p>

<p>Not so much, lately. Hate to tell you that the recent string of &#8220;hottest months ever&#8221; continued in the ninth frame of 2023, with September&#8217;s world average even beating the average July from the early 2000s. If you&#8217;ve worried that global warming seems to have dragged September from the &#8220;fall&#8221; category squarely into &#8220;summer,&#8221; you&#8217;re increasingly correct, <a target="_blank"  href="https://public.wmo.int/en/media/news/september-smashes-monthly-temperature-record-record-margin#:~:text=September%20was%20far%20and%20away,by%20far%20the%20warmest%20September.">according to experts like the World Meteorological Organization</a>. The chart from NOAA, above, of world land temperature &#8220;anomalies&#8221; gives you a visceral red snapshot of where things got the hottest last month.</p>

</mj-text><mj-text margin="0" padding="0"><h3 style="padding:.3em;font-family:'Libre Franklin','Arial Black';font-weight:700;background-color:#fcd232;font-size:24px;text-align:center;">HEAT MAP<br /><span style="font-size:12px;text-transform:uppercase;font-weight:normal;"><em>Climate &amp; health news Coloradans need to help find their way</em></span></h3></mj-text><mj-text>

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">CLIMATE</h4>

<ul><li><strong>Landlocked Colorado has a crack hurricane forecasting team. </strong>&gt;&gt; And some of the researchers fly straight into the worst storms, Tracy Ross reports. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/13/a-csu-grad-student-flew-into-a-hurricane/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun</strong></a></li>

<li><strong>Rusty crayfish, zebra mussels, tamarisk: Climate warming boosts invasive species in Colorado River Basin. </strong>&gt;&gt; We&#8217;ve reported some of these items, but is there a bigger picture threat that warming brings to invasive species stories? &gt;&gt; <a target="_blank"  href="https://thehill.com/policy/equilibrium-sustainability/4246099-a-warming-colorado-river-grapples-with-invasive-species/"><strong>The Hill</strong></a></li>

<li><strong>Oil companies could win big capturing the carbon they released on the world. </strong>&gt;&gt; It&#8217;s a big bone of contention among environmentalists, who don&#8217;t want Big Oil profiting off their own chaos. &gt;&gt; <a target="_blank"  href="https://news.oilandgaswatch.org/post/oil-gas-companies-and-major-investors-placing-big-bets-on-federally-subsidized-carbon-capture-technology"><strong>Oil and Gas Watch</strong></a></li>

<li><strong>The link between global warming and malnutrition. </strong>&gt;&gt; Growing food and getting it to the right places grows harder as the planet heats up. &gt;&gt; <a target="_blank"  href="https://www.washingtonpost.com/climate-environment/interactive/2023/yemen-extreme-heat-hunger-malnourishment/?itid=hp-top-table-main_p003_f004"><strong>The Washington Post</strong></a></li>
</ul>

<h4 style="background-color:#003D5A;color:#ffffff;padding:.3em;">HEALTH</h4>

<ul><li><strong>Kaiser Permanente reached a labor deal. So what&#8217;s in it? </strong>&gt;&gt; Workers in Colorado would get pay increases of 21% over four years and a $23 an hour minimum wage by 2026. &gt;&gt; <a target="_blank"  href="https://coloradosun.com/2023/10/13/kaiser-union-agreement-colorado-workers/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=SUNRISER_*|DATE:Ymd|*&utm_medium=email"><strong>The Colorado Sun/AP</strong></a></li>

<li><strong>A southwestern Colorado fire district wants to open an urgent care clinic. </strong>&gt;&gt; During the pandemic, the <strong>Upper Pine River Fire Protection District</strong> in La Plata County took an innovative approach to public health <a target="_blank"  href="https://www.the-journal.com/articles/upper-pine-river-fire-in-bayfield-plans-to-open-covid-19-vaccination-clinic/">by opening a COVID vaccination clinic</a>. Now, they are asking voters for funds to build a new fire station that includes a health care clinic. &gt;&gt; <a target="_blank"  href="https://www.durangoherald.com/articles/upper-pine-planning-dual-fire-station-and-urgent-care-clinic/"><strong>The Durango Herald</strong></a></li>

<li><strong>Another barrier to abortion access: Employer-sponsored health plans. </strong>&gt;&gt; Health insurance provided to workers by about a quarter of large employers either heavily restricts abortion coverage or doesn&#8217;t cover it at all. &gt;&gt; <a target="_blank"  href="https://kffhealthnews.org/news/article/abortion-coverage-kff-employer-survey/"><strong>KFF Health News</strong></a></li>

<li><strong>Yet another explanation for long COVID. </strong>&gt;&gt; A new study suggests that lingering virus in the gut may be inhibiting serotonin production. &gt;&gt; <a target="_blank"  href="https://www.nytimes.com/2023/10/16/health/long-covid-serotonin.html"><strong>The New York Times</strong></a><strong>🔑</strong></li>
</ul>

&nbsp;<hr />&nbsp;

<p>Your brain is bursting with newfound knowledge, you&#8217;ve got six new tabs opened on the laptop to read during the Texas-Houston game, and we appreciate you sticking with us. Once you&#8217;ve closed those other tabs, check in again at coloradosun.com for the latest daily news in climate, health and everything else important to Coloradans.</p>

<p>And remember to walk outside into peak Front Range city colors on a blue sky day!</p>

<p><em>— Michael &amp; John</em></p>

</mj-text><mj-text align="center" font-size="9px" padding="0px" color="#9a9a9a"> UNDERWRITTEN BY </mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/09/Dream-Dentistry-Banner.jpeg" width="300px" href="https://cosun.co/3PrmGb4" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
