<mj-include path="./temperature-header.mjml" />
 
<mj-section>
<mj-column>
<mj-text>
<h4>NEWS&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">*|DATE:l, F j, Y|*</span></h4>

<h1>Fixing Medicaid for people with disabilities</h1>

<p><em>Plus: GOCO &#8220;sticker shock&#8221; for a good cause</em></p>

&nbsp;<hr />&nbsp;

<p>Good midday, Colorado, and happy First Days of Spring — which, of course, means there&#8217;s another snowstorm lurking around the corner. (Though <a target="_blank"  href="https://twitter.com/BianchiWeather/status/1770219506620891631">it doesn&#8217;t so far look like the monster of last week</a>.) If you need me, I&#8217;ll be outside whispering anxiously to my trees that it&#8217;s too soon to leaf out.</p>

<p>But lemme tell you about something that might cure your spring slush blues: Trains! What if you could travel up and down the Front Range without having to worry about traffic or ghastly road conditions? What if you never skipped another ski weekend because CDOT&#8217;s traffic app showed nothing but red between you and your preferred playgrounds?</p>

<p>Our very own <strong>Michael Booth</strong> will explore these questions — and a whole bunch more — on April 4 during a live event featuring Front Range Passenger Rail director <strong>Andy Karsian</strong> and RTD chief <strong>Debra Johnson</strong>. And even better, not only will you learn a lot about the ongoing efforts to bring passenger rail to life in Colorado — and maybe to the ballot, too — but you will have a chance to ask questions. Let&#8217;s be honest, who among us hasn&#8217;t sat in Genesee gridlock and not had a few things they&#8217;d like to ask a transportation planner?</p>

<p>The event is virtual and FREE; all you have to do is register. <a target="_blank"  href="https://coloradosun.com/events/#2024TrainEvent?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>And you can do that at this link right here.</strong></a></p>

<p>We have news this week on fixes to Medicaid and new money for open space preservation. So all aboard, let&#8217;s go.</p>

<!-- BYLINE -->
</mj-text><mj-table><tr class="byline-0-single"><td class="name"><strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">John Ingold</a></strong><br /><span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=96,96"/></td></tr></mj-table><mj-text>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/Loveland-Event-300-x-250-px.png" width="300px" href="https://cosun.co/49xVPmL" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>TEMP CHECK</h3></mj-text><mj-text>

<h4>HEALTH</h4>

<h2>Colorado&#8217;s Medicaid program vows to fix coverage problems for people with disabilities</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/02/Medicaid-day-care-centers-os-9-scaled.jpg?w=800" /><mj-text><p class="caption">The Community Living Alternatives' Specialized Service in Aurora supports individuals with intellectual and developmental disabilities. Program activities include gardening, computer skills, music, dance, cooking, arts and crafts, exercise, meditation, yoga and more. The center currently cares for 10 clients and relies on about three staff members. (Olivia Sun, The Colorado Sun via Report for America)</span></p>

<blockquote>&#8220;We hear you, and we are taking action.&#8221;<br><br><span class="pullquote-source">— Letter sent to Medicaid recipients in Colorado</span></blockquote>

<p>Colorado Medicaid officials announced some much-anticipated changes intended to address complaints that the insurance program <a target="_blank"  href="https://coloradosun.com/2024/02/28/medicaid-disabilities-civil-rights-complaint/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">is erroneously denying care to people with disabilities</a>.</p>

<p>A memo listing fixes to Medicaid&#8217;s &#8220;long-term services and supports&#8221; program, which funds in-home care for people with severe needs, comes after the state program was accused of discrimination. Two agencies — the <strong>Colorado Center on Law and Policy</strong> and the <strong>National Health Law Program</strong> — filed <a target="_blank"  href="https://copolicy.org/news/cclp-nhelp-medicaid-complaint-feb2024/">a civil rights complaint</a> against Medicaid last month, alleging that delays and convoluted policies were leaving some of Colorado&#8217;s most vulnerable people stranded.</p>

<p>The memo, shared with Medicaid recipients last week by the <strong>Colorado Department of Health Care Policy and Financing</strong>, laid out a list of actions intended to prevent people from losing services because of computer or paperwork problems.</p>

<p>&#8220;We hear you, and we are taking action,&#8221; it said.</p>

<p>Medicaid officials said they are helping counties review cases in which people&#8217;s services were terminated. Making sure people keep long-term services, which include in-home caregivers for people with intellectual and developmental disabilities, is a &#8220;top priority,&#8221; the memo said.</p>

<p>Other plans are to quickly process a backlog of claims and temporarily pause terminations &#8220;for all reasons&#8221; for two months after a client&#8217;s benefits are set to expire, except for people who have moved out of state or died. If a person&#8217;s documentation is still not in order after two months, counties can extend services further by using a &#8220;good faith extension,&#8221; according to the memo.</p>

<p>The pause on terminations was a request made in the civil rights complaint, which accused Colorado Medicaid of violating the <strong>Americans with Disabilities Act</strong>.</p>

<p>Dozens of families have complained about losing their benefits for reasons they don&#8217;t understand. Many said they received notice that their files were missing documentation, but those notices don&#8217;t explain what is missing. Most are parents who are caring for children or adult children 24/7 and rely on help so they have time to work or sleep.</p>

<p>The Medicaid program said the processing delays and wrongful denials are the result of an overwhelmed system — counties across the state are dealing with an increased workload after the end of the federal public health emergency, while at the same time, the state adopted a new IT system and overhauled its structure.</p>

</mj-text><mj-table align="center"><tr class="byline-1"><td class="name"><strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/jennifer-brown/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">Jennifer Brown</a></strong> | <span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" width="36px" height="36px" align="center" href="https://coloradosun.com/author/jennifer-brown/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/Jen.jpg?resize=96,96" /></td></tr></mj-table><mj-text>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/2024-readership-survey-4-300X250.png" width="300px" href="https://cosun.co/48HMGqe" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<h4>MORE HEALTH NEWS</h4>

<ul><li><a target="_blank"  href="https://coloradosun.com/2024/03/18/eating-disorders-anorexia/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado eating disorder patients say they&#8217;ve been subjected to nude weigh-ins, forced to eat nonvegan foods.</strong></a><strong> </strong>As we&#8217;ve reported before, Colorado is a national hub for eating disorder treatment. But the state does not regulate centers&#8217; treatment plans or clinical practices — it only conducts inspections for safety issues and after complaints. That could change under a bill being debated at the state Capitol. The aim, reports <strong>Jennifer Brown</strong>, is to crack down on what patients say are abusive practices.<strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/03/18/colorado-medicaid-psychiatric-facility-reimbursement/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Coloradans with Medicaid and serious mental illness could soon receive better care at certain facilities.</strong></a><strong> </strong>A decades-old federal Medicaid policy often results in patients who are receiving health care for serious mental illnesses being kicked out of treatment facilities too soon. But Colorado lawmakers are working to change that, <strong>Tatiana Flowers</strong> reports. A bill in the legislature would send an additional $7.2 million to the state&#8217;s Medicaid agency to help care for patients who need a longer stay.<strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/03/19/excited-delirium-colorado-law-elijah-mcclain/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>As states, including Colorado, target disavowed &#8220;excited delirium&#8221; diagnosis, police groups push back.</strong></a><strong> </strong>The diagnosis &#8220;excited delirium&#8221; has a long history of use in cases where someone dies during an encounter with police. Support among medical professionals for the diagnosis is crumbling, though, and states, including Colorado, are working to ban the term. But, as <strong>Renuka Rayasam</strong> reports, law enforcement organizations are fighting the bans, including one group that has invoked the First Amendment.<strong><br></strong><strong>— KFF Health News</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/03/20/a-western-slope-program-is-helping-older-coloradans-maintain-independence/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>A Western Slope program is helping older Coloradans maintain independence.</strong></a><strong> </strong>The federal <strong>Centers for Medicare &amp; Medicaid Services</strong> runs a program called <strong>PACE</strong>, for <strong>Program of All-Inclusive Care for the Elderly</strong>. That&#8217;s a chunky bit of acronym soup, but here&#8217;s what it means for older Coloradans in Grand Junction: help at home, quality meals and transportation to places where they can meet up with friends and receive support services and care for basic hygiene needs. As <strong>Nancy Lofholm</strong> reports, this model could greatly benefit other communities, too, but not every place has the resources to manage the notoriously complicated program.<strong><br></strong><strong>— The Colorado Trust</strong></li>
</ul>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/Transportation-Event-300X250.png" width="300px" href="https://cosun.co/48qCgvi" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

&nbsp;<hr />&nbsp;

<h4>ENVIRONMENT</h4>

<h2>Tantalizing GOCO trail and park grants hit the ground</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/Screenshot-2024-03-19-at-1.04.04 PM.png?w=800" /><mj-text><p class="caption">The Huntsman Gulch section of Clear Creek Canyon Park's proposed recreation path will be the next Peaks to Plains trail section completed, with the help of a $7 million grant from GOCO's five-year Centennial Program major grants. (Jefferson County Open Space)</span></p>

<blockquote>&#8220;... if we get beyond this discreet moment-in-time sticker shock ...&#8221;<br><br><span class="pullquote-source">— Chris Yuan-Farrell, Great Outdoors Colorado</span></blockquote>

<p>A $7 million grant to bring shade and more active recreation to underserved miles of the beloved <strong>High Line Canal</strong> in northeastern Denver and Aurora.</p>

<p>Cantilever bridges over spectacular portions of <strong>Clear Creek Canyon</strong>, in an effort to link up a definitive 65-mile<strong> Peaks to Plains Trail</strong> connecting Denver directly by bike or foot to Loveland Pass.</p>

<p>More than 7 miles of <strong>Eagle Valley Trail</strong> to complete another spectacular bike and foot path connecting Breckenridge to Aspen without fighting car traffic.</p>

<p>The chance to preserve a legendary <strong>&#8220;Lost Canyon&#8221;</strong> near Castle Rock from luxury housing development and connect it to popular <strong>Castlewood Canyon State Park</strong>.</p>

<p>It&#8217;s a heady list of spring gifts for Coloradans as <strong>Great Outdoors Colorado</strong> returns the peoples&#8217; lottery spending in the form of park and trail legacies. These and a handful of other high-profile preservations are this year&#8217;s GOCO <strong>Centennial Program</strong> investments, announced every five years as part of the agency&#8217;s open space mission.</p>

<p>The overall $68 million funding round for Centennial Program projects is the biggest so far, and includes much larger individual chunks than GOCO previously funded. There are three $7 million trail projects in the mix, said GOCO director of programs <strong>Chris Yuan-Farrell</strong>, while the fund&#8217;s previous largest trail investment was a $4.6 million grant.</p>

<p>&#8220;It&#8217;s pretty apparent that there's a need to steward these kinds of magnificent, once-in-a-lifetime opportunities that don't really exist elsewhere,&#8221; he said.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/Collard_Ranch_Tarryall_Creek_CREDIT_Christi_Bode-scaled.jpg?w=800" /><mj-text><p class="caption">A GOCO grant to help Colorado Parks and Wildlife buy Collard Ranch in South Park was another major open space purchase from the current Centennial Program grant cycle. (Christi Bode, via Western Rivers Conservancy)</span></p>

<p>GOCO and others <a target="_blank"  href="https://www.9news.com/article/news/local/jefferson-county-peaks-to-plains-trail/73-c5253c49-5435-4336-a672-154ee6458fc9#:~:text=The%20county's%20segment%20alone%20%E2%80%94%2013.75,stretch%20of%20nearly%20two%20decades.">have heard the criticism</a> that Peaks to Plains trail miles, in particular, are a dubiously hefty investment. The new GOCO grant is to help Jeffco work on just three miles at the Huntsman Gulch area west of Golden. 9News reported the total cost of about 14 Jeffco miles of the trail is $273 million, with Jeffco open space taxes paying 83% of that.</p>

<p>An accessible, wide, color-coordinated concrete trail along sheer cliffs is certainly pricey. Showcasing the canyon without blasting away at the walls or chasing threatened species means expensive hanging bridges and other engineering marvels.</p>

<p>&#8220;This is not just building a trail, it's building a park that is going to have 100 years if not more lifespan,&#8221; Yuan-Farrell said. &#8220;So ... it seems like a pretty solid investment in terms of dollars per year. There's a lot of factors that if we get beyond this discreet moment-in-time sticker shock, we can start to think about the other aspects of it that makes this such a compelling project.&#8221;</p>

<p>With the high expense in mind, GOCO looks whenever possible to local governments and conservation funds to stretch the grants with their own spending. <strong>Jeffco</strong> has spent millions on other portions of the popular Clear Creek trail. In northeastern Denver and Aurora, the High Line Canal&#8217;s private legacy fund will match GOCO spending with millions more.</p>

<p>That metro Denver project highlights how GOCO is meant not just for pristine mountaintops, but for preserving and activating recreation everywhere people want to find it.</p>

<p>The northeastern High Line project &#8220;is to create what they're calling &#8216;parklets&#8217; all along that 27-ish mile corridor, to build new connections for various community members, so that the experience could be as compelling as it is elsewhere along the canal,&#8221; Yuan-Farrell said. &#8220;And really just reactivate or activate that corridor and take a disused resource and get people connected.&#8221;</p>

<p>Read more about other highlights from GOCO&#8217;s Centennial Program round, including another preserved ranch at stunning Snowmass, in coming days at ColoradoSun.com.</p>

</mj-text><mj-table align="center"><tr class="byline-1"><td class="name"><strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">Michael Booth</a></strong> | <span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" width="36px" height="36px" align="center" href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=96,96" /></td></tr></mj-table><mj-text>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/02/CO-Sun_600x500-1.jpg" width="300px" href="https://cosun.co/3RjOz5v" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<h4>MORE CLIMATE NEWS</h4>

<ul><li><a target="_blank"  href="https://coloradosun.com/2024/03/14/ethylene-oxide-lakewood-terumo-epa-colorado/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>EPA puts new limits on toxic ethylene oxide, Terumo.</strong></a><strong> </strong>Clean air advocates and health scientists have long demanded far tougher limits on plants that emit ethylene oxide into neighborhoods after using the toxic gas to sterilize medical equipment. Terumo, which says it complies with all limits, in Lakewood is a target of lawsuits. Now the EPA is cracking down nationally on EtO emissions. <strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/03/14/colorado-rental-car-fee-increase-passenger-rail/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>New fee could fund part of a Colorado passenger train expansion.</strong></a><strong> </strong>While the overall plan for expanded passenger rail is still sketchy, lawmakers appear ready to start raising money for it. Some legislators are backing a rental car fee to help draw more federal money for more rail, <strong>Jesse Paul</strong> reports.<strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/03/13/colorado-recycling-expansion-costs-critics/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado recycling expansion just got a lot pricier.</strong></a><strong> </strong>While the Colorado companies that rely heavily on consumer packaging plan for a new fee to fund expanded recycling statewide, the price for the potential services keeps going up, <strong>Michael Booth</strong> reports. Lawmakers have to choose one of the price scenarios before planning can continue.<strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/03/19/weekend-storms-colorado-mountain-snowpack-above-average-levels/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Snowstorm the size of a large state buries dust storm the size of a large state.</strong></a> The mega-snow from last week buried Colorado river basins in a healthy snowpack, <strong>Shannon Mullane</strong> reports. But because we can&#8217;t have nice things, scientists also note there was previously a big dust storm that will eventually speed up snowmelt when it&#8217;s uncovered in the spring.<strong><br></strong><strong>— The Colorado Sun</strong></li>
</ul>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/2024-MWF-300x250-Tim-V3.jpg" width="300px" href="https://cosun.co/3wfIfFA" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>CHART OF THE WEEK</h3></mj-text>
<mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/Medical-debt-in-collections-by-state.png?w=800" href="https://public.flourish.studio/visualisation/17185698/" target="_blank"/><mj-text><p class="caption">Click the image to be taken to an interactive version of the map. (John Ingold, The Colorado Sun)</span></p>

<p>In Colorado, more than 1 in 10 adults has medical debt in collections, according to an estimate drawn from consumer credit data by the <strong>Urban Institute</strong>. The median amount in collections is less than $700.</p>

<p>These details are part of some more reporting we are doing on medical debt in conjunction with the <strong>Colorado News Collaborative</strong>, <strong>KFF Health News</strong> and newsrooms across the state. Watch for a story coming soon on the landscape of medical debt in Colorado and its particularly heavy weight on communities of color.</p>

<p>Until then, you can click on the map above to go to an interactive version where you can see data for all 50 states. Or you can go to <a target="_blank"  href="https://apps.urban.org/features/debt-interactive-map/?type=medical&amp;variable=medcoll">the Urban Institute&#8217;s report on debt</a>, which will provide you with county-level data on medical and other kinds of debt.</p>

</mj-text><mj-table align="center"><tr class="byline-1"><td class="name">Section by <strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">John Ingold</a></strong> | <span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" width="36px" height="36px" align="center" href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=96,96" /></td></tr></mj-table>
<mj-text margin="0" padding="0"><h3>HEAT MAP</h3></mj-text><mj-text>

<h4>CLIMATE</h4>

<ul><li><a target="_blank"  href="https://www.nytimes.com/2024/03/15/climate/tax-breaks-oil-gas-us.html"><strong>Why are petroleum tax subsidies so hard to kill?</strong></a><strong> </strong>&#8220;Zombie&#8221; subsidies for oil and gas extractors continue to distort markets and the environment, critics say.<strong><br></strong><strong>— New York Times</strong></li>

<li><a target="_blank"  href="https://apnews.com/article/batteries-energy-storage-solar-wind-orsted-arizona-california-365288f86071af76c039071014a9d23d"><strong>Pushing other states to try utility-scale batteries for renewable energy.</strong></a><strong> </strong>Apparently other states are not as far along as Colorado in developing large-scale storage to make renewables work around the clock.<strong><br></strong><strong>— Associated Press</strong></li>

<li><a target="_blank"  href="https://www.sierraclub.org/sierra/best-wildlife-cams-celebrate-world-wildlife-day"><strong>Curated wildlife cameras: There are pandas. Need we say more?</strong></a><strong> </strong>March hosted World Wildlife Day, and this compilation of wildlife live cams was made to honor the event. Great soothing time-waster!<strong><br></strong><strong>— Sierra Club</strong></li>

<li><a target="_blank"  href="https://news.oilandgaswatch.org/post/epas-new-rule-will-slash-planet-warming-methane-emissions-from-oil-and-gas-industry-but-it-could-be-stronger"><strong>New EPA methane rules are good but not great for climate, a watchdog journal says. </strong></a>Federal regulators could have gone a bit farther to cut out another significant chunk of the methane leaks that accelerate global warming.<strong><br></strong><strong>— Oil and Gas Watch</strong></li>
</ul>

<h4>HEALTH</h4>

<ul><li><a target="_blank"  href="https://twitter.com/chrisvanderveen/status/1770195345374384209"><strong>CU board gets an earful about medical debt.</strong></a><strong> </strong>Community members and advocates working with the <strong>Center for Health Progress</strong> showed up at a meeting of the <strong>University of Colorado Hospital Authority</strong> on Tuesday to protest <a target="_blank"  href="https://coloradosun.com/2024/02/19/uchealth-debt-collectors/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">UCHealth&#8217;s practice of suing patients</a>.<strong><br></strong><strong>— Chris Vanderveen (via X/Twitter)</strong></li>

<li><a target="_blank"  href="https://www.denverpost.com/2024/03/19/colon-cancer-increasing-younger-coloradans/"><strong>More younger people in Colorado are being diagnosed with colon cancer.</strong></a><strong> </strong>Early detection, though, appears to be making a dent in the death rate for older Coloradans.<strong><br></strong><strong>— The Denver Post🔑</strong></li>

<li><a target="_blank"  href="https://www.statnews.com/2024/03/19/methadone-clinics-opioid-addiction-private-equity/"><strong>Private equity is taking over drug treatment.</strong></a><strong> </strong>A new analysis found that private equity firms have bought stakes in almost one-third of all methadone clinics.<strong><br></strong><strong>— STAT🔑</strong></li>

<li><a target="_blank"  href="https://www.washingtonpost.com/climate-solutions/2024/03/14/snake-meat-food-sustainability-python/"><strong>Your next burger might be no sizzle and all snake.</strong></a><strong> </strong>Are python farms the key to sustainability meeting the world&#8217;s increasing demand for protein?<strong><br></strong><strong>— The Washington Post🔑</strong></li>
</ul>

&nbsp;<hr />&nbsp;

<p>Hey, nice seeing you down here at the finish line! We appreciate you sticking with us, through snow and sun and snake steaks. This newsletter literally wouldn&#8217;t exist without you, and, for that, we can&#8217;t thank you enough.</p>

<p>Make sure to enjoy some of the sunshine blanketing (most of) the state today. We&#8217;ll see you back here next week.</p>

<p><em>— John &amp; Michael</em></p>

</mj-text><mj-table align="left"><tr ><td ><img width="30px" height="30px" align="center" href="https://coloradosun.com/editorial-standards-and-policies/" src="https://newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/12/Trust-Mark.png?resize=96,96" /></td><td style="font-family:'Roboto','Libre Franklin',sans-serif;">The Colorado Sun is part of <strong><a target="_blank"  href="https://thetrustproject.org/trust-indicators/">The Trust Project</a></strong>. <a target="_blank"  href="https://coloradosun.com/editorial-standards-and-policies/">Read our policies</a>.</td></tr></mj-table><mj-text><p>Have something to share with The Sun? We welcome all ideas and suggestions at <a href="mailto:newsletters@coloradosun.com">newsletters@coloradosun.com</a>.<h4>Corrections &amp; Clarifications</h4>

<p>Notice something wrong? The Colorado Sun has an ethical responsibility to <a target="_blank"  href="https://coloradosun.com/corrections/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">fix all factual errors</a>. Request a correction by emailing <a target="_blank"  href="mailto:corrections@coloradosun.com">corrections@coloradosun.com</a>.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/SOCO_PolarPlunge_300x250.jpg" width="300px" href="https://cosun.co/4975LTU" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
