<mj-include path="./temperature-header.mjml" />
 
<mj-section>
<mj-column>
<mj-text>
<h4>NEWS&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">*|DATE:l, F j, Y|*</span></h4>

<h1>Tax help for better public health</h1>

<p><em>Plus: Wolverines making Colorado reservations</em></p>

&nbsp;<hr />&nbsp;

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">H</span>ey there, Colorado, and welcome to another edition of The Temperature.</p>

<p>I'm out of ideas for an intro today, so let's check the PR pitches in my email inbox. (<em>Note: These are real pitches I've received in the past week.</em>)</p>

<p><strong>&#8220;We'd love to arrange an unforgettable interview to experience the mind-blowing skills of the world&#8217;s youngest mentalist.&#8221;</strong> If he was that great, he would have already known my answer is no. Next.</p>

<p><strong>&#8220;Free ivermectin!&#8221;</strong> Only <a target="_blank"  href="https://coloradosun.com/2021/12/15/colorado-ivermectin-west-nile-virus/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">if it&#8217;s for birds</a>. Next.</p>

<p><strong>&#8220;Not many people think about the mind behind their sex toys.&#8221;</strong> Well, I suppose that is true. But next.</p>

<p><strong>&#8220;Expert Available: Time change impacts on children's sleep.&#8221;</strong> Ahh, that's the sweet spot.</p>

<p>Yes, this weekend marks the return to dark, groggy mornings as we mortgage sleep to buy more light in the evenings. Just a reminder that this is bad for our health and <a target="_blank"  href="https://coloradosun.com/2022/03/29/permanent-daylight-savings-sleep-circadian-rhythms/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">the consensus among sleep scientists</a> is that sticking with sun time year-round is the best idea.</p>

<p>Alas, that <a target="_blank"  href="https://thehill.com/homenews/nexstar_media_wire/4282223-daylight-saving-time-lawmakers-tried-to-lock-the-clocks-this-year-what-happened/">does not seem to be where we're headed</a>, so be sure to put those screens down on Saturday night so you can get to bed earlier.</p>

<p>But this week's newsletter will certainly keep your eyelids open, so let's dive in.</p>

<!-- BYLINE -->
</mj-text><mj-table><tr class="byline-0-single"><td class="name"><strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">John Ingold</a></strong><br /><span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=96,96"/></td></tr></mj-table><mj-text>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/300X250WMT074-FINAL.png" width="300px" href="https://cosun.co/3uw0iqT" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>TEMP CHECK</h3></mj-text><mj-text>

<h4>HEALTH</h4>

<h2>Why Colorado&#8217;s Health Department wants to help you do your taxes</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/08/Co-dept-public-health-OS-5.jpg?w=800" /><mj-text><p class="caption">The Colorado Department of Public Health building in Glendale. (Olivia Sun, The Colorado Sun)</span></p>

<blockquote>&#8220;Health is connected to wealth.&#8221;<br><br><span class="pullquote-source">— Isabel Dickson, CDPHE economic mobility program manager</span></blockquote>

<p>The first time the news release for tax help from the <strong>Colorado Department of Public Health and Environment</strong> hit my inbox, I thought it was a mistake.</p>

<p>Why would CDPHE — an agency better known for vaccination campaigns and pollution regulations — want to help people claim various tax credits? And not even tax credits directly related to health or the environment?</p>

<p>The answer lies in a 4-year-old CDPHE program intended to improve families&#8217; economic mobility as a way of improving community health. And it&#8217;s another example of how public health agencies are thinking more broadly about their mission and including the underlying socioeconomic circumstances that can contribute to poor health.</p>

<p>&#8220;It's simply that economic wellbeing is a driver of health. Health is connected to wealth,&#8221; said <strong>Isabel Dickson</strong>, the manager of CDPHE&#8217;s economic mobility program. &#8220;Health leads to wealth and vice versa.&#8221;</p>

<p>The program runs the <strong>Get Ahead Colorado</strong> campaign, which helps individuals and families find free help to file their taxes — for free, <a target="_blank"  href="https://www.irs.gov/filing/free-file-do-your-federal-taxes-for-free">if eligible</a> — and to make sure they are claiming all the tax credits to which they are entitled. Providing this service puts more money back into people&#8217;s bank accounts, allowing them to buy higher-quality food, pay for child care and safe housing, lowering their stress levels, and just generally making life a little bit easier.</p>

<p>Take, for instance, both the state and federal versions of the <strong>earned income tax credit</strong>. Dickson said estimates in Colorado are that only about 72% of eligible people are claiming the credit on their taxes — more than a quarter are not, making Colorado the fifth-worst state in the country for the rate of eligible people not claiming the credit.</p>

<p>That&#8217;s valuable money that low- and middle-income Coloradans are missing out on from a credit regarded as <a target="_blank"  href="https://www.taxpolicycenter.org/briefing-book/how-does-earned-income-tax-credit-affect-poor-families">the most effective anti-poverty measure for working-age people</a>.</p>

<p>&#8220;It&#8217;s a powerful anti-poverty lever,&#8221; Dickson said.</p>

<p>The Get Ahead Colorado program started as an initiative of the Colorado philanthropic organization <strong>Gary Community Ventures</strong> before <a target="_blank"  href="https://garycommunity.org/outcome-area/family-economic-mobility/tax-help/">transitioning to CDPHE</a>. It works closely with another initiative called <a target="_blank"  href="https://taxhelpco.org/"><strong>Tax Help Colorado</strong></a>, which is run by <strong>Mile High United Way</strong> and helps people with tax filing.</p>

<p>Dickson said <strong>AmeriCorps</strong> volunteers working with Tax Help Colorado have helped people claim $14 million worth of credits over the last two years.</p>

<p>To learn more, you can go to <a target="_blank"  href="https://getaheadcolorado.org">GetAheadColorado.org</a>, or, in Spanish, <a target="_blank"  href="https://haciaadelantecolorado.org">HaciaAdelanteColorado.org</a>. People without internet access can dial 211 and ask for information on tax credits, tax help and free tax filing.</p>

</mj-text><mj-table align="center"><tr class="byline-1"><td class="name">Section by <strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">John Ingold</a></strong> | <span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" width="36px" height="36px" align="center" href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=96,96" /></td></tr></mj-table><mj-text>

<h4>MORE HEALTH NEWS</h4>

<ul><li><a target="_blank"  href="https://coloradosun.com/2024/03/06/house-bill-1003-colorado-naloxone-opioid-reversal-schools/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>How a friend&#8217;s death turned Colorado teens into anti-overdose activists.</strong></a><strong> </strong>When a 15-year-old died in Durango in 2021 from an accidental fentanyl poisoning, the memorial service was so packed people had to stand outside the funeral home. Now, his friends are hoping to change state law to prevent such tragedies from happening again. The teens are advocating for <a target="_blank"  href="https://leg.colorado.gov/bills/hb24-1003">House Bill 1003</a>, which would ensure that students can carry naloxone with them at all times without fear of discipline or confiscation. As <strong>Rae Ellen Bichell</strong> reports, the bill could make Colorado the first state with a law explicitly protecting possession of naloxone at school.<strong><br></strong><strong>— KFF Health News</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/03/02/colorado-construction-workers-suicide/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado construction workers, pressured by longer, harder hours, die by suicide twice as often as other professions.</strong></a><strong> </strong>Colorado has the sixth-highest rate of deaths by suicide, but the suicide rate for people who work in construction is even higher. Among all people who died by suicide in Colorado in 2021, 13% worked in the construction industry, a larger proportion than any other profession, including people who are unemployed or nonworking. Economic instability, the stress of a potentially hazardous workplace, alcohol use and a disproportionately male workforce all contribute to the high rates. But, as <strong>Jenny McCoy</strong> reports, some are working to bring better mental health to the construction industry.<strong><br></strong><strong>— The Colorado Trust</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/03/01/colorado-medical-aid-in-dying-bill-pared-back/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Colorado&#8217;s medical aid-in-dying residency requirement won&#8217;t be lifted.</strong></a><strong> </strong>Lawmakers this year had considered a bill <a target="_blank"  href="https://coloradosun.com/2024/01/30/colorado-aid-in-dying-law-changes/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">that would have removed requirements</a> limiting Colorado&#8217;s medical aid-in-dying law to only Colorado residents. But, as <strong>Jesse Paul</strong> reports, the bill has been stripped back and the residency requirement will remain. But the bill does still lower the waiting period to seven days, from 15.<strong><br></strong><strong>— The Colorado Sun</strong></li>
</ul>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/02/CO-Sun_600x500-1.jpg" width="300px" href="https://cosun.co/3RjOz5v" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

&nbsp;<hr />&nbsp;

<h4>WOLVERINES</h4>

<h2>We promise, no &#8220;Red Dawn&#8221; jokes, wolverine reintroduction is real</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2022/03/AP20184696007834.jpg?w=800" /><mj-text><p class="caption">This 2016 file photo shows a mountain wolverine in the Tahoe National Forest near Truckee, Calif., a rare sighting of the predator. (Chris Stermer/California Department of Fish and Wildlife via AP, File)</span></p>

<blockquote>&#8220;If you really love the mountains, you can&#8217;t help but be impressed by the wolverine.&#8221;<br><br><span class="pullquote-source">— Megan Mueller, Rocky Mountain Wild</span></blockquote>

<p>Fun news, Colorado: Looks like we&#8217;re going to get real, live, <a target="_blank"  href="https://coloradosun.com/2023/12/11/wolverine-colorado-threatened-species-comeback-reintroduction/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">claw-heavy <strong>wolverines</strong> </a>back in the state even quicker than wildlife advocates were hoping a few months ago.</p>

<p>All parties, including the crucial folks at <strong>Colorado Parks and Wildlife</strong>, are lining up behind a bipartisan bill to authorize <strong>wolverine reintroduction</strong>, a local step required by the federal Endangered Species Act. If the bill passes, which appears highly likely given the wide, coordinated support, Colorado could begin reintroduction after federal officials finish writing a rule protecting landowners&#8217; rights to continue certain activities even if wolverines arrive in their area.</p>

<p>Colorado could support 100 to 180 of the solitary animals eventually, state wildlife researchers said, with our high, snowy terrain likely to hold up better against climate change for wolverine habitat than lower, rainier northwestern states.</p>

<p>Advocates expect far fewer conflicts between landowners and wandering wolverines than are playing out during the Colorado gray wolf reintroduction. Ski areas have asked some pointed questions about being able to continue their operations and expansions if there are endangered wolverines moving into ski country. But the largest members of the weasel family tend to eat carrion and stick to their isolated, steep terrain, rather than lurk in forests near ranches or tread near busy ski areas.</p>

<p>The prospect of a hundred wolverines in Colorado is spectacular if you know that only 400 are known to remain throughout the lower 48, said <strong>Megan Mueller of Rocky Mountain Wild</strong>.</p>

<p>&#8220;The really important thing here is that wolverines really need Colorado,&#8221; Mueller said. &#8220;Climate change is shrinking their snowy habitat across the West. So bringing them back to Colorado is the best way to help them survive.&#8221;</p>

<p>In backing the legislation, <a target="_blank"  href="https://leg.colorado.gov/bills/sb24-171">Senate Bill 171</a>, Colorado Parks and WIldlife noted the reintroduction would only go forward after a compensation plan is in place, for the rare occasions a wolverine does do livestock damage.</p>

<p>&#8220;I think it's really neat to see bipartisan leadership and support for a wolverine reintroduction,&#8221; Mueller said. &#8220;That's not very common in wildlife conservation.&#8221;</p>

<p>We&#8217;ll have more on the wolverine reintroduction in Thursday&#8217;s ColoradoSun.com. In the meantime, wildlife fans can <a target="_blank"  href="https://cpw.state.co.us/learn/Pages/Wolverine-Identification-Guide.aspx">start learning signs of wolverine life</a> they might eventually see on a high country hike.</p>

<p>&#8220;If you really love the mountains, you can&#8217;t help but be impressed by the wolverine,&#8221; Mueller said.</p>

</mj-text><mj-table align="center"><tr class="byline-1"><td class="name"><strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">Michael Booth</a></strong> | <span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" width="36px" height="36px" align="center" href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=96,96" /></td></tr></mj-table><mj-text>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/Transportation-Event-300X250.png" width="300px" href="https://cosun.co/48qCgvi" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<h4>SUNCOR</h4>

<h2>State wants to grab more oversight of high-polluting Suncor</h2>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/03/suncor-plant-reopen-os-18.jpg?w=800" /><mj-text><p class="caption">Suncor Energy&#8217;s Commerce City plant photographed Feb. 17, 2023. (Olivia Sun, The Colorado Sun via Report for America)</span></p>

<p><strong>Air pollution bills</strong> are coming fast and furious this year at the Colorado legislature. And not all of them are no-chancers. Pressure has built so much on the Polis administration, in fact, that some of the more powerful proposals are coming straight out of Polis agencies.</p>

<p>The latest is <a target="_blank"  href="https://leg.colorado.gov/sites/default/files/documents/2024A/bills/2024a_1338_01.pdf">House Bill 1338</a>, backed by the <strong>Colorado Department of Public Health and Environment</strong>, which carries out air pollution rules through the Air Pollution Control Division. A key part of it is aimed at<strong> &#8220;refineries,&#8221;</strong> of which (checks notes) there is exactly one. You may have heard of it, goes by the name<strong> Suncor</strong>.</p>

<p>The bill would pay for the department hiring a <strong>refineries expert </strong>to assess potential new rules for controlling Suncor&#8217;s repeated violations of pollution limits. Suncor would also have to boost real-time emissions monitoring for the state to watch.</p>

<p>The bill is co-sponsored by Reps. <strong>Manny Rutinel</strong> of Commerce City and <strong>Elizabeth Velasco</strong> of Glenwood Springs, and Sen. <strong>Dafna Michaelson Jenet</strong>, also of Commerce City. All three are Democrats.</p>

<p>Other elements of the legislation include:</p>

<ul><li>Opening an Office of Environmental Justice within the department and asking it to produce a definitive set of reports on the cumulative impacts of pollution on Colorado&#8217;s most heavily affected communities.</li>

<li>Creating a &#8220;rapid response inspection team&#8221; in the pollution control division for quicker action on community complaints about oil and gas facilities, in particular.</li>

<li>Allowing local governments for disproportionately impacted communities to seek authority from the <strong>Air Quality Control Commission</strong> to limit new emissions within their boundaries.</li>
</ul>

<p>To recap some of the other air pollution bills filed this session: <a target="_blank"  href="https://coloradosun.com/2024/03/04/colorado-bill-air-pollution-fight-environmental-justice/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">One would expand the Air Quality Control Commission with positions favored by progressives</a>, and close loopholes in industrial air emissions caps. Another <a target="_blank"  href="https://coloradosun.com/2024/02/12/colorado-oil-and-gas-drilling-ban-legislature/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">would phase-in an eventual ban </a>on new oil and gas wells in Colorado. <a target="_blank"  href="https://coloradosun.com/2024/02/22/colorado-ozone-emissions-new-bills/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">Another package of three bills tied together</a> would increase potential fines for polluters, overhaul the permitting process, and &#8220;pause&#8221; new oil and gas activity during the crucial summer ozone months.</p>

</mj-text><mj-table align="center"><tr class="byline-1"><td class="name">Section by <strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">Michael Booth</a></strong> | <span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" width="36px" height="36px" align="center" href="https://coloradosun.com/author/michael-booth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2021/01/Screen-Shot-2021-09-15-at-9.37.17-PM.png?resize=96,96" /></td></tr></mj-table><mj-text>

<h4>MORE CLIMATE NEWS</h4>

<ul><li><a target="_blank"  href="https://coloradosun.com/2024/03/01/cpw-unveils-draft-front-range-mountain-lion-plan/?utm_source=newsletter&amp;utm_source=The+Colorado+Sun+Newsletters&amp;utm_campaign=Keeping%20an%20eye%20on%20the%20mountain%20lions_20240301&amp;utm_medium=email?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Mountain lions will get new management as a vote to ban hunting looms.</strong></a><strong> </strong>Tracy Ross reports that state officials are in the middle of a major overhaul of how they manage mountain lion populations throughout the state. But a lot of that planning would be overturned by animal advocates&#8217; efforts to get a full hunting ban on the fall ballot.<strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/03/01/floating-solar-array-fort-lupton-united-power/?utm_source=newsletter&amp;utm_source=The+Colorado+Sun+Newsletters&amp;utm_campaign=Keeping%20an%20eye%20on%20the%20mountain%20lions_20240301&amp;utm_medium=email?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>But does it come with cup holders?</strong></a> Fort Lupton is going to use a raft of floating solar panels to solve two problems at once, <strong>Mark Jaffe</strong> reports. The clean electricity will backstop an aging diesel generator at the water treatment plant, and the light-blocking panels could help reduce an algae problem on the reservoir that feeds the city&#8217;s water system. <strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/03/01/marshall-fire-soil-samples/?utm_source=newsletter&amp;utm_source=The+Colorado+Sun+Newsletters&amp;utm_campaign=Keeping%20an%20eye%20on%20the%20mountain%20lions_20240301&amp;utm_medium=email?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Marshall fire soil is safe for homeowners despite toxin worries, study shows.</strong></a><strong> </strong>The devastating Marshall wildfire also raised concerns that melted household goods would send toxic metals and other hazards into surrounding soil. A new study from Colorado researchers tested those soils and found no problems for those in the middle of rebuilding, Michael Booth reports.<strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://coloradosun.com/2024/03/05/holy-cross-energy-renewable-colorado-solar-wind/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Holy Cross Energy a big co-op leader in greening its sources.</strong></a><strong> </strong>The Glenwood Springs utility will be at 90% renewable energy generation before too long, and now the challenge is continuing the revolution in customer behavior. Holy Cross will use innovative, close communication with customers to get them to cut back at peak hours, but also to jump on drawing down cheap clean energy when the wind is blowing.<strong><br></strong><strong>— The Colorado Sun</strong></li>
</ul>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/Loveland-Event-300-x-250-px.png" width="300px" href="https://cosun.co/49xVPmL" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>CHART OF THE WEEK</h3></mj-text>
<mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/Peanut-allergy-incidence-in-1-year-olds-1.png?w=800" href="https://www.sciencedirect.com/science/article/pii/S2213219820313520" target="_blank"/><mj-text><p class="caption">This chart shows estimates from a 2021 study of the incidence of peanut allergies in U.S. 1-year-olds. Click the image to see the full study. (Chart by John Ingold, The Colorado Sun)</span></p>

<p>There was big news last month for people who suffer from multiple food allergies: The federal <strong>Food and Drug Administration</strong> <a target="_blank"  href="https://www.fda.gov/news-events/press-announcements/fda-approves-first-medication-help-reduce-allergic-reactions-multiple-foods-after-accidental">approved a longstanding anti-asthma drug called Xolair</a> to help prevent life-threatening reactions that come from accidental exposure to food allergens.</p>

<p>The drug, which is delivered via injection, is not a cure for food allergies. But it reduces the chance of anaphylaxis enough that most people with severe food allergies won&#8217;t have to worry as much about eating something with traces of undeclared ingredients like peanut products.</p>

<p>As the chart above shows, the approval comes none too soon, with incidence of peanut allergies in kids booming over the last two decades. But the FDA&#8217;s approval has also been a long time coming. Doctors at Denver&#8217;s own <strong>National Jewish Health</strong> studied <a target="_blank"  href="https://pubmed.ncbi.nlm.nih.gov/12637608/">the use of such drugs to treat peanut allergies 20 years ago</a>.</p>

<p><strong>Watch ColoradoSun.com in the coming days for a story on how Colorado doctors contributed to this breakthrough for people with food allergies.</strong></p>

</mj-text><mj-table align="center"><tr class="byline-1"><td class="name">Section by <strong><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">John Ingold</a></strong> | <span class="jobtitle">Reporter</span></td><td class="mugshot"><img class="mugshot" width="36px" height="36px" align="center" href="https://coloradosun.com/author/john-ingold/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/08/JohnIngold.jpg?resize=96,96" /></td></tr></mj-table><mj-text>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/02/Immigration-Event-300-x-250-px.png" width="300px" href="https://cosun.co/3SGSJWl" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

</mj-text><mj-text margin="0" padding="0"><h3>HEAT MAP</h3></mj-text><mj-text>

<h4>CLIMATE</h4>

<ul><li><a target="_blank"  href="https://coloradosun.com/2024/03/04/dolores-river-national-monument-opposition/?mc_cid=8c4ebd1022&amp;mc_eid=3b950c3803?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email"><strong>Proposal for a Dolores River Canyon monument draws early opposition.</strong></a><strong> </strong>Wildlands advocates are pitching a huge 400,000-acre designation in southwestern Colorado.<strong><br></strong><strong>— The Colorado Sun</strong></li>

<li><a target="_blank"  href="https://www.reuters.com/business/energy/global-energy-related-co2-emissions-hit-record-high-2023-iea-2024-03-01/"><strong>Global greenhouse gases need to go down — they&#8217;re still going up.</strong></a><strong> </strong>Developing world expansion of coal and natural gas use offsets efforts for clean electricity.<strong><br></strong><strong>— Reuters</strong></li>

<li><a target="_blank"  href="https://www.nytimes.com/interactive/2024/03/02/upshot/nyc-trash-rules.html?partner=slack&amp;smid=sl-share"><strong>Why is a great world city so bad at trash? </strong></a>New York City stuffs trash in all kinds of weird places, and it remains a mess.<strong><br></strong><strong>— NYT</strong></li>

<li><a target="_blank"  href="https://www.wsj.com/us-news/climate-environment/a-biden-subsidy-is-meant-to-create-jobs-in-this-nevada-town-it-didnt-8848dfe6?mod=latest_headlines"><strong>A big Biden subsidy project worked, but didn&#8217;t create a lot of jobs.</strong></a><strong> </strong>Some clean energy ideas can be run on short staff, Nevada finds.<strong><br></strong><strong>— Wall Street Journal</strong></li>
</ul>

<h4>HEALTH</h4>

<ul><li><a target="_blank"  href="https://www.cnn.com/2024/02/28/tech/cyberattack-health-insurance-doctors-therapists/index.html"><strong>A major ransomware attack is rocking the health care industry.</strong></a><strong> </strong>The attack, which hit <strong>UnitedHealth</strong>&#8217;s <strong>Change Healthcare</strong>, the country&#8217;s largest health billing and payment system, is costing providers $100 million per day.<strong><br></strong><strong>— CNN</strong></li>

<li><a target="_blank"  href="https://www.denverpost.com/2024/03/01/colorado-deep-brain-stimulation-epilepsy-seizures/"><strong>A Colorado teen is trying a neural implant to calm her seizures.</strong></a><strong> </strong>The high school senior is the youngest person in Colorado to try an option typically associated with treatment of Parkinson&#8217;s disease.<strong><br></strong><strong>— The Denver Post</strong></li>

<li><a target="_blank"  href="https://19thnews.org/2024/03/where-to-get-mifepristone-abortion-pill-cvs-walgreens/"><strong>CVS and Walgreens will dispense abortion drug.</strong></a><strong> </strong>The two largest retail pharmacy chains will begin stocking mifepristone, available to those with a prescription, at stores in a handful of states, though not yet in Colorado.<strong><br></strong><strong>— The 19th</strong></li>

<li><a target="_blank"  href="https://www.washingtonpost.com/climate-environment/2024/02/29/life-earth-origin-chemistry/"><strong>How life&#8217;s building blocks just … form.</strong></a><strong> </strong>Come with us on a very trippy journey into a chemistry lab where scientists mixed chemicals and time to allow a critical building block of life to come together.<strong><br></strong><strong>— The Washington Post🔑</strong></li>
</ul>

&nbsp;<hr />&nbsp;

<p>That&#8217;s it for us this week. If you haven&#8217;t already, be sure to sign up for next Tuesday&#8217;s virtual panel discussion — moderated by our own <strong>Jennifer Brown</strong> — about how Denver is working to sustain support for new immigrants from South America. As the world&#8217;s youngest mentalist would probably tell you: I know you want to.</p>

<p>Details on the event, which kicks off at 6 p.m. on March 12, are at <a target="_blank"  href="https://coloradosun.com/events">ColoradoSun.com/events</a>.</p>

<p>And we&#8217;ll see you here next week for another edition of the newsletter. Be well, folks.</p>

<p><em>— John &amp; Michael</em></p>

</mj-text><mj-table align="left"><tr ><td ><img width="30px" height="30px" align="center" href="https://coloradosun.com/editorial-standards-and-policies/" src="https://newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/12/Trust-Mark.png?resize=96,96" /></td><td style="font-family:'Roboto','Libre Franklin',sans-serif;">The Colorado Sun is part of <strong><a target="_blank"  href="https://thetrustproject.org/trust-indicators/">The Trust Project</a></strong>. <a target="_blank"  href="https://coloradosun.com/editorial-standards-and-policies/">Read our policies</a>.</td></tr></mj-table><mj-text><p>Have something to share with The Sun? We welcome all ideas and suggestions at <a href="mailto:newsletters@coloradosun.com">newsletters@coloradosun.com</a>.<h4>Corrections &amp; Clarifications</h4>

<p>Notice something wrong? The Colorado Sun has an ethical responsibility to <a target="_blank"  href="https://coloradosun.com/corrections/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">fix all factual errors</a>. Request a correction by emailing <a target="_blank"  href="mailto:corrections@coloradosun.com">corrections@coloradosun.com</a>.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/03/2024-readership-survey-4-300X250.png" width="300px" href="https://cosun.co/48HMGqe" target="_blank" padding="0px 0px 8px" /><mj-text>&nbsp;

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
