<mj-include path="./working-header.mjml" /><mj-section><mj-column><mj-text>
*|IF:MEMBERSHIP = 0|*</mj-text><mj-button href="https://coloradosun.com/join">Support good journalism. Become a member!</mj-button><mj-text>*|END:IF|*
<h4>NEWS&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">*|DATE:l, F j, Y|*</span></h4>



<h1>Colorado dodged a recession in 2023, but what about in 2024?</h1>

<p><em>Economists called the state&#8217;s economy resilient but they&#8217;re also more pessimistic than they were a year ago. Plus economies around the state and more!</em></p>
<!-- BYLINE -->
</mj-text><mj-table><tr class="byline-0-single"><td class="name"><strong>Tamara Chuang</strong><br /><a target="_blank"  target="_blank"  href="https://coloradosun.com/author/tamara-chuang/" target="_blank"><span class="jobtitle">Business/Technology Reporter</span></a></td><td class="mugshot"><img class="mugshot" width="48px" height="48px" align="center" src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2018/07/Tamara6-2-1.jpg?resize=96,96"/></td></tr></mj-table><mj-text>


<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">C</span>olorado&#8217;s economy is expected to continue growing in 2024, experts behind the 2024 Colorado Business Economic Outlook say. That includes 1.1% growth in new jobs, 13.9% growth in net farm income and a slightly larger cow population — a sign that ranchers may feel more confident so they&#8217;re reversing the trend of <a target="_blank"  href="https://coloradosun.com/2021/07/26/cattle-colorado-drought-impacts/">cutting herd size</a>, which was done as a result of higher feed costs and drought.</p>

<p>But the lead economists behind the annual report had some caveats about the forecast and admitted feeling more pessimistic than a year ago, when forecasts for 2023 predicted slowing job growth but no recession.</p>

<p>&#8220;I&#8217;m less optimistic because of the mortgage and the housing market,&#8221; said Rich Wobbekind, faculty director at the Business Research Division at the University of Colorado&#8217;s Leeds School of Business. &#8220;I&#8217;m just worried about real estate. I&#8217;m worried about the refinancing of commercial buildings.&#8221;</p>

<p>He still doesn&#8217;t think we&#8217;ll end up in a recession in 2024. That would require two quarters of declines. But depending on what industry one is in, others are expecting something worse.</p>

<p>&#8220;We don&#8217;t want to disagree too much with the previous presentation but in our shop, we&#8217;re worried about a recession,&#8221; said Marcel Arsenault, a real estate investor and founder of Real Capital Solutions in Louisville, who spoke at the economic outlook forum earlier in the week. He pointed to high office vacancy rates, plus 40,000 apartment units under construction that will take time to find tenants as job growth slows.</p>

<p>Office properties in downtown Denver <a target="_blank"  href="https://coloradosun.com/2023/12/07/denver-metro-office-vacancy-empty/">were at a 30% vacancy rate</a> (compared with 22.8% for the broader metro Denver market) at the end of September, the highest in years though older spaces were more challenged than the newer facilities according to data from real estate firm CBRE. As workers stayed remote or were downsized, there were fewer customers patronizing local businesses at lunch or happy hour, making it rough for small businesses and many have called it quits. Building owners, too, are having to refinance loans at higher interest rates. Some are <a target="_blank"  href="https://www.bizjournals.com/denver/news/2023/12/07/1670-broadway-tiaa-loan-default-special-servicing.html">defaulting</a>.</p>

<p>But it&#8217;s not just commercial real estate. The number of homes sold in the state has declined as higher interest rates kept potential buyers and sellers out of the market. Consumer spending is also slowing, according to sales-tax data around the state.</p>

<p>Brian Lewandowski, the division&#8217;s executive director, warned there&#8217;s other uncertainties that they&#8217;re try to anticipate. &#8220;Even if you think about new home construction and the ripple effect of fewer new homes. That means consumers are buying less furniture and fewer appliances to fill those homes. All of those are headwinds,&#8221; he said.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/12/2023-12-08-at-13.25.34.jpg?w=800" href="https://public.flourish.studio/visualisation/16060447/" target="_blank"/><mj-text><p class="caption">Click or tap to see the full table)</span></p>

&nbsp;<hr />&nbsp;

<h2>Colorado&#8217;s resilient economy</h2>

<p>But the CU economists won&#8217;t say the R-word, or recession. They picked a different R-word: resiliency. They call the state&#8217;s economy resilient because no matter how sour things look, jobs are still being created. In 2023, Colorado added an estimated 64,500 new jobs, up 2.2% from 2022. That&#8217;s better than the 57,100 new jobs originally forecast for the year.</p>

<p>And next year, local economists forecast the state will add 42,100 jobs, or 1.4% more than the 2.94 million jobs in Colorado today. Lewandowski also pointed out there&#8217;s a <a target="_blank"  href="https://www.reuters.com/markets/global-markets-outlook-analysis-pix-2023-12-07/">new consensus by forecasting agencies that the nation&#8217;s GDP will see growth of 1.2%</a> in 2024.</p>

<p>&#8220;We certainly see sectors of the economy that are certainly going through their own little mini recessions: construction, manufacturing, tech and so on,&#8221; Lewandowski said. &#8220;But maybe the economy just really is more resilient and it&#8217;s harder to bring down the overall economy than it used to. … I think that consensus has shifted away from a recession where everyone&#8217;s like &#8216;Oh, well, maybe we can get through this without hitting a hard recession.&#8217;&#8221;</p>

<p><strong>➔ Northern Colorado economists share their 2024 forecast. </strong>The <a target="_blank"  href="https://www.coloradofuturescsu.org/">Colorado Futures Center</a> at Colorado State University expects the state&#8217;s economy will grow 2% to 3% over last year. Why? High housing prices during the pandemic made way for a correction this year, so housing prices will have an &#8220;insignificant&#8221; impact on the economy, at least through April. &#8220;Consistent with our message since the reopening of the state's economy following the pandemic, the Colorado economy continues to show resilience,&#8221; wrote Phyllis Resnick, the center&#8217;s executive director and lead economist. <strong>&gt;&gt; </strong><a target="_blank"  href="https://www.coloradofuturescsu.org/wp-content/uploads/2023/12/ColoradoCast-2023Q4-Report.pdf"><strong>Report</strong></a></p>

&nbsp;<hr />&nbsp;

<h2>The economies around the state</h2>

<p>The CU annual report breaks out a few regions based on updates from local economic insiders. Some highlights:</p>

<p><strong>Boulder County</strong> — Unemployment is up to a nonseasonally adjusted 2.9% in October, compared with 2.2% a year earlier. While that&#8217;s down from 3.3% in July, Boulder County has a large concentration of finance and investment jobs, a sector that has suffered in the past year. But its bioscience industry — 17% of the state&#8217;s jobs are in this county — continues to swell with nearly 3 million square feet of laboratory space planned, developed or completed.</p>

<p><strong>Colorado Springs </strong>— The city is feeling some of the same pain as Denver. As home prices have increased (median sales prices were $467,100 in the third quarter), Colorado Springs&#8217; cost of living is now 109% higher than the nation. Office vacancies have also ticked up to 11.5% in the third quarter, but that&#8217;s half of the rate the Denver Metro experienced and is less than the U.S. average of 19.2%.</p>

<p><strong>Kit Carson County</strong> — One of the lowest unemployment rates in the state, at 1.8% in October, Kit Carson County has benefited from wind farm development. But it&#8217;s mostly an agricultural area with 41% of the jobs being ag-related. The county faces challenges of low-paying jobs and limited housing options.</p>

<p><strong>Mesa County</strong> — Average annual wages were up 10.2% to $55,848 in the second quarter, according to the Mesa County Economic Update from the Davis School of Business at Colorado Mesa University. The county has also benefited from the state&#8217;s <a target="_blank"  href="https://oedit.colorado.gov/rural-jump-start-program">Rural Jump-Start program</a>, which provides incentives to new rural businesses, including two this year: <a target="_blank"  href="https://coloradosun.com/2023/11/04/boulder-county-new-minimum-wage-2024/#-skyhook">Skyhook Solar</a> and Spartan Drill Tools, which together plan to create more than 60 new jobs.</p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/12/12092023-CO-Econ-Biz-Outlook-regions.png?w=800" /><mj-text>

<p><strong>Northern Colorado</strong> — The median age of the area, which includes Larimer and Weld counties, is 36.2, or more than a year younger than the state&#8217;s 37.7, according to the State Demographer&#8217;s Office. That&#8217;s credited to attracting college students and keeping them around after graduation. The region&#8217;s top industries of bioscience, medical devices as well as information technology and computer services are also providing jobs for the talent.</p>

<p><strong>Pueblo County</strong> — After destroying the last chemical weapons at the Pueblo Chemical Agent-Destruction Pilot Plant this year, the county&#8217;s workforce had 1,000 workers looking for new jobs, lifting the county&#8217;s unemployment rate to 4.3% in September, from 3.7% a year ago. But more jobs are on the way with one of the region&#8217;s biggest employers, Evraz, wrapping up its long-rail mill expansion plus committing to expanding its wind turbine production facility. It plans to add 850 new jobs.</p>

<p><strong>Southwest Colorado</strong> — Tourism dominates employment in the region that includes Mesa Verde National Park, the Durango &amp; Silverton Narrow Gauge Railroad and public lands. However, the lack of affordable homes and sub-par broadband internet are major issues. Most communities except for Durango and Cortez are considered &#8220;unserved&#8221; or &#8220;underserved&#8221; because residents lack access to 25 Mbps or 100 Mbps internet service or the cost is too high.</p>

<p><strong>&gt;&gt; </strong><a target="_blank"  href="https://www.colorado.edu/business/sites/default/files/attached-files/2024_cbeo_final_book_113023_lr.pdf"><strong>View 2024 report</strong></a></p>

&nbsp;<hr />&nbsp;

<h2>Sun economy stories you may have missed</h2>

<p><strong>➔ High cost of Colorado latest: Utility bills. </strong>Why are utility bills still growing even though the price of electricity is static? Energy reporter <strong>Mark Jaffe</strong> explains why this cost is rising. <strong>&gt;&gt; </strong><a target="_blank"  href="https://coloradosun.com/2023/12/04/utility-bills-increase-xcel-energy-colorado/"><strong>Read</strong></a><strong>, The Sun&#8217;s &#8220;</strong><a target="_blank"  href="https://coloradosun.com/high-cost-colorado/"><strong>High Cost of Colorado&#8221; series</strong></a></p>

<p><strong>➔ Crested Butte&#8217;s Montanya rum distillery has new owner</strong>. Karen Hoskin created Montanya Distillers in 2008, building a craft distilling phenomenon. She&#8217;s leaving it in the hands of women who helped her get there, reports <strong>Jason Blevins</strong>. <strong>&gt;&gt; </strong><a target="_blank"  href="https://coloradosun.com/2023/12/08/montanya-rum-distillery-in-crested-butte-sells-to-long-time-employees-as-another-veteran-owner-of-a-mountain-town-business-walks/"><strong>Read</strong></a></p>

<p><strong>➔ About 30% of Denver&#8217;s downtown office space is vacant. </strong>And that doesn&#8217;t include &#8220;zombie buildings.&#8221; <strong>&gt;&gt; </strong><a target="_blank"  href="https://coloradosun.com/2023/12/07/denver-metro-office-vacancy-empty/"><strong>Read</strong></a></p>

<p><strong>➔ A Colorado town wants to use geothermal energy to heat and cool a section of its downtown core. </strong>Reporter <strong>Mark Jaffe </strong>looks into<strong> </strong>Carbondale and the $716,000 grant from the Department of Energy the town is using to design the new system. <strong>&gt;&gt; </strong><a target="_blank"  href="https://coloradosun.com/2023/12/05/geothermal-heat-cooling-carbondale-colorado-grant/"><strong>Read</strong></a></p>

&nbsp;<hr />&nbsp;

<h2>Other working bits</h2>

<p><strong>➔ 10-week boot camp open to Colorado small businesses.</strong> The Mile High United Way Small Business Accelerator starts Jan. 17 and is taking applications through Dec. 31. The 10-week session provides mentoring, networking and assistance with finance and marketing. A $100 program fee is returned on completion. United Way is also looking for volunteers with a background in investing, market research, financial planning and communications (email <a target="_blank"  href="mailto:volunteer@unitedwaydenver.org">volunteer@unitedwaydenver.org</a>). <strong>&gt;&gt; </strong><a target="_blank"  href="https://unitedwaydenver.org/wp-content/uploads/2023/12/Accelerator-Participant-Flyer.pdf"><strong>Details</strong></a><strong>, </strong><a target="_blank"  href="https://www.f6s.com/mile-high-united-way-accelerator/apply"><strong>Apply</strong></a></p>

<p><strong>➔ Grants for rural economic development available. </strong>The USDA is accepting applications for its Rural Business Development Grants program that range from $10,000 to $500,000. They&#8217;re available to rural towns and agencies, nonprofit organizations and others that work on projects benefiting rural areas. Deadline is Feb. 28. <strong>&gt;&gt; </strong><a target="_blank"  href="https://www.rd.usda.gov/programs-services/business-programs/rural-business-development-grants/co"><strong>Details</strong></a></p>

<p><strong>➔ Colorado isn&#8217;t the only state upping the minimum wage in 2024. </strong>The <a target="_blank"  href="https://coloradosun.com/2023/11/04/boulder-county-new-minimum-wage-2024/#h-boulder-county-minimum-wage-going-up-15">state&#8217;s minimum wage changes</a> annually depending on inflation and on Jan. 1, it&#8217;s going up to $14.42 an hour. According to <a target="_blank"  href="https://www.businessforafairminimumwage.org/">Business for a Fair Minimum Wage</a>, Colorado will have the sixth highest minimum. Washington state leads the states with $16.28. <strong>&gt;&gt; </strong><a target="_blank"  href="https://www.businessforafairminimumwage.org/press-release/media-avail-business-leaders-say-new-year-minimum-wage-hikes-will-boost-consumer"><strong>More</strong></a></p>

&nbsp;<hr />&nbsp;

<p>Thanks for sticking with me for this week&#8217;s report. Remember to check out <a target="_blank"  href="https://coloradosun.com/">The Sun&#8217;s daily coverage online</a>. As always, share your 2 cents on how the economy is keeping you down or helping you up at <a target="_blank"  href="https://cosun.co/heyww">cosun.co/heyww</a>. ~<em> </em><a target="_blank"  href="mailto:tamara@coloradosun.com?subject=What's Working Feedback"><em>tamara</em></a></p>

</mj-text><mj-divider /><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2020/10/daily-sun-up.png" width="300px" href="https://coloradosun.com/podcast" padding="0px 0px 8px" /><mj-divider /><mj-text>

<h4>Miss a column? Catch up:</h4>

<ul><li><a target="_blank"  href="https://coloradosun.com/2023/12/02/whats-working-wireless-phone-bills/">Wireless phone bills in Colorado are lower than the national average</a></li>

<li><a target="_blank"  href="https://coloradosun.com/2023/11/25/whats-working-san-luis-tourism-grant/">What a Colorado town of 600 residents plans to do with a $500,000 grant to attract visitors</a></li>

<li><a target="_blank"  href="https://coloradosun.com/2023/11/11/gdp-western-slope-northwestern-colorado-jobs/">It&#8217;s not always about GDP, especially in areas like northwestern Colorado</a></li>

<li><a target="_blank"  href="https://coloradosun.com/2023/11/04/boulder-county-new-minimum-wage-2024/">Boulder County adopts new minimum wage starting in January</a></li>

<li><a target="_blank"  href="https://coloradosun.com/2023/10/28/jobs-openings-colorado-hiring-wages/">The number of open jobs in Colorado is a sign the labor market may be stabilizing</a></li>

<li><a target="_blank"  href="https://coloradosun.com/2023/10/21/colorado-unemployment-rate-cable-jobs/">Colorado&#8217;s unemployment rate has risen to 3.2%. Here&#8217;s why that&#8217;s &#8220;not significant&#8221;</a></li>

<li><a target="_blank"  href="https://coloradosun.com/2023/10/14/colorado-clean-energy-quantum-tech-hub-jobs/">Didn&#8217;t know Colorado is a leader in clean energy and quantum? A Tech Hub designation could change that.</a></li>

<li><a target="_blank"  href="https://coloradosun.com/2023/10/07/colorado-population-future-migration/">What Colorado&#8217;s population will look like in the future</a></li>
</ul>

&nbsp;<hr />&nbsp;

<p><a target="_blank"  href="https://coloradosun.com/tag/whats-working/"><em>What&#8217;s Working</em></a><em> is a Colorado Sun column about surviving in today&#8217;s economy. Email </em><a target="_blank"  href="mailto:tamara@coloradosun.com?subject=WW feedback"><em>tamara@coloradosun.com</em></a><em> with stories, tips or questions. Read the </em><a target="_blank"  href="https://coloradosun.com/whatsworking"><em>archive</em></a><em>, ask a question at </em><a target="_blank"  href="https://cosun.co/heyww"><em>cosun.co/heyww</em></a><em> and don&#8217;t miss the next one by signing up at </em><a target="_blank"  href="https://coloradosun.com/getww"><em>coloradosun.com/getww</em></a><em>.</em></p>

<p><strong><em>Support this free newsletter and become a Colorado Sun member: </em></strong><a target="_blank"  href="https://coloradosun.com/join"><strong><em>coloradosun.com/join</em></strong></a></p>

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
