<mj-include path="./littwin-header.mjml" />
<mj-section>
  <mj-column>
    <mj-text>
<h4>OPINION&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">*|DATE:l, F j, Y|*</span></h4>

<h1>Littwin: Haley says she is bringing her campaign to Colorado. You&#8217;re not alone if you&#8217;re asking yourself why.</h1>

<p><em>As of Friday, Haley was insisting she wouldn&#8217;t drop out of the race no matter how badly Trump beat her in South Carolina on Saturday.</em></p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2019/08/DSCF3319.jpg?w=800" /><mj-text><p class="caption">Former U.N. Ambassador Nikki Haley, right, speaks at an event in Greenwood Village on Aug. 19, 2020. (Jesse Paul, The Colorado Sun)</span></p>

&nbsp;<hr />&nbsp;

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">W</span>hen I saw the announcement that Nikki Haley was heading to Colorado, my first reaction was, as you&#8217;d expect, to wonder what she could possibly be thinking.</p>

<p>Apparently she isn&#8217;t coming for a ski trip or, as far as I know, to take the waters.</p>

<p>She insists she&#8217;s coming <a target="_blank"  href="https://www.denverpost.com/2024/02/21/nikki-haley-centennial-rally-republican-primary-super-tuesday/">for a campaign rally</a> on Tuesday because she plans to still be running against Donald Trump when Colorado votes on March 5 along with 20 other Super Tuesday states and territories.</p>

<p>As for why, she&#8217;s the last-gasp hope for Never Trumpers, anti-Trumpers, dissident MAGA types (as if there were any), as well as the surpassingly few Republicans who seem to understand that Trump is a Putin poodle and, for that and a host of other reasons, an <a target="_blank"  href="https://coloradosun.com/2023/11/15/trump-vermin-speech-opinion-littwin/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">actual threat </a>to the American democratic project.</p>

<p>She says she is coming despite the fact that she hasn&#8217;t come close to winning any states so far — in fact, in Nevada she lost convincingly to the &#8220;<a target="_blank"  href="https://apnews.com/article/nevada-2024-presidential-primary-biden-trump-haley-d731bf8ab1e7d4a7379c07d3a37b581b">none of these candidates</a>&#8221; option — and, according to fivethirtyeight.com, she&#8217;s losing to Trump nationally among Republicans by a fairly convincing <a target="_blank"  href="https://projects.fivethirtyeight.com/polls/president-primary-r/2024/national/">62-point margin.</a></p>

<p>No one has apparently bothered to poll the primary race in Colorado, but according to a recent survey from a Democratic firm, Trump&#8217;s approval rating in the state among registered Republicans stood at 76%. So good luck, Nikki.</p>

<p>It gets worse. I&#8217;m writing this column on Friday, the day before the Saturday primary in South Carolina, where Haley was once governor and where Donald Trump has been expected to not just beat her, but to trounce her.</p>

<p>The polls in South Carolina have shown Trump up by 30 points or so. We know polls can be wrong, but there would have to be a huge margin of error for Haley to escape a major humiliation.</p>

<p>And yet, she announced that whatever happened in South Carolina, she was not leaving the race.</p>

<p>Because, I guess, somebody&#8217;s gotta do it.</p>

<p>Because Republicans, independents, Democrats and everyone else in between clearly needs a near-constant reminder of all that a second Trump presidency would mean.</p>

<p>Or as Haley put it recently, &#8220;Everywhere he goes, chaos follows him. We can&#8217;t be a country in disarray and a world on fire and go through four more years of chaos. We won&#8217;t survive it.&#8221;</p>

<p>It&#8217;s not just the chaos, of course. But I&#8217;d agree that we&#8217;re in existential territory.</p>

<p>And as a Haley spokesperson put it, &#8220;No matter how many gold sneakers Trump sells, he&#8217;s consumed by endless legal drama, he&#8217;s losing to Joe Biden and he&#8217;s flirting with dictators.&#8221;</p>

<p>I don&#8217;t agree with much that Haley says, although, for my money, you can&#8217;t make too many <a target="_blank"  href="https://www.thewrap.com/the-daily-show-desi-lydic-trump-sneakers-roast/">gold-sneaker Trump jokes</a>. My favorite — which isn&#8217;t exactly a joke, but is clearly racist — comes from a Fox News contributor who actually said that the shoes would help Trump with Black voters because, gulp, &#8220;<a target="_blank"  href="https://www.thedailybeast.com/fox-news-raymond-arroyo-says-black-people-will-vote-for-trump-because-they-love-sneakers">they love sneakers</a>.&#8221;</p>

<p>As for Haley, she just said she believes that &#8220;<a target="_blank"  href="https://www.nytimes.com/2024/02/21/us/politics/nikki-haley-alabama-embryos-ivf.html?campaign_id=9&amp;emc=edit_nn_20240222&amp;instance_id=115771&amp;nl=the-morning&amp;regi_id=13285271&amp;segment_id=158827&amp;te=1&amp;user_id=66b1f66d5c39aa33ea82c1b4f3690345">embryos, to me, are babies,</a>&#8221; agreeing with the pro-personhood, Christian-nationalist ruling by the benighted Alabama Supreme Court that IVF-created embryos have the same rights as actual children. Then she tried to walk back her original take, realizing the ruling put IVF procedures at risk, just as she tried to walk back her failure to mention that slavery was the cause of the Civil War. Even Trump knew enough <a target="_blank"  href="https://apnews.com/article/trump-ivf-abortion-alabama-republicans-8215336740a5963b57bbd970b47bb3a7?user_email=534f98c7d2593cf12c16f7dcc9013b225e00120d6767241fb5afc7f60527534f&amp;utm_medium=APNews_Alerts&amp;utm_source=Sailthru_AP&amp;utm_campaign=NewsAlerts_Feb_23_2024_TrumpIVFComments&amp;utm_term=AP%20News%20Alerts">to question the ruling.</a></p>

<p>But we can put that aside — it&#8217;s not like she&#8217;s going to be president — because she is, at long last, finally taking on Trump in what we might call a half-<a target="_blank"  href="https://www.nytimes.com/2024/01/10/us/politics/chris-christie-trump.html">Christie.</a> She won&#8217;t go all the way on Trump, but she is hitting harder, if not hard enough. I mean, she still says, despite Trump&#8217;s many deficiencies, she&#8217;d vote for him, even if he has been convicted of a felony. She says Trump is a danger, but she says Joe Biden is more dangerous.</p>

<p>OK, maybe it&#8217;s not even a half-Christie. But she does say that Trump loves dictators. She does call out Trump for insulting those in the military, <a target="_blank"  href="https://abcnews.go.com/Politics/nikki-haley-trumps-jab-husband-serving-overseas-cuts/story?id=107414595">including her husband.</a> She is asking why Trump won&#8217;t talk about Alexei Navalny, except to say — I&#8217;m serious here — that he, Trump, is the <a target="_blank"  href="https://www.washingtonpost.com/elections/2024/02/20/trump-comments-navalny-death-russia-putin/">American Navalny</a>. She slams Trump&#8217;s declaration that he&#8217;d <a target="_blank"  href="https://www.cnn.com/2024/02/18/politics/haley-trump-nato-comments/index.html">encourage Putin</a> to invade NATO allies. She decries the fact that Trump campaign contributions are paying for attorney fees and warns that Trump could use the Republican National Committee as a <a target="_blank"  href="https://thehill.com/homenews/campaign/4474241-haley-warns-trump-could-try-using-rnc-piggy-bank-reelected/">&#8220;piggy bank.&#8221;</a></p>

<p>And Haley also says she won&#8217;t kiss Trump&#8217;s ring, which led Trump spokesman Steven Cheung to tweet, in that classy Trump World way, that when Haley does drop out of the race, she would &#8220;kiss ass.&#8221;</p>

<p>Yeah, if you don&#8217;t want Trump to ever go anywhere near the Oval Office again, you might as well root for Haley to stay in the race until the very end.</p>

<p>As of now, she isn&#8217;t dropping out. And so she isn&#8217;t just coming to Colorado. She has post-South Carolina trips scheduled for Michigan, Minnesota, Utah, Virginia, Washington, D.C., North Carolina and Massachusetts.</p>

<p>And yet. You know the old line about second marriages and hope over experience? According to Morning Consult tracking polls, Haley&#8217;s best Super Tuesday state is Massachusetts, where she&#8217;s trailing by 41 points. She needs a lot of hope.</p>

<p>But there are a few reasons why Haley would stay in the race, and none of them, as she says, would be in the hope that Trump would pick her as vice-president. He has recently moved from calling Haley &#8220;bird brain&#8221; to calling her &#8220;brain dead.&#8221;</p>

<p>We can start with the 91 felony counts Trump is facing. It&#8217;s possible he could be convicted of something before the GOP national convention in July. It&#8217;s possible, in that case, the GOP might want to choose a Trump alternative, particularly if he happens to be in prison at the time. And there Haley would be as the last person standing. (OK, disregard this paragraph. It&#8217;s pure fantasy. That would never happen under any circumstances. I just thought I&#8217;d throw it out there for laughs.)</p>

<p>There&#8217;s the fact that large donors are still donating to Haley&#8217;s campaign despite knowing she has no chance to win. If she chooses, she can stay in the race as long as the donations keep coming. After all, those Republican money people contributing to Haley, knowing they&#8217;re risking Trump&#8217;s ire and worse, are making a statement. Her campaign is making a statement. The statement is the same — that there are some Republicans willing to stand up to Trump.</p>

<p>And then there&#8217;s this:</p>

<p>Haley knows that for her heresy, she faces excommunication from the party which is now wholly owned by Trump. But there comes a day when Trump loses his control, although maybe not before he dies.</p>

<p>Will MAGA survive without Trump? If it doesn&#8217;t, would Haley be seen in a different light? Could she claim to have been talking truth to power while advocating for a post-Trump GOP?</p>

<p>Is her eventual revival any more likely than a GOP convention dumping Trump? Probably not. It&#8217;s clearly a long, long shot, longer than a Caitlin Cark three-pointer. And Clark is the only long shot to have made it in Iowa.</p>

<p>But if Haley really does show up in town Tuesday, it&#8217;s still a better shot than she would have of collecting a majority of GOP voters in Colorado or, for that matter, just about anywhere else.</p>




&nbsp;<hr />&nbsp;

<p><em>Mike Littwin has been a columnist for too many years to count. He has covered Dr. J, four presidential inaugurations, six national conventions and countless brain-numbing speeches in the New Hampshire and Iowa snow.</em></p>

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
