<mj-include path="./littwin-header.mjml" />
<mj-section>
  <mj-column>
    <mj-text>
      <p style="color:#949494;"><strong><em>*|DATE:l, F j, Y|*</em></strong></p>

<h1>Littwin: Judge Wallace didn&#8217;t kick Trump off the ballot, but she did find that he incited an insurrection</h1>

<p><em>And that&#8217;s why both sides — pro-Trump and anti-Trump — are appealing her ruling as the case heads to the Colorado Supreme Court.</em></p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/11/AP23307693227220.jpg?w=800" /><mj-text><p class="caption">Sean Grimsley, attorney for the petitioners, examines a witness during a hearing for a lawsuit to keep former President Donald Trump off the state ballot in court on Nov. 3, in Denver. (AP Photo/Jack Dempsey, Pool)</span></p>

&nbsp;<hr />&nbsp;

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">I</span>f you haven&#8217;t looked closely, you might think Denver District Court Judge Sarah Wallace&#8217;s decision not to kick Donald Trump off the Colorado ballot for his role in the January 6 assault on the Capitol was a considerable Trump triumph.</p>

<p>After all, the <a target="_blank"  href="https://www.courts.state.co.us/userfiles/file/Court_Probation/02nd_Judicial_District/Denver_District_Court/11_17_2023%20Final%20Order.pdf">ruling</a> means Trump is eligible to run again for president despite the fact, as the plaintiffs held, that a fair reading of the 14th Amendment seemed to indicate Trump should be disqualified.</p>

<p>Trump himself said he considered it a &#8220;gigantic court victory&#8221; against what he called — irony alert here — his democracy-hating opponents.</p>

<p>But Trump&#8217;s assessment should be the first clue you might need to take another, more comprehensive look at the ruling, which goes on for 102 pages. I mean, ask yourself: When has Trump ever gotten anything right about democracy?</p>

<p>The truth about Wallace&#8217;s decision — which is, in fact, being decried by many legal scholars — is that, despite the final ruling, she accepted nearly every argument that Trump engaged in an insurrection.</p>

<p>The truth is that her finding of fact in the Trump eligibility case perfectly set up the next step in the process, which would be <a target="_blank"  href="https://www.documentcloud.org/documents/24173187-colorado-appeal-on-trump-14th-amendment-ruling">an appeal</a> to the Colorado Supreme Court. It set up so well, in fact, that Trump is also appealing the case, arguing against the damning, if obvious, determination that he had engaged in an insurrection.</p>

<p>In any case, Wallace&#8217;s finding was never going to be the last word on Trump&#8217;s eligibility. The Colorado Supreme Court goes next. And however it rules, the Trumpist U.S. Supreme Court will almost certainly have the final say, and you can probably guess how that would go.</p>

<p>But at this stage of the game, democratically speaking, the Denver case was a colossal Trump defeat, a watershed Trump defeat, a defeat that may well be noted by historians covering the year(s) of the Donald Trump trials forevermore. That&#8217;s why he&#8217;s appealing, even though he, uh, won.</p>

<p>Democratically speaking, Judge Wallace ruled &#8220;that Trump acted with the specific intent to incite political violence and direct it at the Capitol with the purpose of disrupting the electoral certification.&#8221; She went further to say that not only did he incite the insurrection, he &#8220;engaged&#8221; in it.</p>

<p>It&#8217;s a landmark ruling, and the first time — although maybe not the last — a court has determined, as a matter of fact, that Trump participated in an insurrection and that Trump was prepared to see the 2020 election overturned by force.</p>

<p>Other courts have walked up<a target="_blank"  href="https://www.washingtonpost.com/politics/2023/11/20/judge-says-trump-incited-insurrection-other-judges-have-come-close/"> to the water&#8217;s edge</a>, with various judges weighing in on Trump&#8217;s level of responsibility for the January 6 riot. But this case spent 90-odd pages out of 102 laying out Trump&#8217;s role. It might as well be a template for the Trump federal election interference case scheduled to begin in March in Washington.</p>

<p>As distinguished constitutional law professor Lawrence Tribe put it, Wallace&#8217;s ruling &#8220;created a wall of findings too high for anyone to scale.&#8221;</p>

<p>But the problem with the ruling, Tribe went on to say, was that Wallace &#8220;then tossed Trump a lifeline too weak and frayed for anyone to use.&#8221;</p>

<p>And yet, the Colorado petitioners in the case, along with the liberal Washington nonprofit that filed tgit, were fairly pleased with the result.</p>

<p>If you&#8217;ve been paying attention, you know the issue is the <a target="_blank"  href="https://constitution.congress.gov/constitution/amendment-14/">14th Amendment,</a> the one that guarantees the citizenship of slaves after the Civil War, but also the one that guarantees due process and equal protection.</p>

<p>Section 3 of the amendment<a target="_blank"  href="https://constitution.congress.gov/browse/amendment-14/section-3/#:~:text=No%20person%20shall%20be%20a,a%20member%20of%20any%20State">,</a> known as the insurrection clause, deals with disqualifying from elective office those who have taken an oath to the Constitution and then engaged in an insurrection, as Wallace ruled that Trump has done.</p>

<p>But here&#8217;s where it gets messy. According to Wallace, Trump&#8217;s actions on January 6 would have disqualified any elected official in the land other than the president or vice-president of the United States.</p>

<p>The section reads this way:<strong> &#8220;</strong>No person shall be a Senator or Representative in Congress, or elector of President and Vice-President, or hold any office, civil or military, under the United States, or under any State, who, having previously taken an oath, as a member of Congress, or as an officer of the United States, or as a member of any State legislature, or as an executive or judicial officer of any State, to support the Constitution of the United States, shall have engaged in insurrection or rebellion against the same, or given aid or comfort to the enemies thereof. But Congress may, by a vote of two-thirds of each House, remove such disability.&#8221;</p>

<p>The office of president isn&#8217;t specifically mentioned. So the question before Wallace — and now before the Colorado Supreme Court — is whether the designation of &#8220;officer of the United States,&#8221; includes the president.</p>

<p>Wallace said it was a close call, and maybe she just didn&#8217;t want to be the one to make the call. She wrote that she was reluctant &#8220;to embrace an interpretation which would disqualify a presidential candidate without a clear, unmistakable indication that such is the intent of Section Three.&#8221;</p>

<p>But as many have pointed out, under Wallace&#8217;s interpretation, it would mean those writing the 14th Amendment decided that a dog catcher — or, say, someone wearing horns and a fur hat to a Capitol assault— could be disqualified from running for office, but not the president who incited an insurrection. Does that make sense?</p>

<p>Writing for the New Republic, Tom Ford compared the ruling to watching DeSean Jackson make a mind-boggling catch and then throw the ball away a step from the end zone. Of course, if you&#8217;re a Broncos fan — and who isn&#8217;t after four straight wins? — you&#8217;d have to sub in <a target="_blank"  href="https://youtu.be/qPpyIQ3OuQ4?si=gsik98IFZQJvIo9c">Courtland Sutton</a> for Jackson. But you get the point.</p>

<p>What Wallace did find, though, and what, I suspect, will turn out to be more significant than any fumble, was this:</p>

<p>That Trump gathered his supporters there for a rally — one that would be &#8220;wild&#8221; — on the day electors were to be approved by Congress. That Trump encouraged those at the rally to go to the Capitol and to &#8220;fight like hell.&#8221; That Trump was well versed in the coded language that could lead his followers to respond with violence. That the First Amendment didn&#8217;t protect Trump&#8217;s speech. That Trump knew many in the crowd were armed. That once the violence began, Trump did nothing to stop it for three hours, despite pleas from his family and Republican leaders in Congress. That Trump&#8217;s criticism of Mike Pence during the Capitol assault exacerbated the violence. That Trump&#8217;s comments since January 6 have made clear that he &#8220;endorsed and intended the actions of the mob on January 6, 2021.&#8221;</p>

<p>I&#8217;ve written before that I was of two minds about this case. I profoundly hope that Trump will never be president again. But I worry about the reaction from MAGA World to Trump being disqualified by a little-understood section of the Constitution.</p>

<p>I&#8217;d prefer that voters would determine that Trump represents the greatest danger to the American democratic experiment.</p>

<p>But who knows what the voters might decide? The polls are scary enough. And now Judge Wallace has decided Trump engaged in an insurrection. But she also decided he could still be president.</p>

<p>Go figure.</p>

</mj-text>
    <mj-include path="./littwin-footer.mjml" />
</mj-body>
</mjml>
