<mj-include path="./littwin-header.mjml" />
<mj-section>
  <mj-column>
    <mj-text>
<h4>OPINION&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">*|DATE:l, F j, Y|*</span></h4>


<h1>Littwin: On the 25th anniversary of Columbine, we mourn the dead and grieve the lack of will to honor them</h1>

<p><em>The Columbine effect is global, but in America, where guns are the leading of cause of death in children and teens, we offer thoughts and prayers</em></p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2024/04/ColumbineCollage_1.jpg?w=800" /><mj-text><p class="caption">Columbine High School shooting victims, top row from left, Cassie Bernall, Steven Curnow, Corey DePooter, Kelly Fleming, middle row from left, Daniel Mauser, Daniel Rohrbough, Rachel Scott, Isaiah Shoels, John Tomlin, bottom row from left, Kyle Velasquez, Matthew Kechter, Lauren Townsend, and Dave Sanders.</span></p>

&nbsp;<hr />&nbsp;

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">F</span>ive years ago, on the 20th anniversary of Columbine, I wrote that the <a target="_blank"  href="https://www.coloradoindependent.com/2019/04/17/littwin-columbine-20th-pais-shotgun/">truest lesson </a>of Columbine is that it will never go away.</p>

<p>And that the corollary to the lesson was that Columbine will never go away because school shootings never go away.</p>

<p>And that a further corollary was that school shootings never go away because gun violence never goes away because we as Americans — or our leaders anyway, including the <a target="_blank"  href="https://www.wsj.com/us-news/law/the-justices-are-bad-gun-historians-8fcc05c7">Second Amendment revisionists</a> on the Supreme Court — have decided that gun violence is the price we pay for, you guessed it, freedom.</p>

<p>I was angry when I wrote that column. More than a thousand schools had to be shut down in the days before the anniversary because an 18-year-old Florida woman reported by authorities to be &#8220;infatuated&#8221; with Columbine had come to Colorado, bought a shotgun here — illegally, it turned out — and put the entire state on alert.</p>

<p>If you remember, she eventually <a target="_blank"  href="https://coloradosun.com/2019/04/17/sol-pais-columbine-colorado-florida/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">killed herself</a> with that pump-action shotgun, becoming just the latest victim of Columbine and its disturbing, heartbreaking legacy.</p>

<p>Five years later, there&#8217;s every reason to believe that somewhere in America, some disturbed individual is planning to pull the next Columbine. We can only hope that it doesn&#8217;t happen again, knowing full well that it will.</p>

<p>And if it&#8217;s not a school, it will be a mall or a theater or a grocery store or a church or a synagogue or a parade.</p>

<p>According to the Gun Violence Archive, there have been 119 mass shootings — in which four or more are injured — so far this year, including the shootings at the <a target="_blank"  href="https://coloradosun.com/2024/02/18/mass-shooting-parada-opinion-littwin/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">Kansas City Chiefs Super Bowl victory parade</a>. Of course, in 2023, 10 were shot and injured at a pre-parade downtown celebration of the Nuggets&#8217; NBA championship.</p>

<p>And so it goes. And will, no doubt, continue to go.</p>

<p>This is the lesson of Columbine.</p>

<p>On the 25th anniversary, the stories have been universally depressing, and not just because we are reminded once again of the unthinkable, of the 13 shot dead, of the 21 shot and wounded, of the students there that day forever traumatized, of a state haunted by the tragedy, of a country that seems satisfied to have its children attend schools where lockdown drills are a necessary part of the curriculum.</p>

<p>At a news conference in Washington led by Democratic Rep. Jason Crow, whose 3rd Congressional District includes Columbine High, I saw Tom Mauser — whose son Daniel was killed at Columbine — speak of lobbying Congress for new action on gun safety. This also marks the 25th anniversary of Mauser, whose dedication to the cause is deep and defining, traveling the country advocating for children and against gun violence.</p>

<p>As Mauser said, &#8220;The story is not over — not just for Columbine and the Columbine community, but in the case of all gun violence. It&#8217;s important for people to know that for the people who&#8217;ve lived through gun violence, the story is never over.&#8221;</p>

<p>If you <a target="_blank"  href="https://fb.watch/ryyQIKo8Ia/">watch</a>, you&#8217;ll note that each speaker mentioned that most horrifying of statistics — that guns, including homicides and suicides and accidents, are now the leading cause of death among American children and teens. No other country comes close to that. In fact, the gun mortality rate for children and teens in America is <a target="_blank"  href="https://www.kff.org/global-health-policy/issue-brief/child-and-teen-firearm-mortality-in-the-u-s-and-peer-countries/">30 times higher</a> than the average of other wealthy nations.</p>

<p>Those who continue to insist the issue is about mental health and not guns — when it&#8217;s obviously about both — have no credible explanation for the disparity between America and the rest of the world. That&#8217;s because the only explanation is the easy access to guns.</p>

<p>Meanwhile three criminologists, writing in The Denver Post, cited a wide-ranging survey they had conducted on mass shootings. In the survey, people were asked to name the first mass shooting that comes to mind that occurred in their lifetime.</p>

<p>Not surprisingly, <a target="_blank"  href="https://www.denverpost.com/2024/04/15/columbine-anniversary-25-years-legacy-shootings/">35% said Columbine</a>, nearly double those who cited either Sandy Hook, Parkland, Uvalde or the 60 who died at the concert in Las Vegas.</p>

<p>There are reasons why the Columbine killings have come to define school shootings. There were nine school shootings in the few years before Columbine, but none of them took place in a suburban high school like Columbine, the high school of <a target="_blank"  href="https://www.nytimes.com/2009/08/08/movies/08appraisal.html">John Hughes films</a> and, for many, of the American high school experience.</p>

<p>Columbine was different also for the mythology that took hold in the days following the massacre. Nearly everything we thought we knew about Columbine in the early days turned out to be false. But the false notions have turned into teen lore in that desperate place where lonely, confused kids can see the killings as something romantic, instead of the horror we know them to be.</p>

<p>Five years ago, the Colorado Sun&#8217;s John Ingold <a target="_blank"  href="https://coloradosun.com/2019/04/11/columbine-shooting-media-narrative-myth/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">wrote a confessional piece</a> about the media&#8217;s responsibility for the spread of Columbine myths — all of us who covered it were guilty — and how the media today have so little control of the narrative.</p>

<p>Dave Cullen, who has been writing about Columbine for these 25 years, currently has a piece in The Atlantic — under the headline, <a target="_blank"  href="https://www.theatlantic.com/ideas/archive/2024/04/columbine-school-shooting-mythology/678119/">&#8220;The Columbine-Killers Fan Club&#8221;</a> — about how the mythology developed around Columbine remains so prevalent. According to Cullen&#8217;s count, the so-called Columbine effect has contributed to 54 mass shootings in America —shootings in which the gunman was influenced by Columbine — that have killed nearly 300 people.</p>

<p>That mythology — much of it to do with the misreported notion that the Columbine killers were motivated by bullying — has become a global phenomenon. In 2022, a Russian man killed 17 students at the high school he used to attend, using guns with markings <a target="_blank"  href="https://www.washingtonpost.com/world/2023/04/12/brazil-school-shootings-columbine-effect/">spelling out &#8220;Columbine&#8221;</a> and the names &#8220;Eric&#8221; and &#8220;Dylan.&#8221;</p>

<p>Cullen thinks we need to demystify Eric Harris and Dylan Klebold, who, he says, failed in their apocalyptic plot, in which bombs in the cafeteria and parking were meant to kill hundreds.</p>

<p>He says if we in the media would tell of the ultimate failure of the shooters, we could help untell the legend.</p>

<p>I&#8217;m skeptical that it can be untold.</p>

<p>It&#8217;s hard, in these times, not to be skeptical about any kind of gun safety. On the 25th anniversary of Columbine, though, the Colorado legislature is considering a host of gun-safety bills — some of which will go on to become law — and it&#8217;s almost enough to cure some of that skepticism. Colorado has certainly been a leader among western states in gun-safety legislation.</p>

<p>But we can expect the latest proposed ban on assault-style weapons to fail again, despite overwhelming Democratic majorities in both houses of the state legislature. I&#8217;m skeptical that even if the bill did somehow pass — it recently got through the House, but may not make it through the Senate — Gov. Jared Polis, who hasn&#8217;t supported the legislation, would sign it.</p>

<p>Then there&#8217;s the question of whether, in any case, the Supreme Court would uphold such a law. Similar state laws are under challenge.</p>

<p>And I&#8217;m far more than skeptical that Congress, which passed a <a target="_blank"  href="https://www.pewresearch.org/politics/2022/07/11/broad-public-approval-of-new-gun-law-but-few-say-it-will-do-a-lot-to-stem-gun-violence/">minimalist gun-safety bill</a> in 2022, the first federal gun-safety law passed in 26 years, will do anything more, despite the best efforts of Tom Mauser and others.</p>

<p>All the polls say that Americans strongly support more comprehensive gun-safety laws. But we don&#8217;t seem to demand them, as we did with, say, changes in abortion-rights law.</p>

<p>That&#8217;s a failure of American democracy. And 25 years after Columbine, it&#8217;s a legendary story of failure we can&#8217;t seem to untell.</p>






&nbsp;<hr />&nbsp;

<p><em>Mike Littwin has been a columnist for too many years to count. He has covered Dr. J, four presidential inaugurations, six national conventions and countless brain-numbing speeches in the New Hampshire and Iowa snow.</em></p>

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
