<mj-include path="./littwin-header.mjml" />
<mj-section>
  <mj-column>
    <mj-text>
<h4>OPINION&nbsp;&nbsp;&nbsp;<span style="color:#949494;font-weight:400;">*|DATE:l, F j, Y|*</span></h4>


<h1>Littwin: Coloradans will likely reject Donald Trump in November, but that&#8217;s just a starting point</h1>

<p><em>Electing a Democratic Congress might be the last best hope for preventing an assault on American democracy.</em></p>

</mj-text><mj-image src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2023/02/AP23037632384514.jpg?w=800" /><mj-text><p class="caption">The U.S. Capitol is seen in Washington on Feb. 6, 2023. (AP Photo/Mariam Zuhaib)</span></p>

&nbsp;<hr />&nbsp;

<p style="line-height:24px;"><span style="font-size:48px;line-height:12px;">W</span>hat if they held a presidential election and your vote didn&#8217;t count?</p>

<p>As you know, that&#8217;s not exactly a hypothetical. In all likelihood, Colorado&#8217;s electoral votes will go to Joe Biden — who beat Donald Trump by nearly 14 points in the state in 2020 — and will have no real-world impact on whether Trump becomes president again.</p>

<p>Meaning that even if your vote places you in direct opposition to the promise of a Trumpian <a target="_blank"  href="https://www.nytimes.com/article/trump-2025-second-term.html">second-term assault</a> on American democracy, it won&#8217;t change the election dynamic.</p>

<p>It&#8217;s not that the election — whatever Tina Peters might say — would be rigged. It&#8217;s just that the result is baked in. Something to do with demographics and also with the current state of the Colorado GOP, which is basically a step or two from being declared a toxic waste dump.</p>

<p>So, what&#8217;s a poor Colorado voter to do?</p>

<p>We could vainly long for the days when Colorado was a swing state, and our votes actually did matter. But looking back, Colorado&#8217;s purple-state stage lasted only slightly longer than a Lauren Boebert trip to the theater.</p>

<p>Or we could wish, again in vain, for an end to the democracy-challenged Electoral College, which, in modern times, allows a few voters in a few states to determine who is elected president. With no Electoral College, everyone&#8217;s vote would count equally. Even Coloradan votes. You know, like in a democracy.</p>

<p>As you may remember, Colorado has already joined the <a target="_blank"  href="https://coloradosun.com/2020/09/30/proposition-113-explained-colorado-voters-could-push-the-u-s-closer-to-a-national-popular-vote-system/?utm_source=newsletter&utm_source=The+Colorado+Sun+Newsletters&utm_campaign=*|MC:SUBJECT|*_*|DATE:Ymd|*&utm_medium=email">National Popular Vote Interstate Compact</a>, which is designed to be an Electoral College workaround to ensure that the presidential candidate who wins the popular vote actually becomes president. But there aren&#8217;t enough states that will ever join the compact to make it work.</p>

<p>So, is there anything to do?</p>

<p>Fortunately, yes.</p>

<p>Because Donald Trump is Donald Trump and because Donald Trump&#8217;s commentary has stepped up from his familiar repulsive craziness to something closer to loathsome lunacy, he has provided Colorado voters, and others, with an opportunity.</p>

<p>If Trump were to be elected — and we know it&#8217;s more than possible — maybe the only practicable corrective would be a Democratic Congress, particularly a Democratic House, which could demand some form of accountability. Which could — and probably would — impeach Trump, who already has the record, a few more times.</p>

<p>And in Colorado, the way to help make that happen is to force Republican congressional candidates, most of whom support Trump, to own Trump and everything he says.</p>

<p>The big Trump news is the former guy&#8217;s effort to weasel out of paying the <a target="_blank"  href="https://www.nytimes.com/2024/03/18/nyregion/trump-bond-civil-fraud-case.html">$454 million judgment</a> against him in the New York business fraud case. Trump&#8217;s lawyers said they couldn&#8217;t find anyone willing to finance his huge bond while the case is being appealed. Which figures. I mean, would you lay out half a billion dollars for someone who has been convicted of misleading banks about his assets?</p>

<p>But that&#8217;s just money.</p>

<p>In an Ohio speech last weekend, Trump began with a salute to what he calls the &#8220;J6 hostages,&#8221; meaning those sent to prison for the January 6 assault on the Capitol. While actual hostages are being held in Gaza and elsewhere in the world, Trump salutes those who have been convicted by a jury of their peers, calling them &#8220;unbelievable patriots&#8221; for attempting to overturn the 2020 election.</p>

<p>Of course, unbelievably patriotic Trump is being accused of pretty much the same thing.</p>

<p>I know Boebert agrees about the, uh, patriots. I&#8217;m sure Dave Williams — the benighted GOP chair running in the 5th CD primary — does, too. I don&#8217;t know how many other Colorado congressional candidates agree, but each one should be called out and named and asked to defend the notion that Trump plans to pardon the so-called hostages.</p>

<p>And that&#8217;s not remotely the worst thing Trump said. Trump moved beyond his Mein Kampf-inspired notion that migrants were &#8220;poisoning the blood of our country.&#8221; In his 90-minute rally, he said the migrants crossing the border were largely set free from prison and mental institutions.</p>

<p>He called these migrants &#8220;animals&#8221; and not people. Here&#8217;s the money quote: &#8220;I don&#8217;t know if you can call them people in some cases. They&#8217;re not people in my opinion.&#8221;</p>

<p>Most migrants along the southern border — all of them human, by the way — are actually escaping violence and/or poverty, which places them very much in line with the long history of America&#8217;s human immigration.</p>

<p>Do Colorado Republicans believe migrants are animals and not people? Isn&#8217;t that a question that should be asked of every GOP candidate in every debate? I&#8217;d love to see a show of hands. And I&#8217;d love to hear how those claiming not to be in the migrant-animal camp would begin to defend Trump&#8217;s ugly bigotry and explain how that doesn&#8217;t disqualify him as a presidential candidate.</p>

<p>Then, of course, there was the &#8220;bloodbath&#8221; quote, which Trump defenders said is being taken out of context. The line began with Trump assailing electric cars and saying that if he&#8217;s not elected, there would be a bloodbath, presumably for the car industry.</p>

<p>But he then goes on to say, &#8220;That would be the least of it. It&#8217;s going to be a bloodbath for the country.&#8221;</p>

<p>Whatever Trump actually meant, there&#8217;s plenty of violent Trumpian context to go around. Every speech has the same violent undertone, and often overtone. In the same weekend, he wrote on his social media site that Liz Cheney and the others on the House January 6 committee should &#8220;go to jail.&#8221;</p>

<p>Can each Republican House candidate be asked about this?</p>

<p>Could they also be asked about Trump&#8217;s lawsuit against George Stephanopoulos for saying, rightly, that the former guy had been <a target="_blank"  href="https://www.nytimes.com/2024/03/18/us/politics/trump-lawsuit-abc-stephanopoulos.html">found liable in court for rape</a>?</p>

<p>It goes on and on, of course. It has gone far enough that Mike Pence, the ultimate Trump toady as vice president, announced that he wouldn&#8217;t support Trump or vote for him in November. For any other former president, that would be big news. But how many people who once worked in high places in the Trump administration — he only hired the best, remember? — have now <a target="_blank"  href="https://www.nytimes.com/interactive/2024/01/18/opinion/trump-cabinet-election-2024.html">warned America against him</a>?</p>

<p>Can we ask about these best people — and why they&#8217;re now so determined that Trump not be elected again?</p>

<p>This matters. If Trump is elected, Congress can&#8217;t be in Republican hands. Both houses of Congress are at stake. There&#8217;s no Senate race in Colorado this year. But when Ken Buck resigns his House seat this week, that leaves Republicans, who nearly shut down the government again, with only a 218-213 majority.</p>

<p>In Colorado, the 8th Congressional District is a <a target="_blank"  href="https://www.nytimes.com/interactive/2024/01/18/opinion/trump-cabinet-election-2024.html">tossup</a>, according to the Cook Political Report. Yadira Careveo, a Democrat, is the incumbent. State Rep. Gabe Evans, who has been endorsed by Speaker-for-now Mike Johnson, is favored in the Republican primary.</p>

<p>Boebert left the 3rd CD for fear she would lose in the general election. The Cook Report now has the race as lean-Republican, but it&#8217;s possible that Boebert has sufficiently poisoned the water — if not anyone&#8217;s blood — that a Democrat like Adam Frisch, who lost to Boebert by 546 votes in 2022, could slip by.</p>

<p>In the heavily Republican 4th CD, Democrats must be rooting for Boebert to win the primary. Any Republican would probably win that seat, but if there&#8217;s a Republican who could lose, it would be the carpetbagging Boebert who brings baggage with her wherever she lands.</p>

<p>What I&#8217;m saying is, the Republican Party might as well be renamed the Trump Party. In neon lights, of course. For the most part, though, Colorado has rejected that party. And Coloradans will almost certainly reject Trump again in November.</p>

<p>But there is Trumpism all over the ballot throughout Colorado. And if you believe democracy actually is at stake this November, rejecting Trump is only the starting point.</p>




&nbsp;<hr />&nbsp;

<p><em>Mike Littwin has been a columnist for too many years to count. He has covered Dr. J, four presidential inaugurations, six national conventions and countless brain-numbing speeches in the New Hampshire and Iowa snow.</em></p>

<!-- FOOTER -->
</mj-text></mj-column></mj-section><mj-include path="./footer-slim.mjml" /></mj-body></mjml>
