    <mj-divider />
    <mj-text font-family="'Libre Franklin',Arial,sans-serif;" align="center">Did someone forward this column to you? <a href="http://coloradosun.com/littwin">Get your membership now!</a></mj-text>
    <mj-button href="http://coloradosun.com/littwin"> Subscribe today! </mj-button>
    </mj-text>
    <mj-divider />
    <mj-text><em>Mike Littwin has been a columnist for too many years to count. He has covered Dr. J, four presidential inaugurations, six national conventions and countless brain-numbing speeches in the New Hampshire and Iowa snow.</em></mj-text>
    <mj-divider />
    <mj-text font-family="'Libre Franklin',Arial,sans-serif;" font-weight="700">The Colorado Sun is a nonpartisan news organization, and the opinions of columnists and editorial writers do not reflect the opinions of the newsroom. <a href="http://coloradosun.com/ethics">Read our ethics policy</a> for more on The Sun’s opinion policy and submit columns, suggested writers and more to <a href="mailto:opinion@coloradosun.com">opinion@coloradosun.com</a>. </mj-text>
    <mj-divider />
    </mj-text>
  </mj-column>
</mj-section>
<mj-include path="./footer-slim.mjml" />