<mjml>
<!--  HEADER -->
  <mj-head>
    <!--  SUBJECT LINE -->

    <!--  PREVIEW TEXT -->
    <mj-preview>*|MC_PREVIEW_TEXT|* </mj-preview>
    <!--  IMPORT STYLES -->
    <mj-include path="./newsletter-styles.mjml" />
  </mj-head>
<!--  END HEADER -->
<!--  BODY -->
  <!--  IMPORT LOGO -->
  <mj-body width="600px">
    <mj-section>
      <mj-column padding="0px" background-color="#ffffff" border="1px #fcd232 solid">
        <mj-text mj-class="footer">
          
          <p style="padding:0;margin:0;"><a style="color:#6E6E6E;font-size:12px;font-weight:400;" href="*|ARCHIVE|*">OPEN THIS IN YOUR BROWSER</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-text>
          <center><img src="https://i0.wp.com/newspack-coloradosun.s3.amazonaws.com/wp-content/uploads/2020/08/Whats-Working.jpg?w=900"/ style="width:90%;max-width:450px;" /></center>
        </mj-text>
        <mj-text font-size="12px" font-family="'Libre Franklin',Arial,sans-serif;" align="center" padding="0px 0px 0px 0px"><a href="https://coloradosun.com/account">YOUR SUN ACCOUNT</a> | <a href="http://coloradosun.com/faq">HELP & FAQ</a> | <a href="mailto:tips@coloradosun.com">SEND US A TIP</a></mj-text></mj-column></mj-section>
